T4910 000:030.561   SEGGER J-Link V7.22b Log File
T4910 000:030.680   DLL Compiled: Jun 17 2021 17:22:49
T4910 000:030.687   Logging started @ 2025-06-25 08:33
T4910 000:030.697 - 30.700ms
T4910 000:030.708 JLINK_SetWarnOutHandler(...)
T4910 000:030.717 - 0.012ms
T4910 000:030.724 JLINK_OpenEx(...)
T4910 000:031.899   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4910 000:032.231   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4910 000:034.042   Hardware: V7.00
T4910 000:034.056   S/N: 4294967295
T4910 000:034.064   OEM: SEGGER
T4910 000:034.072   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4910 000:035.029   TELNET listener socket opened on port 19021
T4910 000:035.097   WEBSRV Starting webserver
T4910 000:035.294   WEBSRV Webserver running on local port 19080
T4910 000:035.308 - 4.588ms returns "O.K."
T4910 000:035.325 JLINK_GetEmuCaps()
T4910 000:035.333 - 0.011ms returns 0x88EA5833
T4910 000:035.344 JLINK_TIF_GetAvailable(...)
T4910 000:035.656 - 0.344ms
T4910 000:035.701 JLINK_SetErrorOutHandler(...)
T4910 000:035.709 - 0.012ms
T4910 000:035.727 JLINK_ExecCommand("ProjectFile = "E:\003-myProject\mBoot\Examples\GD32F407\GD32F407_bootloader\Project\JLinkSettings.ini"", ...). 
T4910 000:043.075 - 7.360ms returns 0x00
T4910 000:043.897 JLINK_ExecCommand("Device = GD32F407VE", ...). 
T4910 000:044.691   Device "GD32F407VE" selected.
T4910 000:044.984 - 1.075ms returns 0x00
T4910 000:044.998 JLINK_GetHardwareVersion()
T4910 000:045.004 - 0.008ms returns 70000
T4910 000:045.010 JLINK_GetDLLVersion()
T4910 000:045.015 - 0.007ms returns 72202
T4910 000:045.021 JLINK_GetOEMString(...)
T4910 000:045.028 JLINK_GetFirmwareString(...)
T4910 000:045.035 - 0.010ms
T4910 000:046.578 JLINK_GetDLLVersion()
T4910 000:046.590 - 0.015ms returns 72202
T4910 000:046.597 JLINK_GetCompileDateTime()
T4910 000:046.603 - 0.007ms
T4910 000:047.111 JLINK_GetFirmwareString(...)
T4910 000:047.120 - 0.012ms
T4910 000:047.627 JLINK_GetHardwareVersion()
T4910 000:047.636 - 0.011ms returns 70000
T4910 000:050.405 JLINK_GetSN()
T4910 000:050.425 - 0.023ms returns -1
T4910 000:050.432 JLINK_GetOEMString(...)
T4910 000:053.577 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4910 000:054.019 - 0.453ms returns 0x00
T4910 000:054.036 JLINK_HasError()
T4910 000:054.047 JLINK_SetSpeed(5000)
T4910 000:054.134 - 0.089ms
T4910 000:054.141 JLINK_GetId()
T4910 000:056.534   Found SW-DP with ID 0x2BA01477
T4910 000:060.281   Old FW that does not support reading DPIDR via DAP jobs
T4910 000:066.223   DPv0 detected
T4910 000:067.812   Scanning AP map to find all available APs
T4910 000:071.880   AP[1]: Stopped AP scan as end of AP map has been reached
T4910 000:073.454   AP[0]: AHB-AP (IDR: 0x24770011)
T4910 000:074.962   Iterating through AP map to find AHB-AP to use
T4910 000:081.009   AP[0]: Core found
T4910 000:082.553   AP[0]: AHB-AP ROM base: 0xE00FF000
T4910 000:086.263   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4910 000:088.654   Found Cortex-M4 r0p1, Little endian.
T4910 000:189.574   -- Max. mem block: 0x00002C18
T4910 000:189.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 000:190.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4910 000:190.739   CPU_ReadMem(4 bytes @ 0xE0002000)
T4910 000:194.058   FPUnit: 6 code (BP) slots and 2 literal slots
T4910 000:194.087   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4910 000:194.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4910 000:194.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 000:195.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T4910 000:195.914   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4910 000:196.351   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4910 000:196.904   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4910 000:197.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4910 000:199.748   CoreSight components:
T4910 000:201.383   ROMTbl[0] @ E00FF000
T4910 000:201.403   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4910 000:202.533   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4910 000:204.955   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4910 000:204.979   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4910 000:207.457   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4910 000:207.477   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4910 000:210.318   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4910 000:210.343   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4910 000:212.939   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4910 000:212.961   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4910 000:215.333   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4910 000:215.354   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4910 000:217.696   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4910 000:218.127 - 163.991ms returns 0x2BA01477
T4910 000:218.144 JLINK_GetDLLVersion()
T4910 000:218.152 - 0.011ms returns 72202
T4910 000:218.161 JLINK_CORE_GetFound()
T4910 000:218.168 - 0.011ms returns 0xE0000FF
T4910 000:218.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4910 000:218.185   Value=0xE00FF000
T4910 000:218.195 - 0.020ms returns 0
T4910 000:220.026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4910 000:220.041   Value=0xE00FF000
T4910 000:220.049 - 0.026ms returns 0
T4910 000:220.056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4910 000:220.062   Value=0x00000000
T4910 000:220.070 - 0.016ms returns 0
T4910 000:220.080 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4910 000:220.100   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4910 000:220.615   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4910 000:220.626 - 0.548ms returns 16 (0x10)
T4910 000:220.633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4910 000:220.650   Value=0x00000000
T4910 000:220.660 - 0.030ms returns 0
T4910 000:220.668 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4910 000:220.675   Value=0xE0040000
T4910 000:220.686 - 0.021ms returns 0
T4910 000:220.694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4910 000:220.700   Value=0xE0000000
T4910 000:220.710 - 0.019ms returns 0
T4910 000:220.718 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4910 000:220.724   Value=0xE0001000
T4910 000:220.731 - 0.016ms returns 0
T4910 000:220.738 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4910 000:220.743   Value=0xE0002000
T4910 000:220.751 - 0.015ms returns 0
T4910 000:220.756 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4910 000:220.762   Value=0xE000E000
T4910 000:220.769 - 0.015ms returns 0
T4910 000:220.775 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4910 000:220.781   Value=0xE000EDF0
T4910 000:220.788 - 0.015ms returns 0
T4910 000:220.794 JLINK_GetDebugInfo(0x01 = Unknown)
T4910 000:220.800   Value=0x00000001
T4910 000:220.807 - 0.015ms returns 0
T4910 000:220.814 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4910 000:220.823   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4910 000:221.249   Data:  41 C2 0F 41
T4910 000:221.261   Debug reg: CPUID
T4910 000:221.269 - 0.458ms returns 1 (0x1)
T4910 000:221.276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4910 000:221.282   Value=0x00000000
T4910 000:221.290 - 0.016ms returns 0
T4910 000:221.296 JLINK_HasError()
T4910 000:221.303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4910 000:221.308 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4910 000:221.314 JLINK_Reset()
T4910 000:221.325   CPU is running
T4910 000:221.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4910 000:221.773   CPU is running
T4910 000:221.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4910 000:224.451   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4910 000:226.606   Reset: Reset device via AIRCR.SYSRESETREQ.
T4910 000:226.626   CPU is running
T4910 000:226.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4910 000:279.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 000:279.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 000:280.200   CPU is running
T4910 000:280.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4910 000:280.645   CPU is running
T4910 000:280.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4910 000:286.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 000:290.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T4910 000:290.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4910 000:291.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 000:291.530 - 70.218ms
T4910 000:291.545 JLINK_Halt()
T4910 000:291.553 - 0.011ms returns 0x00
T4910 000:291.562 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4910 000:291.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 000:292.027   Data:  03 00 03 00
T4910 000:292.052   Debug reg: DHCSR
T4910 000:292.065 - 0.506ms returns 1 (0x1)
T4910 000:292.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4910 000:292.084   Debug reg: DHCSR
T4910 000:292.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4910 000:292.880 - 0.809ms returns 0 (0x00000000)
T4910 000:292.891 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4910 000:292.899   Debug reg: DEMCR
T4910 000:292.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4910 000:293.330 - 0.450ms returns 0 (0x00000000)
T4910 000:300.316 JLINK_GetHWStatus(...)
T4910 000:300.533 - 0.221ms returns 0
T4910 000:306.398 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4910 000:306.422 - 0.027ms returns 0x06
T4910 000:306.429 JLINK_GetNumBPUnits(Type = 0xF0)
T4910 000:306.435 - 0.008ms returns 0x2000
T4910 000:306.441 JLINK_GetNumWPUnits()
T4910 000:306.446 - 0.008ms returns 4
T4910 000:311.887 JLINK_GetSpeed()
T4910 000:311.906 - 0.022ms returns 4000
T4910 000:314.969 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4910 000:314.997   CPU_ReadMem(4 bytes @ 0xE000E004)
T4910 000:315.835   Data:  02 00 00 00
T4910 000:315.864 - 0.898ms returns 1 (0x1)
T4910 000:315.875 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4910 000:315.890   CPU_ReadMem(4 bytes @ 0xE000E004)
T4910 000:316.625   Data:  02 00 00 00
T4910 000:316.650 - 0.779ms returns 1 (0x1)
T4910 000:316.661 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4910 000:316.670   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4910 000:316.708   CPU_WriteMem(28 bytes @ 0xE0001000)
T4910 000:317.668 - 1.018ms returns 0x1C
T4910 000:317.690 JLINK_Halt()
T4910 000:317.698 - 0.011ms returns 0x00
T4910 000:317.706 JLINK_IsHalted()
T4910 000:317.714 - 0.011ms returns TRUE
T4910 000:320.147 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T4910 000:320.158   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4910 000:320.461   CPU_WriteMem(844 bytes @ 0x20000000)
T4910 000:330.545 - 10.432ms returns 0x34C
T4910 000:330.611 JLINK_HasError()
T4910 000:330.622 JLINK_WriteReg(R0, 0x08000000)
T4910 000:330.640 - 0.022ms returns 0
T4910 000:330.648 JLINK_WriteReg(R1, 0x00B71B00)
T4910 000:330.656 - 0.011ms returns 0
T4910 000:330.663 JLINK_WriteReg(R2, 0x00000001)
T4910 000:330.670 - 0.010ms returns 0
T4910 000:330.678 JLINK_WriteReg(R3, 0x00000000)
T4910 000:330.685 - 0.010ms returns 0
T4910 000:330.692 JLINK_WriteReg(R4, 0x00000000)
T4910 000:330.699 - 0.010ms returns 0
T4910 000:330.707 JLINK_WriteReg(R5, 0x00000000)
T4910 000:330.714 - 0.010ms returns 0
T4910 000:330.722 JLINK_WriteReg(R6, 0x00000000)
T4910 000:330.729 - 0.010ms returns 0
T4910 000:330.737 JLINK_WriteReg(R7, 0x00000000)
T4910 000:330.744 - 0.022ms returns 0
T4910 000:330.766 JLINK_WriteReg(R8, 0x00000000)
T4910 000:330.780 - 0.017ms returns 0
T4910 000:330.789 JLINK_WriteReg(R9, 0x20000348)
T4910 000:330.796 - 0.010ms returns 0
T4910 000:330.803 JLINK_WriteReg(R10, 0x00000000)
T4910 000:330.810 - 0.010ms returns 0
T4910 000:330.818 JLINK_WriteReg(R11, 0x00000000)
T4910 000:330.825 - 0.010ms returns 0
T4910 000:330.832 JLINK_WriteReg(R12, 0x00000000)
T4910 000:330.839 - 0.010ms returns 0
T4910 000:330.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 000:330.854 - 0.011ms returns 0
T4910 000:330.862 JLINK_WriteReg(R14, 0x20000001)
T4910 000:330.870 - 0.011ms returns 0
T4910 000:330.878 JLINK_WriteReg(R15 (PC), 0x200000B0)
T4910 000:330.889 - 0.014ms returns 0
T4910 000:330.896 JLINK_WriteReg(XPSR, 0x01000000)
T4910 000:330.903 - 0.015ms returns 0
T4910 000:330.917 JLINK_WriteReg(MSP, 0x20001000)
T4910 000:330.925 - 0.011ms returns 0
T4910 000:330.933 JLINK_WriteReg(PSP, 0x20001000)
T4910 000:330.940 - 0.010ms returns 0
T4910 000:330.948 JLINK_WriteReg(CFBP, 0x00000000)
T4910 000:330.955 - 0.010ms returns 0
T4910 000:330.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 000:330.977   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 000:331.553 - 0.603ms returns 0x00000001
T4910 000:331.574 JLINK_Go()
T4910 000:331.586   CPU_WriteMem(2 bytes @ 0x20000000)
T4910 000:332.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 000:332.524   CPU_WriteMem(4 bytes @ 0xE0002008)
T4910 000:332.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T4910 000:332.544   CPU_WriteMem(4 bytes @ 0xE0002010)
T4910 000:332.552   CPU_WriteMem(4 bytes @ 0xE0002014)
T4910 000:332.560   CPU_WriteMem(4 bytes @ 0xE0002018)
T4910 000:332.567   CPU_WriteMem(4 bytes @ 0xE000201C)
T4910 000:334.876   CPU_WriteMem(4 bytes @ 0xE0001004)
T4910 000:338.331 - 6.768ms
T4910 000:338.347 JLINK_IsHalted()
T4910 000:341.429   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 000:341.879 - 3.555ms returns TRUE
T4910 000:341.911 JLINK_ReadReg(R15 (PC))
T4910 000:341.921 - 0.013ms returns 0x20000000
T4910 000:341.929 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4910 000:341.937 - 0.010ms returns 0x00
T4910 000:341.944 JLINK_ReadReg(R0)
T4910 000:341.952 - 0.011ms returns 0x00000000
T4910 000:342.225 JLINK_HasError()
T4910 000:342.240 JLINK_WriteReg(R0, 0x08000000)
T4910 000:342.249 - 0.011ms returns 0
T4910 000:342.255 JLINK_WriteReg(R1, 0x00B71B00)
T4910 000:342.261 - 0.008ms returns 0
T4910 000:342.267 JLINK_WriteReg(R2, 0x00000001)
T4910 000:342.272 - 0.008ms returns 0
T4910 000:342.278 JLINK_WriteReg(R3, 0x00000000)
T4910 000:342.284 - 0.008ms returns 0
T4910 000:342.291 JLINK_WriteReg(R4, 0x00000000)
T4910 000:342.298 - 0.010ms returns 0
T4910 000:342.306 JLINK_WriteReg(R5, 0x00000000)
T4910 000:342.313 - 0.010ms returns 0
T4910 000:342.596 JLINK_WriteReg(R6, 0x00000000)
T4910 000:342.614 - 0.021ms returns 0
T4910 000:342.622 JLINK_WriteReg(R7, 0x00000000)
T4910 000:342.630 - 0.010ms returns 0
T4910 000:342.637 JLINK_WriteReg(R8, 0x00000000)
T4910 000:342.645 - 0.010ms returns 0
T4910 000:342.690 JLINK_WriteReg(R9, 0x20000348)
T4910 000:342.697 - 0.010ms returns 0
T4910 000:342.704 JLINK_WriteReg(R10, 0x00000000)
T4910 000:342.711 - 0.010ms returns 0
T4910 000:342.718 JLINK_WriteReg(R11, 0x00000000)
T4910 000:342.726 - 0.011ms returns 0
T4910 000:342.734 JLINK_WriteReg(R12, 0x00000000)
T4910 000:342.742 - 0.011ms returns 0
T4910 000:342.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 000:342.757 - 0.010ms returns 0
T4910 000:342.764 JLINK_WriteReg(R14, 0x20000001)
T4910 000:342.772 - 0.010ms returns 0
T4910 000:342.779 JLINK_WriteReg(R15 (PC), 0x20000164)
T4910 000:342.809 - 0.033ms returns 0
T4910 000:342.817 JLINK_WriteReg(XPSR, 0x01000000)
T4910 000:342.830 - 0.145ms returns 0
T4910 000:342.968 JLINK_WriteReg(MSP, 0x20001000)
T4910 000:342.976 - 0.011ms returns 0
T4910 000:342.984 JLINK_WriteReg(PSP, 0x20001000)
T4910 000:342.991 - 0.010ms returns 0
T4910 000:342.998 JLINK_WriteReg(CFBP, 0x00000000)
T4910 000:343.005 - 0.010ms returns 0
T4910 000:343.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 000:343.039 - 0.019ms returns 0x00000002
T4910 000:343.047 JLINK_Go()
T4910 000:343.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 000:347.008 - 3.971ms
T4910 000:347.028 JLINK_IsHalted()
T4910 000:347.557 - 0.541ms returns FALSE
T4910 000:347.579 JLINK_HasError()
T4910 000:361.133 JLINK_IsHalted()
T4910 000:361.648 - 0.529ms returns FALSE
T4910 000:361.670 JLINK_HasError()
T4910 000:362.811 JLINK_IsHalted()
T4910 000:363.333 - 0.535ms returns FALSE
T4910 000:363.355 JLINK_HasError()
T4910 000:365.213 JLINK_IsHalted()
T4910 000:365.653 - 0.446ms returns FALSE
T4910 000:365.665 JLINK_HasError()
T4910 000:367.139 JLINK_IsHalted()
T4910 000:367.522 - 0.394ms returns FALSE
T4910 000:367.539 JLINK_HasError()
T4910 000:368.810 JLINK_IsHalted()
T4910 000:369.231 - 0.433ms returns FALSE
T4910 000:369.251 JLINK_HasError()
T4910 000:370.949 JLINK_IsHalted()
T4910 000:371.341 - 0.395ms returns FALSE
T4910 000:371.349 JLINK_HasError()
T4910 000:372.782 JLINK_IsHalted()
T4910 000:373.154 - 0.375ms returns FALSE
T4910 000:373.162 JLINK_HasError()
T4910 000:374.464 JLINK_IsHalted()
T4910 000:374.840 - 0.386ms returns FALSE
T4910 000:374.857 JLINK_HasError()
T4910 000:376.142 JLINK_IsHalted()
T4910 000:376.522 - 0.383ms returns FALSE
T4910 000:376.530 JLINK_HasError()
T4910 000:377.835 JLINK_IsHalted()
T4910 000:378.295 - 0.464ms returns FALSE
T4910 000:378.304 JLINK_HasError()
T4910 000:379.508 JLINK_IsHalted()
T4910 000:379.881 - 0.377ms returns FALSE
T4910 000:379.889 JLINK_HasError()
T4910 000:381.092 JLINK_IsHalted()
T4910 000:381.526 - 0.438ms returns FALSE
T4910 000:381.534 JLINK_HasError()
T4910 000:382.839 JLINK_IsHalted()
T4910 000:383.235 - 0.405ms returns FALSE
T4910 000:383.249 JLINK_HasError()
T4910 000:384.430 JLINK_IsHalted()
T4910 000:384.825 - 0.404ms returns FALSE
T4910 000:384.840 JLINK_HasError()
T4910 000:386.162 JLINK_IsHalted()
T4910 000:386.566 - 0.409ms returns FALSE
T4910 000:386.575 JLINK_HasError()
T4910 000:387.865 JLINK_IsHalted()
T4910 000:388.284 - 0.428ms returns FALSE
T4910 000:388.298 JLINK_HasError()
T4910 000:389.558 JLINK_IsHalted()
T4910 000:389.943 - 0.391ms returns FALSE
T4910 000:389.953 JLINK_HasError()
T4910 000:391.506 JLINK_IsHalted()
T4910 000:391.888 - 0.385ms returns FALSE
T4910 000:391.912 JLINK_HasError()
T4910 000:393.179 JLINK_IsHalted()
T4910 000:393.595 - 0.420ms returns FALSE
T4910 000:393.604 JLINK_HasError()
T4910 000:394.858 JLINK_IsHalted()
T4910 000:395.234 - 0.381ms returns FALSE
T4910 000:395.243 JLINK_HasError()
T4910 000:396.573 JLINK_IsHalted()
T4910 000:396.951 - 0.386ms returns FALSE
T4910 000:396.965 JLINK_HasError()
T4910 000:398.257 JLINK_IsHalted()
T4910 000:398.652 - 0.399ms returns FALSE
T4910 000:398.661 JLINK_HasError()
T4910 000:399.943 JLINK_IsHalted()
T4910 000:400.361 - 0.422ms returns FALSE
T4910 000:400.369 JLINK_HasError()
T4910 000:401.501 JLINK_IsHalted()
T4910 000:401.876 - 0.396ms returns FALSE
T4910 000:401.902 JLINK_HasError()
T4910 000:403.203 JLINK_IsHalted()
T4910 000:403.595 - 0.397ms returns FALSE
T4910 000:403.604 JLINK_HasError()
T4910 000:404.981 JLINK_IsHalted()
T4910 000:405.359 - 0.381ms returns FALSE
T4910 000:405.367 JLINK_HasError()
T4910 000:406.707 JLINK_IsHalted()
T4910 000:407.133 - 0.434ms returns FALSE
T4910 000:407.148 JLINK_HasError()
T4910 000:408.458 JLINK_IsHalted()
T4910 000:408.890 - 0.443ms returns FALSE
T4910 000:408.909 JLINK_HasError()
T4910 000:411.293 JLINK_IsHalted()
T4910 000:411.701 - 0.414ms returns FALSE
T4910 000:411.722 JLINK_HasError()
T4910 000:412.811 JLINK_IsHalted()
T4910 000:413.188 - 0.383ms returns FALSE
T4910 000:413.200 JLINK_HasError()
T4910 000:414.625 JLINK_IsHalted()
T4910 000:415.005 - 0.383ms returns FALSE
T4910 000:415.013 JLINK_HasError()
T4910 000:416.342 JLINK_IsHalted()
T4910 000:416.733 - 0.395ms returns FALSE
T4910 000:416.741 JLINK_HasError()
T4910 000:418.071 JLINK_IsHalted()
T4910 000:418.441 - 0.373ms returns FALSE
T4910 000:418.448 JLINK_HasError()
T4910 000:419.472 JLINK_IsHalted()
T4910 000:419.845 - 0.376ms returns FALSE
T4910 000:419.852 JLINK_HasError()
T4910 000:421.046 JLINK_IsHalted()
T4910 000:421.526 - 0.483ms returns FALSE
T4910 000:421.534 JLINK_HasError()
T4910 000:422.786 JLINK_IsHalted()
T4910 000:423.214 - 0.434ms returns FALSE
T4910 000:423.224 JLINK_HasError()
T4910 000:424.556 JLINK_IsHalted()
T4910 000:424.969 - 0.417ms returns FALSE
T4910 000:424.978 JLINK_HasError()
T4910 000:426.232 JLINK_IsHalted()
T4910 000:426.609 - 0.380ms returns FALSE
T4910 000:426.617 JLINK_HasError()
T4910 000:427.941 JLINK_IsHalted()
T4910 000:428.311 - 0.374ms returns FALSE
T4910 000:428.319 JLINK_HasError()
T4910 000:429.663 JLINK_IsHalted()
T4910 000:430.039 - 0.379ms returns FALSE
T4910 000:430.047 JLINK_HasError()
T4910 000:431.260 JLINK_IsHalted()
T4910 000:431.650 - 0.394ms returns FALSE
T4910 000:431.659 JLINK_HasError()
T4910 000:433.461 JLINK_IsHalted()
T4910 000:433.903 - 0.454ms returns FALSE
T4910 000:433.923 JLINK_HasError()
T4910 000:435.222 JLINK_IsHalted()
T4910 000:435.647 - 0.430ms returns FALSE
T4910 000:435.658 JLINK_HasError()
T4910 000:437.008 JLINK_IsHalted()
T4910 000:437.398 - 0.395ms returns FALSE
T4910 000:437.408 JLINK_HasError()
T4910 000:438.739 JLINK_IsHalted()
T4910 000:439.108 - 0.372ms returns FALSE
T4910 000:439.116 JLINK_HasError()
T4910 000:440.884 JLINK_IsHalted()
T4910 000:441.902 - 1.031ms returns FALSE
T4910 000:441.922 JLINK_HasError()
T4910 000:443.092 JLINK_IsHalted()
T4910 000:443.523 - 0.435ms returns FALSE
T4910 000:443.532 JLINK_HasError()
T4910 000:444.823 JLINK_IsHalted()
T4910 000:445.200 - 0.380ms returns FALSE
T4910 000:445.208 JLINK_HasError()
T4910 000:446.524 JLINK_IsHalted()
T4910 000:446.979 - 0.459ms returns FALSE
T4910 000:446.988 JLINK_HasError()
T4910 000:448.321 JLINK_IsHalted()
T4910 000:448.747 - 0.429ms returns FALSE
T4910 000:448.755 JLINK_HasError()
T4910 000:450.527 JLINK_IsHalted()
T4910 000:450.928 - 0.406ms returns FALSE
T4910 000:450.938 JLINK_HasError()
T4910 000:452.863 JLINK_IsHalted()
T4910 000:453.290 - 0.431ms returns FALSE
T4910 000:453.299 JLINK_HasError()
T4910 000:454.578 JLINK_IsHalted()
T4910 000:454.947 - 0.372ms returns FALSE
T4910 000:454.955 JLINK_HasError()
T4910 000:456.089 JLINK_IsHalted()
T4910 000:456.532 - 0.455ms returns FALSE
T4910 000:456.551 JLINK_HasError()
T4910 000:457.871 JLINK_IsHalted()
T4910 000:458.251 - 0.383ms returns FALSE
T4910 000:458.259 JLINK_HasError()
T4910 000:459.285 JLINK_IsHalted()
T4910 000:459.746 - 0.464ms returns FALSE
T4910 000:459.754 JLINK_HasError()
T4910 000:460.866 JLINK_IsHalted()
T4910 000:461.246 - 0.383ms returns FALSE
T4910 000:461.254 JLINK_HasError()
T4910 000:462.600 JLINK_IsHalted()
T4910 000:463.029 - 0.434ms returns FALSE
T4910 000:463.039 JLINK_HasError()
T4910 000:464.402 JLINK_IsHalted()
T4910 000:464.821 - 0.423ms returns FALSE
T4910 000:464.830 JLINK_HasError()
T4910 000:465.857 JLINK_IsHalted()
T4910 000:466.234 - 0.382ms returns FALSE
T4910 000:466.243 JLINK_HasError()
T4910 000:467.581 JLINK_IsHalted()
T4910 000:467.996 - 0.419ms returns FALSE
T4910 000:468.004 JLINK_HasError()
T4910 000:469.317 JLINK_IsHalted()
T4910 000:469.690 - 0.376ms returns FALSE
T4910 000:469.697 JLINK_HasError()
T4910 000:470.896 JLINK_IsHalted()
T4910 000:471.268 - 0.375ms returns FALSE
T4910 000:471.276 JLINK_HasError()
T4910 000:472.584 JLINK_IsHalted()
T4910 000:472.965 - 0.384ms returns FALSE
T4910 000:472.973 JLINK_HasError()
T4910 000:474.815 JLINK_IsHalted()
T4910 000:475.256 - 0.445ms returns FALSE
T4910 000:475.265 JLINK_HasError()
T4910 000:476.544 JLINK_IsHalted()
T4910 000:476.969 - 0.428ms returns FALSE
T4910 000:476.977 JLINK_HasError()
T4910 000:478.268 JLINK_IsHalted()
T4910 000:478.653 - 0.388ms returns FALSE
T4910 000:478.661 JLINK_HasError()
T4910 000:480.075 JLINK_IsHalted()
T4910 000:480.529 - 0.464ms returns FALSE
T4910 000:480.546 JLINK_HasError()
T4910 000:481.636 JLINK_IsHalted()
T4910 000:482.069 - 0.439ms returns FALSE
T4910 000:482.080 JLINK_HasError()
T4910 000:483.235 JLINK_IsHalted()
T4910 000:483.608 - 0.376ms returns FALSE
T4910 000:483.616 JLINK_HasError()
T4910 000:484.930 JLINK_IsHalted()
T4910 000:485.298 - 0.371ms returns FALSE
T4910 000:485.305 JLINK_HasError()
T4910 000:486.624 JLINK_IsHalted()
T4910 000:486.996 - 0.375ms returns FALSE
T4910 000:487.004 JLINK_HasError()
T4910 000:488.342 JLINK_IsHalted()
T4910 000:488.737 - 0.398ms returns FALSE
T4910 000:488.745 JLINK_HasError()
T4910 000:490.077 JLINK_IsHalted()
T4910 000:490.526 - 0.454ms returns FALSE
T4910 000:490.537 JLINK_HasError()
T4910 000:491.675 JLINK_IsHalted()
T4910 000:492.194 - 0.525ms returns FALSE
T4910 000:492.205 JLINK_HasError()
T4910 000:493.574 JLINK_IsHalted()
T4910 000:493.946 - 0.379ms returns FALSE
T4910 000:493.960 JLINK_HasError()
T4910 000:495.278 JLINK_IsHalted()
T4910 000:495.651 - 0.376ms returns FALSE
T4910 000:495.658 JLINK_HasError()
T4910 000:497.012 JLINK_IsHalted()
T4910 000:497.381 - 0.372ms returns FALSE
T4910 000:497.388 JLINK_HasError()
T4910 000:498.747 JLINK_IsHalted()
T4910 000:499.113 - 0.369ms returns FALSE
T4910 000:499.120 JLINK_HasError()
T4910 000:500.852 JLINK_IsHalted()
T4910 000:501.219 - 0.370ms returns FALSE
T4910 000:501.227 JLINK_HasError()
T4910 000:502.592 JLINK_IsHalted()
T4910 000:502.979 - 0.391ms returns FALSE
T4910 000:502.987 JLINK_HasError()
T4910 000:504.300 JLINK_IsHalted()
T4910 000:504.696 - 0.408ms returns FALSE
T4910 000:504.715 JLINK_HasError()
T4910 000:506.284 JLINK_IsHalted()
T4910 000:506.693 - 0.412ms returns FALSE
T4910 000:506.702 JLINK_HasError()
T4910 000:508.024 JLINK_IsHalted()
T4910 000:508.407 - 0.389ms returns FALSE
T4910 000:508.418 JLINK_HasError()
T4910 000:509.737 JLINK_IsHalted()
T4910 000:510.108 - 0.374ms returns FALSE
T4910 000:510.116 JLINK_HasError()
T4910 000:511.305 JLINK_IsHalted()
T4910 000:511.756 - 0.478ms returns FALSE
T4910 000:511.792 JLINK_HasError()
T4910 000:513.106 JLINK_IsHalted()
T4910 000:513.527 - 0.424ms returns FALSE
T4910 000:513.535 JLINK_HasError()
T4910 000:514.856 JLINK_IsHalted()
T4910 000:515.229 - 0.376ms returns FALSE
T4910 000:515.236 JLINK_HasError()
T4910 000:516.577 JLINK_IsHalted()
T4910 000:517.005 - 0.433ms returns FALSE
T4910 000:517.015 JLINK_HasError()
T4910 000:518.331 JLINK_IsHalted()
T4910 000:518.836 - 0.509ms returns FALSE
T4910 000:518.845 JLINK_HasError()
T4910 000:520.052 JLINK_IsHalted()
T4910 000:520.417 - 0.368ms returns FALSE
T4910 000:520.425 JLINK_HasError()
T4910 000:521.640 JLINK_IsHalted()
T4910 000:522.063 - 0.427ms returns FALSE
T4910 000:522.072 JLINK_HasError()
T4910 000:523.366 JLINK_IsHalted()
T4910 000:523.833 - 0.471ms returns FALSE
T4910 000:523.842 JLINK_HasError()
T4910 000:525.104 JLINK_IsHalted()
T4910 000:525.526 - 0.425ms returns FALSE
T4910 000:525.533 JLINK_HasError()
T4910 000:526.817 JLINK_IsHalted()
T4910 000:527.199 - 0.386ms returns FALSE
T4910 000:527.207 JLINK_HasError()
T4910 000:528.529 JLINK_IsHalted()
T4910 000:528.901 - 0.374ms returns FALSE
T4910 000:528.908 JLINK_HasError()
T4910 000:530.822 JLINK_IsHalted()
T4910 000:531.207 - 0.389ms returns FALSE
T4910 000:531.216 JLINK_HasError()
T4910 000:532.560 JLINK_IsHalted()
T4910 000:532.940 - 0.384ms returns FALSE
T4910 000:532.948 JLINK_HasError()
T4910 000:534.355 JLINK_IsHalted()
T4910 000:534.881 - 0.538ms returns FALSE
T4910 000:534.900 JLINK_HasError()
T4910 000:536.554 JLINK_IsHalted()
T4910 000:536.994 - 0.445ms returns FALSE
T4910 000:537.004 JLINK_HasError()
T4910 000:538.305 JLINK_IsHalted()
T4910 000:538.696 - 0.394ms returns FALSE
T4910 000:538.704 JLINK_HasError()
T4910 000:540.017 JLINK_IsHalted()
T4910 000:540.393 - 0.379ms returns FALSE
T4910 000:540.401 JLINK_HasError()
T4910 000:541.575 JLINK_IsHalted()
T4910 000:541.954 - 0.394ms returns FALSE
T4910 000:541.975 JLINK_HasError()
T4910 000:543.163 JLINK_IsHalted()
T4910 000:543.601 - 0.450ms returns FALSE
T4910 000:543.620 JLINK_HasError()
T4910 000:545.667 JLINK_IsHalted()
T4910 000:546.094 - 0.431ms returns FALSE
T4910 000:546.103 JLINK_HasError()
T4910 000:547.389 JLINK_IsHalted()
T4910 000:547.832 - 0.446ms returns FALSE
T4910 000:547.840 JLINK_HasError()
T4910 000:549.086 JLINK_IsHalted()
T4910 000:549.525 - 0.443ms returns FALSE
T4910 000:549.536 JLINK_HasError()
T4910 000:551.269 JLINK_IsHalted()
T4910 000:551.648 - 0.382ms returns FALSE
T4910 000:551.655 JLINK_HasError()
T4910 000:552.987 JLINK_IsHalted()
T4910 000:553.359 - 0.375ms returns FALSE
T4910 000:553.367 JLINK_HasError()
T4910 000:554.715 JLINK_IsHalted()
T4910 000:555.093 - 0.382ms returns FALSE
T4910 000:555.102 JLINK_HasError()
T4910 000:556.502 JLINK_IsHalted()
T4910 000:556.923 - 0.425ms returns FALSE
T4910 000:556.931 JLINK_HasError()
T4910 000:558.254 JLINK_IsHalted()
T4910 000:558.650 - 0.400ms returns FALSE
T4910 000:558.658 JLINK_HasError()
T4910 000:559.928 JLINK_IsHalted()
T4910 000:560.342 - 0.417ms returns FALSE
T4910 000:560.350 JLINK_HasError()
T4910 000:561.485 JLINK_IsHalted()
T4910 000:561.858 - 0.375ms returns FALSE
T4910 000:561.881 JLINK_HasError()
T4910 000:563.045 JLINK_IsHalted()
T4910 000:563.419 - 0.378ms returns FALSE
T4910 000:563.428 JLINK_HasError()
T4910 000:564.768 JLINK_IsHalted()
T4910 000:565.134 - 0.369ms returns FALSE
T4910 000:565.141 JLINK_HasError()
T4910 000:566.472 JLINK_IsHalted()
T4910 000:566.848 - 0.379ms returns FALSE
T4910 000:566.856 JLINK_HasError()
T4910 000:568.187 JLINK_IsHalted()
T4910 000:568.605 - 0.422ms returns FALSE
T4910 000:568.613 JLINK_HasError()
T4910 000:569.925 JLINK_IsHalted()
T4910 000:570.343 - 0.422ms returns FALSE
T4910 000:570.352 JLINK_HasError()
T4910 000:571.522 JLINK_IsHalted()
T4910 000:571.901 - 0.382ms returns FALSE
T4910 000:571.926 JLINK_HasError()
T4910 000:573.231 JLINK_IsHalted()
T4910 000:573.826 - 0.626ms returns FALSE
T4910 000:573.863 JLINK_HasError()
T4910 000:575.252 JLINK_IsHalted()
T4910 000:575.653 - 0.406ms returns FALSE
T4910 000:575.663 JLINK_HasError()
T4910 000:576.968 JLINK_IsHalted()
T4910 000:577.380 - 0.416ms returns FALSE
T4910 000:577.388 JLINK_HasError()
T4910 000:578.682 JLINK_IsHalted()
T4910 000:579.093 - 0.414ms returns FALSE
T4910 000:579.101 JLINK_HasError()
T4910 000:580.824 JLINK_IsHalted()
T4910 000:581.251 - 0.430ms returns FALSE
T4910 000:581.259 JLINK_HasError()
T4910 000:582.573 JLINK_IsHalted()
T4910 000:583.003 - 0.437ms returns FALSE
T4910 000:583.015 JLINK_HasError()
T4910 000:584.361 JLINK_IsHalted()
T4910 000:584.832 - 0.474ms returns FALSE
T4910 000:584.840 JLINK_HasError()
T4910 000:586.556 JLINK_IsHalted()
T4910 000:586.942 - 0.389ms returns FALSE
T4910 000:586.950 JLINK_HasError()
T4910 000:588.282 JLINK_IsHalted()
T4910 000:588.652 - 0.375ms returns FALSE
T4910 000:588.661 JLINK_HasError()
T4910 000:589.994 JLINK_IsHalted()
T4910 000:590.363 - 0.372ms returns FALSE
T4910 000:590.371 JLINK_HasError()
T4910 000:591.567 JLINK_IsHalted()
T4910 000:591.940 - 0.376ms returns FALSE
T4910 000:591.963 JLINK_HasError()
T4910 000:593.285 JLINK_IsHalted()
T4910 000:593.687 - 0.406ms returns FALSE
T4910 000:593.695 JLINK_HasError()
T4910 000:594.826 JLINK_IsHalted()
T4910 000:595.226 - 0.405ms returns FALSE
T4910 000:595.237 JLINK_HasError()
T4910 000:596.458 JLINK_IsHalted()
T4910 000:596.894 - 0.442ms returns FALSE
T4910 000:596.905 JLINK_HasError()
T4910 000:598.608 JLINK_IsHalted()
T4910 000:599.029 - 0.424ms returns FALSE
T4910 000:599.037 JLINK_HasError()
T4910 000:601.285 JLINK_IsHalted()
T4910 000:601.695 - 0.414ms returns FALSE
T4910 000:601.720 JLINK_HasError()
T4910 000:602.981 JLINK_IsHalted()
T4910 000:603.358 - 0.380ms returns FALSE
T4910 000:603.365 JLINK_HasError()
T4910 000:604.420 JLINK_IsHalted()
T4910 000:604.833 - 0.416ms returns FALSE
T4910 000:604.841 JLINK_HasError()
T4910 000:605.868 JLINK_IsHalted()
T4910 000:606.233 - 0.368ms returns FALSE
T4910 000:606.240 JLINK_HasError()
T4910 000:607.630 JLINK_IsHalted()
T4910 000:608.004 - 0.377ms returns FALSE
T4910 000:608.012 JLINK_HasError()
T4910 000:609.356 JLINK_IsHalted()
T4910 000:609.777 - 0.425ms returns FALSE
T4910 000:609.785 JLINK_HasError()
T4910 000:610.953 JLINK_IsHalted()
T4910 000:611.381 - 0.440ms returns FALSE
T4910 000:611.399 JLINK_HasError()
T4910 000:612.931 JLINK_IsHalted()
T4910 000:613.317 - 0.389ms returns FALSE
T4910 000:613.325 JLINK_HasError()
T4910 000:614.638 JLINK_IsHalted()
T4910 000:615.005 - 0.370ms returns FALSE
T4910 000:615.012 JLINK_HasError()
T4910 000:616.415 JLINK_IsHalted()
T4910 000:616.832 - 0.420ms returns FALSE
T4910 000:616.840 JLINK_HasError()
T4910 000:618.105 JLINK_IsHalted()
T4910 000:618.525 - 0.423ms returns FALSE
T4910 000:618.533 JLINK_HasError()
T4910 000:619.815 JLINK_IsHalted()
T4910 000:620.189 - 0.378ms returns FALSE
T4910 000:620.226 JLINK_HasError()
T4910 000:621.380 JLINK_IsHalted()
T4910 000:621.837 - 0.460ms returns FALSE
T4910 000:621.862 JLINK_HasError()
T4910 000:623.263 JLINK_IsHalted()
T4910 000:623.649 - 0.391ms returns FALSE
T4910 000:623.659 JLINK_HasError()
T4910 000:625.045 JLINK_IsHalted()
T4910 000:625.536 - 0.498ms returns FALSE
T4910 000:625.547 JLINK_HasError()
T4910 000:626.766 JLINK_IsHalted()
T4910 000:627.143 - 0.380ms returns FALSE
T4910 000:627.150 JLINK_HasError()
T4910 000:628.665 JLINK_IsHalted()
T4910 000:629.235 - 0.580ms returns FALSE
T4910 000:629.251 JLINK_HasError()
T4910 000:631.223 JLINK_IsHalted()
T4910 000:631.610 - 0.391ms returns FALSE
T4910 000:631.618 JLINK_HasError()
T4910 000:633.872 JLINK_IsHalted()
T4910 000:634.252 - 0.384ms returns FALSE
T4910 000:634.261 JLINK_HasError()
T4910 000:635.363 JLINK_IsHalted()
T4910 000:635.856 - 0.502ms returns FALSE
T4910 000:635.872 JLINK_HasError()
T4910 000:637.376 JLINK_IsHalted()
T4910 000:637.830 - 0.467ms returns FALSE
T4910 000:637.851 JLINK_HasError()
T4910 000:640.137 JLINK_IsHalted()
T4910 000:640.598 - 0.467ms returns FALSE
T4910 000:640.609 JLINK_HasError()
T4910 000:641.699 JLINK_IsHalted()
T4910 000:642.117 - 0.423ms returns FALSE
T4910 000:642.128 JLINK_HasError()
T4910 000:643.421 JLINK_IsHalted()
T4910 000:643.817 - 0.403ms returns FALSE
T4910 000:643.829 JLINK_HasError()
T4910 000:645.109 JLINK_IsHalted()
T4910 000:645.526 - 0.420ms returns FALSE
T4910 000:645.533 JLINK_HasError()
T4910 000:646.810 JLINK_IsHalted()
T4910 000:647.190 - 0.384ms returns FALSE
T4910 000:647.199 JLINK_HasError()
T4910 000:648.494 JLINK_IsHalted()
T4910 000:648.922 - 0.435ms returns FALSE
T4910 000:648.935 JLINK_HasError()
T4910 000:650.962 JLINK_IsHalted()
T4910 000:651.385 - 0.427ms returns FALSE
T4910 000:651.393 JLINK_HasError()
T4910 000:652.745 JLINK_IsHalted()
T4910 000:653.130 - 0.388ms returns FALSE
T4910 000:653.138 JLINK_HasError()
T4910 000:654.450 JLINK_IsHalted()
T4910 000:654.823 - 0.376ms returns FALSE
T4910 000:654.831 JLINK_HasError()
T4910 000:655.858 JLINK_IsHalted()
T4910 000:656.239 - 0.384ms returns FALSE
T4910 000:656.246 JLINK_HasError()
T4910 000:657.567 JLINK_IsHalted()
T4910 000:657.940 - 0.376ms returns FALSE
T4910 000:657.948 JLINK_HasError()
T4910 000:659.280 JLINK_IsHalted()
T4910 000:659.652 - 0.376ms returns FALSE
T4910 000:659.660 JLINK_HasError()
T4910 000:662.569 JLINK_IsHalted()
T4910 000:663.013 - 0.455ms returns FALSE
T4910 000:663.031 JLINK_HasError()
T4910 000:664.184 JLINK_IsHalted()
T4910 000:664.607 - 0.427ms returns FALSE
T4910 000:664.616 JLINK_HasError()
T4910 000:665.650 JLINK_IsHalted()
T4910 000:666.026 - 0.382ms returns FALSE
T4910 000:666.038 JLINK_HasError()
T4910 000:667.334 JLINK_IsHalted()
T4910 000:667.729 - 0.399ms returns FALSE
T4910 000:667.737 JLINK_HasError()
T4910 000:669.051 JLINK_IsHalted()
T4910 000:669.424 - 0.375ms returns FALSE
T4910 000:669.431 JLINK_HasError()
T4910 000:670.458 JLINK_IsHalted()
T4910 000:670.823 - 0.368ms returns FALSE
T4910 000:670.830 JLINK_HasError()
T4910 000:672.108 JLINK_IsHalted()
T4910 000:672.529 - 0.428ms returns FALSE
T4910 000:672.542 JLINK_HasError()
T4910 000:673.882 JLINK_IsHalted()
T4910 000:674.303 - 0.429ms returns FALSE
T4910 000:674.317 JLINK_HasError()
T4910 000:675.559 JLINK_IsHalted()
T4910 000:675.948 - 0.398ms returns FALSE
T4910 000:675.963 JLINK_HasError()
T4910 000:677.384 JLINK_IsHalted()
T4910 000:677.829 - 0.455ms returns FALSE
T4910 000:677.847 JLINK_HasError()
T4910 000:679.152 JLINK_IsHalted()
T4910 000:679.551 - 0.403ms returns FALSE
T4910 000:679.559 JLINK_HasError()
T4910 000:681.251 JLINK_IsHalted()
T4910 000:681.653 - 0.405ms returns FALSE
T4910 000:681.662 JLINK_HasError()
T4910 000:683.187 JLINK_IsHalted()
T4910 000:683.597 - 0.413ms returns FALSE
T4910 000:683.605 JLINK_HasError()
T4910 000:684.896 JLINK_IsHalted()
T4910 000:685.276 - 0.384ms returns FALSE
T4910 000:685.284 JLINK_HasError()
T4910 000:686.610 JLINK_IsHalted()
T4910 000:686.994 - 0.389ms returns FALSE
T4910 000:687.004 JLINK_HasError()
T4910 000:688.559 JLINK_IsHalted()
T4910 000:688.966 - 0.411ms returns FALSE
T4910 000:688.975 JLINK_HasError()
T4910 000:690.898 JLINK_IsHalted()
T4910 000:691.277 - 0.384ms returns FALSE
T4910 000:691.287 JLINK_HasError()
T4910 000:692.596 JLINK_IsHalted()
T4910 000:692.967 - 0.374ms returns FALSE
T4910 000:692.974 JLINK_HasError()
T4910 000:694.330 JLINK_IsHalted()
T4910 000:694.734 - 0.408ms returns FALSE
T4910 000:694.743 JLINK_HasError()
T4910 000:696.635 JLINK_IsHalted()
T4910 000:697.019 - 0.388ms returns FALSE
T4910 000:697.028 JLINK_HasError()
T4910 000:698.343 JLINK_IsHalted()
T4910 000:698.734 - 0.394ms returns FALSE
T4910 000:698.742 JLINK_HasError()
T4910 000:700.042 JLINK_IsHalted()
T4910 000:700.414 - 0.375ms returns FALSE
T4910 000:700.425 JLINK_HasError()
T4910 000:701.610 JLINK_IsHalted()
T4910 000:701.982 - 0.394ms returns FALSE
T4910 000:702.012 JLINK_HasError()
T4910 000:703.374 JLINK_IsHalted()
T4910 000:703.823 - 0.456ms returns FALSE
T4910 000:703.836 JLINK_HasError()
T4910 000:705.155 JLINK_IsHalted()
T4910 000:705.552 - 0.402ms returns FALSE
T4910 000:705.562 JLINK_HasError()
T4910 000:706.935 JLINK_IsHalted()
T4910 000:707.316 - 0.386ms returns FALSE
T4910 000:707.326 JLINK_HasError()
T4910 000:708.634 JLINK_IsHalted()
T4910 000:709.004 - 0.373ms returns FALSE
T4910 000:709.012 JLINK_HasError()
T4910 000:711.291 JLINK_IsHalted()
T4910 000:711.695 - 0.407ms returns FALSE
T4910 000:711.720 JLINK_HasError()
T4910 000:713.049 JLINK_IsHalted()
T4910 000:713.422 - 0.376ms returns FALSE
T4910 000:713.430 JLINK_HasError()
T4910 000:714.784 JLINK_IsHalted()
T4910 000:715.165 - 0.385ms returns FALSE
T4910 000:715.174 JLINK_HasError()
T4910 000:716.565 JLINK_IsHalted()
T4910 000:717.007 - 0.447ms returns FALSE
T4910 000:717.018 JLINK_HasError()
T4910 000:718.550 JLINK_IsHalted()
T4910 000:718.969 - 0.422ms returns FALSE
T4910 000:718.977 JLINK_HasError()
T4910 000:720.103 JLINK_IsHalted()
T4910 000:720.522 - 0.423ms returns FALSE
T4910 000:720.530 JLINK_HasError()
T4910 000:721.687 JLINK_IsHalted()
T4910 000:722.105 - 0.422ms returns FALSE
T4910 000:722.114 JLINK_HasError()
T4910 000:723.594 JLINK_IsHalted()
T4910 000:724.033 - 0.449ms returns FALSE
T4910 000:724.051 JLINK_HasError()
T4910 000:725.303 JLINK_IsHalted()
T4910 000:725.721 - 0.422ms returns FALSE
T4910 000:725.733 JLINK_HasError()
T4910 000:727.022 JLINK_IsHalted()
T4910 000:727.397 - 0.379ms returns FALSE
T4910 000:727.406 JLINK_HasError()
T4910 000:728.730 JLINK_IsHalted()
T4910 000:729.231 - 0.510ms returns FALSE
T4910 000:729.246 JLINK_HasError()
T4910 000:730.875 JLINK_IsHalted()
T4910 000:731.305 - 0.436ms returns FALSE
T4910 000:731.317 JLINK_HasError()
T4910 000:733.723 JLINK_IsHalted()
T4910 000:734.110 - 0.391ms returns FALSE
T4910 000:734.119 JLINK_HasError()
T4910 000:735.454 JLINK_IsHalted()
T4910 000:735.824 - 0.373ms returns FALSE
T4910 000:735.832 JLINK_HasError()
T4910 000:737.165 JLINK_IsHalted()
T4910 000:737.562 - 0.401ms returns FALSE
T4910 000:737.571 JLINK_HasError()
T4910 000:738.918 JLINK_IsHalted()
T4910 000:739.292 - 0.378ms returns FALSE
T4910 000:739.300 JLINK_HasError()
T4910 000:741.065 JLINK_IsHalted()
T4910 000:741.533 - 0.478ms returns FALSE
T4910 000:741.549 JLINK_HasError()
T4910 000:742.915 JLINK_IsHalted()
T4910 000:743.348 - 0.441ms returns FALSE
T4910 000:743.362 JLINK_HasError()
T4910 000:744.908 JLINK_IsHalted()
T4910 000:745.290 - 0.386ms returns FALSE
T4910 000:745.298 JLINK_HasError()
T4910 000:746.617 JLINK_IsHalted()
T4910 000:746.986 - 0.372ms returns FALSE
T4910 000:746.994 JLINK_HasError()
T4910 000:748.343 JLINK_IsHalted()
T4910 000:748.744 - 0.404ms returns FALSE
T4910 000:748.752 JLINK_HasError()
T4910 000:750.062 JLINK_IsHalted()
T4910 000:750.517 - 0.458ms returns FALSE
T4910 000:750.524 JLINK_HasError()
T4910 000:751.635 JLINK_IsHalted()
T4910 000:752.051 - 0.421ms returns FALSE
T4910 000:752.060 JLINK_HasError()
T4910 000:753.343 JLINK_IsHalted()
T4910 000:753.819 - 0.486ms returns FALSE
T4910 000:753.837 JLINK_HasError()
T4910 000:754.999 JLINK_IsHalted()
T4910 000:755.402 - 0.410ms returns FALSE
T4910 000:755.415 JLINK_HasError()
T4910 000:756.714 JLINK_IsHalted()
T4910 000:757.146 - 0.438ms returns FALSE
T4910 000:757.159 JLINK_HasError()
T4910 000:758.249 JLINK_IsHalted()
T4910 000:758.653 - 0.409ms returns FALSE
T4910 000:758.663 JLINK_HasError()
T4910 000:759.998 JLINK_IsHalted()
T4910 000:760.439 - 0.453ms returns FALSE
T4910 000:760.458 JLINK_HasError()
T4910 000:761.562 JLINK_IsHalted()
T4910 000:761.997 - 0.438ms returns FALSE
T4910 000:762.022 JLINK_HasError()
T4910 000:763.295 JLINK_IsHalted()
T4910 000:763.694 - 0.403ms returns FALSE
T4910 000:763.703 JLINK_HasError()
T4910 000:765.037 JLINK_IsHalted()
T4910 000:765.413 - 0.379ms returns FALSE
T4910 000:765.421 JLINK_HasError()
T4910 000:766.738 JLINK_IsHalted()
T4910 000:767.108 - 0.373ms returns FALSE
T4910 000:767.116 JLINK_HasError()
T4910 000:768.444 JLINK_IsHalted()
T4910 000:768.859 - 0.418ms returns FALSE
T4910 000:768.867 JLINK_HasError()
T4910 000:770.167 JLINK_IsHalted()
T4910 000:770.593 - 0.431ms returns FALSE
T4910 000:770.603 JLINK_HasError()
T4910 000:771.735 JLINK_IsHalted()
T4910 000:772.152 - 0.421ms returns FALSE
T4910 000:772.161 JLINK_HasError()
T4910 000:773.432 JLINK_IsHalted()
T4910 000:773.820 - 0.391ms returns FALSE
T4910 000:773.827 JLINK_HasError()
T4910 000:775.169 JLINK_IsHalted()
T4910 000:775.557 - 0.391ms returns FALSE
T4910 000:775.565 JLINK_HasError()
T4910 000:776.930 JLINK_IsHalted()
T4910 000:777.373 - 0.448ms returns FALSE
T4910 000:777.383 JLINK_HasError()
T4910 000:778.681 JLINK_IsHalted()
T4910 000:779.093 - 0.415ms returns FALSE
T4910 000:779.101 JLINK_HasError()
T4910 000:780.833 JLINK_IsHalted()
T4910 000:781.207 - 0.377ms returns FALSE
T4910 000:781.214 JLINK_HasError()
T4910 000:782.697 JLINK_IsHalted()
T4910 000:783.106 - 0.414ms returns FALSE
T4910 000:783.117 JLINK_HasError()
T4910 000:784.526 JLINK_IsHalted()
T4910 000:784.914 - 0.392ms returns FALSE
T4910 000:784.924 JLINK_HasError()
T4910 000:786.232 JLINK_IsHalted()
T4910 000:786.791 - 0.569ms returns FALSE
T4910 000:786.809 JLINK_HasError()
T4910 000:788.157 JLINK_IsHalted()
T4910 000:788.552 - 0.398ms returns FALSE
T4910 000:788.560 JLINK_HasError()
T4910 000:789.864 JLINK_IsHalted()
T4910 000:790.278 - 0.418ms returns FALSE
T4910 000:790.287 JLINK_HasError()
T4910 000:791.785 JLINK_IsHalted()
T4910 000:792.213 - 0.432ms returns FALSE
T4910 000:792.223 JLINK_HasError()
T4910 000:793.251 JLINK_IsHalted()
T4910 000:793.651 - 0.403ms returns FALSE
T4910 000:793.659 JLINK_HasError()
T4910 000:794.964 JLINK_IsHalted()
T4910 000:795.337 - 0.377ms returns FALSE
T4910 000:795.346 JLINK_HasError()
T4910 000:796.719 JLINK_IsHalted()
T4910 000:797.105 - 0.392ms returns FALSE
T4910 000:797.115 JLINK_HasError()
T4910 000:798.429 JLINK_IsHalted()
T4910 000:798.821 - 0.395ms returns FALSE
T4910 000:798.828 JLINK_HasError()
T4910 000:800.141 JLINK_IsHalted()
T4910 000:800.529 - 0.391ms returns FALSE
T4910 000:800.536 JLINK_HasError()
T4910 000:801.710 JLINK_IsHalted()
T4910 000:802.122 - 0.416ms returns FALSE
T4910 000:802.134 JLINK_HasError()
T4910 000:803.545 JLINK_IsHalted()
T4910 000:803.971 - 0.431ms returns FALSE
T4910 000:803.981 JLINK_HasError()
T4910 000:805.771 JLINK_IsHalted()
T4910 000:806.213 - 0.452ms returns FALSE
T4910 000:806.230 JLINK_HasError()
T4910 000:807.545 JLINK_IsHalted()
T4910 000:807.963 - 0.422ms returns FALSE
T4910 000:807.972 JLINK_HasError()
T4910 000:809.337 JLINK_IsHalted()
T4910 000:809.748 - 0.415ms returns FALSE
T4910 000:809.757 JLINK_HasError()
T4910 000:810.957 JLINK_IsHalted()
T4910 000:811.336 - 0.383ms returns FALSE
T4910 000:811.344 JLINK_HasError()
T4910 000:812.664 JLINK_IsHalted()
T4910 000:813.044 - 0.384ms returns FALSE
T4910 000:813.052 JLINK_HasError()
T4910 000:814.379 JLINK_IsHalted()
T4910 000:814.836 - 0.462ms returns FALSE
T4910 000:814.847 JLINK_HasError()
T4910 000:816.223 JLINK_IsHalted()
T4910 000:816.924 - 0.713ms returns FALSE
T4910 000:816.944 JLINK_HasError()
T4910 000:818.426 JLINK_IsHalted()
T4910 000:818.833 - 0.411ms returns FALSE
T4910 000:818.843 JLINK_HasError()
T4910 000:819.952 JLINK_IsHalted()
T4910 000:820.324 - 0.375ms returns FALSE
T4910 000:820.332 JLINK_HasError()
T4910 000:821.513 JLINK_IsHalted()
T4910 000:821.879 - 0.368ms returns FALSE
T4910 000:821.902 JLINK_HasError()
T4910 000:823.719 JLINK_IsHalted()
T4910 000:824.109 - 0.394ms returns FALSE
T4910 000:824.118 JLINK_HasError()
T4910 000:825.876 JLINK_IsHalted()
T4910 000:826.306 - 0.437ms returns FALSE
T4910 000:826.318 JLINK_HasError()
T4910 000:827.480 JLINK_IsHalted()
T4910 000:827.860 - 0.384ms returns FALSE
T4910 000:827.870 JLINK_HasError()
T4910 000:829.252 JLINK_IsHalted()
T4910 000:829.650 - 0.402ms returns FALSE
T4910 000:829.659 JLINK_HasError()
T4910 000:830.848 JLINK_IsHalted()
T4910 000:831.261 - 0.419ms returns FALSE
T4910 000:831.272 JLINK_HasError()
T4910 000:832.658 JLINK_IsHalted()
T4910 000:833.029 - 0.375ms returns FALSE
T4910 000:833.037 JLINK_HasError()
T4910 000:834.226 JLINK_IsHalted()
T4910 000:834.602 - 0.379ms returns FALSE
T4910 000:834.610 JLINK_HasError()
T4910 000:836.117 JLINK_IsHalted()
T4910 000:836.521 - 0.410ms returns FALSE
T4910 000:836.533 JLINK_HasError()
T4910 000:837.919 JLINK_IsHalted()
T4910 000:838.337 - 0.422ms returns FALSE
T4910 000:838.346 JLINK_HasError()
T4910 000:839.684 JLINK_IsHalted()
T4910 000:840.066 - 0.385ms returns FALSE
T4910 000:840.073 JLINK_HasError()
T4910 000:841.277 JLINK_IsHalted()
T4910 000:841.652 - 0.378ms returns FALSE
T4910 000:841.660 JLINK_HasError()
T4910 000:843.467 JLINK_IsHalted()
T4910 000:843.921 - 0.464ms returns FALSE
T4910 000:843.937 JLINK_HasError()
T4910 000:845.309 JLINK_IsHalted()
T4910 000:845.692 - 0.387ms returns FALSE
T4910 000:845.700 JLINK_HasError()
T4910 000:846.988 JLINK_IsHalted()
T4910 000:847.359 - 0.375ms returns FALSE
T4910 000:847.368 JLINK_HasError()
T4910 000:848.863 JLINK_IsHalted()
T4910 000:849.257 - 0.402ms returns FALSE
T4910 000:849.273 JLINK_HasError()
T4910 000:851.033 JLINK_IsHalted()
T4910 000:851.450 - 0.421ms returns FALSE
T4910 000:851.460 JLINK_HasError()
T4910 000:852.802 JLINK_IsHalted()
T4910 000:853.277 - 0.486ms returns FALSE
T4910 000:853.295 JLINK_HasError()
T4910 000:854.523 JLINK_IsHalted()
T4910 000:854.902 - 0.383ms returns FALSE
T4910 000:854.911 JLINK_HasError()
T4910 000:856.084 JLINK_IsHalted()
T4910 000:856.525 - 0.444ms returns FALSE
T4910 000:856.533 JLINK_HasError()
T4910 000:857.789 JLINK_IsHalted()
T4910 000:858.164 - 0.378ms returns FALSE
T4910 000:858.172 JLINK_HasError()
T4910 000:859.567 JLINK_IsHalted()
T4910 000:859.983 - 0.419ms returns FALSE
T4910 000:859.990 JLINK_HasError()
T4910 000:861.154 JLINK_IsHalted()
T4910 000:861.569 - 0.419ms returns FALSE
T4910 000:861.577 JLINK_HasError()
T4910 000:862.872 JLINK_IsHalted()
T4910 000:863.300 - 0.433ms returns FALSE
T4910 000:863.310 JLINK_HasError()
T4910 000:864.588 JLINK_IsHalted()
T4910 000:864.972 - 0.387ms returns FALSE
T4910 000:864.980 JLINK_HasError()
T4910 000:866.290 JLINK_IsHalted()
T4910 000:866.691 - 0.405ms returns FALSE
T4910 000:866.700 JLINK_HasError()
T4910 000:868.041 JLINK_IsHalted()
T4910 000:868.418 - 0.381ms returns FALSE
T4910 000:868.426 JLINK_HasError()
T4910 000:869.787 JLINK_IsHalted()
T4910 000:870.164 - 0.379ms returns FALSE
T4910 000:870.171 JLINK_HasError()
T4910 000:871.356 JLINK_IsHalted()
T4910 000:871.728 - 0.375ms returns FALSE
T4910 000:871.751 JLINK_HasError()
T4910 000:873.062 JLINK_IsHalted()
T4910 000:873.440 - 0.382ms returns FALSE
T4910 000:873.449 JLINK_HasError()
T4910 000:874.746 JLINK_IsHalted()
T4910 000:875.112 - 0.369ms returns FALSE
T4910 000:875.119 JLINK_HasError()
T4910 000:876.492 JLINK_IsHalted()
T4910 000:876.877 - 0.390ms returns FALSE
T4910 000:876.887 JLINK_HasError()
T4910 000:878.268 JLINK_IsHalted()
T4910 000:878.653 - 0.390ms returns FALSE
T4910 000:878.663 JLINK_HasError()
T4910 000:880.018 JLINK_IsHalted()
T4910 000:880.401 - 0.387ms returns FALSE
T4910 000:880.409 JLINK_HasError()
T4910 000:881.574 JLINK_IsHalted()
T4910 000:881.945 - 0.375ms returns FALSE
T4910 000:881.970 JLINK_HasError()
T4910 000:883.301 JLINK_IsHalted()
T4910 000:883.694 - 0.397ms returns FALSE
T4910 000:883.703 JLINK_HasError()
T4910 000:885.015 JLINK_IsHalted()
T4910 000:885.404 - 0.393ms returns FALSE
T4910 000:885.413 JLINK_HasError()
T4910 000:886.703 JLINK_IsHalted()
T4910 000:887.074 - 0.378ms returns FALSE
T4910 000:887.085 JLINK_HasError()
T4910 000:888.394 JLINK_IsHalted()
T4910 000:888.832 - 0.442ms returns FALSE
T4910 000:888.840 JLINK_HasError()
T4910 000:890.128 JLINK_IsHalted()
T4910 000:890.532 - 0.408ms returns FALSE
T4910 000:890.542 JLINK_HasError()
T4910 000:891.703 JLINK_IsHalted()
T4910 000:892.132 - 0.435ms returns FALSE
T4910 000:892.143 JLINK_HasError()
T4910 000:893.392 JLINK_IsHalted()
T4910 000:893.824 - 0.436ms returns FALSE
T4910 000:893.833 JLINK_HasError()
T4910 000:895.137 JLINK_IsHalted()
T4910 000:895.518 - 0.385ms returns FALSE
T4910 000:895.527 JLINK_HasError()
T4910 000:896.810 JLINK_IsHalted()
T4910 000:897.218 - 0.411ms returns FALSE
T4910 000:897.226 JLINK_HasError()
T4910 000:898.589 JLINK_IsHalted()
T4910 000:898.963 - 0.377ms returns FALSE
T4910 000:898.971 JLINK_HasError()
T4910 000:901.265 JLINK_IsHalted()
T4910 000:901.648 - 0.387ms returns FALSE
T4910 000:901.657 JLINK_HasError()
T4910 000:903.029 JLINK_IsHalted()
T4910 000:903.403 - 0.377ms returns FALSE
T4910 000:903.413 JLINK_HasError()
T4910 000:904.443 JLINK_IsHalted()
T4910 000:904.815 - 0.375ms returns FALSE
T4910 000:904.822 JLINK_HasError()
T4910 000:906.165 JLINK_IsHalted()
T4910 000:906.561 - 0.400ms returns FALSE
T4910 000:906.569 JLINK_HasError()
T4910 000:907.870 JLINK_IsHalted()
T4910 000:908.237 - 0.370ms returns FALSE
T4910 000:908.245 JLINK_HasError()
T4910 000:909.641 JLINK_IsHalted()
T4910 000:910.073 - 0.437ms returns FALSE
T4910 000:910.083 JLINK_HasError()
T4910 000:911.810 JLINK_IsHalted()
T4910 000:912.278 - 0.475ms returns FALSE
T4910 000:912.290 JLINK_HasError()
T4910 000:913.540 JLINK_IsHalted()
T4910 000:913.918 - 0.381ms returns FALSE
T4910 000:913.926 JLINK_HasError()
T4910 000:915.239 JLINK_IsHalted()
T4910 000:915.653 - 0.418ms returns FALSE
T4910 000:915.662 JLINK_HasError()
T4910 000:917.021 JLINK_IsHalted()
T4910 000:917.420 - 0.403ms returns FALSE
T4910 000:917.429 JLINK_HasError()
T4910 000:919.357 JLINK_IsHalted()
T4910 000:919.834 - 0.480ms returns FALSE
T4910 000:919.843 JLINK_HasError()
T4910 000:920.960 JLINK_IsHalted()
T4910 000:921.340 - 0.385ms returns FALSE
T4910 000:921.350 JLINK_HasError()
T4910 000:922.739 JLINK_IsHalted()
T4910 000:923.119 - 0.383ms returns FALSE
T4910 000:923.128 JLINK_HasError()
T4910 000:924.541 JLINK_IsHalted()
T4910 000:924.918 - 0.380ms returns FALSE
T4910 000:924.926 JLINK_HasError()
T4910 000:926.249 JLINK_IsHalted()
T4910 000:926.642 - 0.396ms returns FALSE
T4910 000:926.650 JLINK_HasError()
T4910 000:927.942 JLINK_IsHalted()
T4910 000:928.315 - 0.376ms returns FALSE
T4910 000:928.323 JLINK_HasError()
T4910 000:929.680 JLINK_IsHalted()
T4910 000:930.065 - 0.388ms returns FALSE
T4910 000:930.073 JLINK_HasError()
T4910 000:931.402 JLINK_IsHalted()
T4910 000:931.832 - 0.434ms returns FALSE
T4910 000:931.858 JLINK_HasError()
T4910 000:932.971 JLINK_IsHalted()
T4910 000:933.343 - 0.375ms returns FALSE
T4910 000:933.350 JLINK_HasError()
T4910 000:934.598 JLINK_IsHalted()
T4910 000:934.965 - 0.370ms returns FALSE
T4910 000:934.973 JLINK_HasError()
T4910 000:936.295 JLINK_IsHalted()
T4910 000:936.686 - 0.395ms returns FALSE
T4910 000:936.694 JLINK_HasError()
T4910 000:937.995 JLINK_IsHalted()
T4910 000:938.359 - 0.368ms returns FALSE
T4910 000:938.368 JLINK_HasError()
T4910 000:939.690 JLINK_IsHalted()
T4910 000:940.064 - 0.377ms returns FALSE
T4910 000:940.075 JLINK_HasError()
T4910 000:941.348 JLINK_IsHalted()
T4910 000:941.735 - 0.390ms returns FALSE
T4910 000:941.759 JLINK_HasError()
T4910 000:943.249 JLINK_IsHalted()
T4910 000:943.653 - 0.408ms returns FALSE
T4910 000:943.663 JLINK_HasError()
T4910 000:945.293 JLINK_IsHalted()
T4910 000:945.715 - 0.434ms returns FALSE
T4910 000:945.735 JLINK_HasError()
T4910 000:946.952 JLINK_IsHalted()
T4910 000:947.381 - 0.436ms returns FALSE
T4910 000:947.394 JLINK_HasError()
T4910 000:948.726 JLINK_IsHalted()
T4910 000:949.104 - 0.382ms returns FALSE
T4910 000:949.113 JLINK_HasError()
T4910 000:950.884 JLINK_IsHalted()
T4910 000:951.279 - 0.399ms returns FALSE
T4910 000:951.287 JLINK_HasError()
T4910 000:952.639 JLINK_IsHalted()
T4910 000:953.050 - 0.415ms returns FALSE
T4910 000:953.058 JLINK_HasError()
T4910 000:954.352 JLINK_IsHalted()
T4910 000:954.836 - 0.488ms returns FALSE
T4910 000:954.844 JLINK_HasError()
T4910 000:956.094 JLINK_IsHalted()
T4910 000:956.522 - 0.432ms returns FALSE
T4910 000:956.531 JLINK_HasError()
T4910 000:957.839 JLINK_IsHalted()
T4910 000:958.213 - 0.377ms returns FALSE
T4910 000:958.221 JLINK_HasError()
T4910 000:959.538 JLINK_IsHalted()
T4910 000:959.902 - 0.368ms returns FALSE
T4910 000:959.910 JLINK_HasError()
T4910 000:961.124 JLINK_IsHalted()
T4910 000:961.525 - 0.405ms returns FALSE
T4910 000:961.534 JLINK_HasError()
T4910 000:962.875 JLINK_IsHalted()
T4910 000:963.255 - 0.383ms returns FALSE
T4910 000:963.263 JLINK_HasError()
T4910 000:964.607 JLINK_IsHalted()
T4910 000:965.028 - 0.427ms returns FALSE
T4910 000:965.039 JLINK_HasError()
T4910 000:966.485 JLINK_IsHalted()
T4910 000:966.871 - 0.389ms returns FALSE
T4910 000:966.879 JLINK_HasError()
T4910 000:968.208 JLINK_IsHalted()
T4910 000:968.603 - 0.398ms returns FALSE
T4910 000:968.611 JLINK_HasError()
T4910 000:969.909 JLINK_IsHalted()
T4910 000:970.293 - 0.387ms returns FALSE
T4910 000:970.301 JLINK_HasError()
T4910 000:971.506 JLINK_IsHalted()
T4910 000:971.880 - 0.378ms returns FALSE
T4910 000:971.904 JLINK_HasError()
T4910 000:973.241 JLINK_IsHalted()
T4910 000:973.653 - 0.415ms returns FALSE
T4910 000:973.660 JLINK_HasError()
T4910 000:974.930 JLINK_IsHalted()
T4910 000:975.343 - 0.416ms returns FALSE
T4910 000:975.351 JLINK_HasError()
T4910 000:976.613 JLINK_IsHalted()
T4910 000:976.982 - 0.372ms returns FALSE
T4910 000:976.990 JLINK_HasError()
T4910 000:978.332 JLINK_IsHalted()
T4910 000:978.736 - 0.407ms returns FALSE
T4910 000:978.745 JLINK_HasError()
T4910 000:980.028 JLINK_IsHalted()
T4910 000:980.411 - 0.386ms returns FALSE
T4910 000:980.419 JLINK_HasError()
T4910 000:981.616 JLINK_IsHalted()
T4910 000:981.985 - 0.375ms returns FALSE
T4910 000:981.996 JLINK_HasError()
T4910 000:983.360 JLINK_IsHalted()
T4910 000:983.835 - 0.479ms returns FALSE
T4910 000:983.845 JLINK_HasError()
T4910 000:985.112 JLINK_IsHalted()
T4910 000:985.525 - 0.418ms returns FALSE
T4910 000:985.535 JLINK_HasError()
T4910 000:986.789 JLINK_IsHalted()
T4910 000:987.164 - 0.379ms returns FALSE
T4910 000:987.173 JLINK_HasError()
T4910 000:988.278 JLINK_IsHalted()
T4910 000:988.652 - 0.378ms returns FALSE
T4910 000:988.660 JLINK_HasError()
T4910 000:989.960 JLINK_IsHalted()
T4910 000:990.331 - 0.374ms returns FALSE
T4910 000:990.339 JLINK_HasError()
T4910 000:991.535 JLINK_IsHalted()
T4910 000:991.917 - 0.409ms returns FALSE
T4910 000:991.951 JLINK_HasError()
T4910 000:993.407 JLINK_IsHalted()
T4910 000:993.821 - 0.418ms returns FALSE
T4910 000:993.830 JLINK_HasError()
T4910 000:995.120 JLINK_IsHalted()
T4910 000:995.517 - 0.400ms returns FALSE
T4910 000:995.524 JLINK_HasError()
T4910 000:996.868 JLINK_IsHalted()
T4910 000:997.255 - 0.390ms returns FALSE
T4910 000:997.263 JLINK_HasError()
T4910 000:998.587 JLINK_IsHalted()
T4910 000:998.961 - 0.377ms returns FALSE
T4910 000:998.969 JLINK_HasError()
T4910 001:001.247 JLINK_IsHalted()
T4910 001:001.655 - 0.410ms returns FALSE
T4910 001:001.663 JLINK_HasError()
T4910 001:002.984 JLINK_IsHalted()
T4910 001:003.358 - 0.379ms returns FALSE
T4910 001:003.368 JLINK_HasError()
T4910 001:004.664 JLINK_IsHalted()
T4910 001:005.109 - 0.453ms returns FALSE
T4910 001:005.122 JLINK_HasError()
T4910 001:006.355 JLINK_IsHalted()
T4910 001:009.636   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:010.301 - 3.956ms returns TRUE
T4910 001:010.317 JLINK_ReadReg(R15 (PC))
T4910 001:010.326 - 0.012ms returns 0x20000000
T4910 001:010.333 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4910 001:010.339 - 0.009ms returns 0x00
T4910 001:010.346 JLINK_ReadReg(R0)
T4910 001:010.351 - 0.008ms returns 0x00000000
T4910 001:062.383 JLINK_HasError()
T4910 001:062.417 JLINK_WriteReg(R0, 0x00000001)
T4910 001:062.428 - 0.013ms returns 0
T4910 001:062.435 JLINK_WriteReg(R1, 0x00B71B00)
T4910 001:062.441 - 0.008ms returns 0
T4910 001:062.447 JLINK_WriteReg(R2, 0x00000001)
T4910 001:062.453 - 0.008ms returns 0
T4910 001:062.459 JLINK_WriteReg(R3, 0x00000000)
T4910 001:062.464 - 0.008ms returns 0
T4910 001:062.470 JLINK_WriteReg(R4, 0x00000000)
T4910 001:062.476 - 0.008ms returns 0
T4910 001:062.481 JLINK_WriteReg(R5, 0x00000000)
T4910 001:062.487 - 0.008ms returns 0
T4910 001:062.493 JLINK_WriteReg(R6, 0x00000000)
T4910 001:062.498 - 0.008ms returns 0
T4910 001:062.504 JLINK_WriteReg(R7, 0x00000000)
T4910 001:062.510 - 0.008ms returns 0
T4910 001:062.516 JLINK_WriteReg(R8, 0x00000000)
T4910 001:062.521 - 0.008ms returns 0
T4910 001:062.527 JLINK_WriteReg(R9, 0x20000348)
T4910 001:062.533 - 0.008ms returns 0
T4910 001:062.539 JLINK_WriteReg(R10, 0x00000000)
T4910 001:062.544 - 0.008ms returns 0
T4910 001:062.961 JLINK_WriteReg(R11, 0x00000000)
T4910 001:062.992 - 0.037ms returns 0
T4910 001:063.004 JLINK_WriteReg(R12, 0x00000000)
T4910 001:063.013 - 0.012ms returns 0
T4910 001:063.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:063.029 - 0.011ms returns 0
T4910 001:063.037 JLINK_WriteReg(R14, 0x20000001)
T4910 001:063.044 - 0.011ms returns 0
T4910 001:063.052 JLINK_WriteReg(R15 (PC), 0x20000144)
T4910 001:063.060 - 0.010ms returns 0
T4910 001:063.067 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:063.075 - 0.011ms returns 0
T4910 001:063.083 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:063.090 - 0.011ms returns 0
T4910 001:063.098 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:063.106 - 0.011ms returns 0
T4910 001:063.114 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:063.122 - 0.030ms returns 0
T4910 001:063.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:063.161 - 0.025ms returns 0x00000003
T4910 001:063.181 JLINK_Go()
T4910 001:063.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:066.906 - 3.735ms
T4910 001:066.921 JLINK_IsHalted()
T4910 001:069.964   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:070.437 - 3.519ms returns TRUE
T4910 001:070.446 JLINK_ReadReg(R15 (PC))
T4910 001:070.453 - 0.009ms returns 0x20000000
T4910 001:070.459 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4910 001:070.465 - 0.008ms returns 0x00
T4910 001:070.471 JLINK_ReadReg(R0)
T4910 001:070.477 - 0.008ms returns 0x00000000
T4910 001:074.162 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T4910 001:074.173   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4910 001:074.189   CPU_WriteMem(844 bytes @ 0x20000000)
T4910 001:084.283 - 10.137ms returns 0x34C
T4910 001:084.337 JLINK_HasError()
T4910 001:084.348 JLINK_WriteReg(R0, 0x08000000)
T4910 001:084.357 - 0.011ms returns 0
T4910 001:084.363 JLINK_WriteReg(R1, 0x00B71B00)
T4910 001:084.369 - 0.008ms returns 0
T4910 001:084.375 JLINK_WriteReg(R2, 0x00000002)
T4910 001:084.380 - 0.008ms returns 0
T4910 001:084.386 JLINK_WriteReg(R3, 0x00000000)
T4910 001:084.392 - 0.008ms returns 0
T4910 001:084.398 JLINK_WriteReg(R4, 0x00000000)
T4910 001:084.404 - 0.008ms returns 0
T4910 001:084.410 JLINK_WriteReg(R5, 0x00000000)
T4910 001:084.415 - 0.008ms returns 0
T4910 001:084.421 JLINK_WriteReg(R6, 0x00000000)
T4910 001:084.427 - 0.008ms returns 0
T4910 001:084.432 JLINK_WriteReg(R7, 0x00000000)
T4910 001:084.438 - 0.008ms returns 0
T4910 001:084.444 JLINK_WriteReg(R8, 0x00000000)
T4910 001:084.454 - 0.014ms returns 0
T4910 001:084.462 JLINK_WriteReg(R9, 0x20000348)
T4910 001:084.467 - 0.008ms returns 0
T4910 001:084.473 JLINK_WriteReg(R10, 0x00000000)
T4910 001:084.479 - 0.009ms returns 0
T4910 001:084.487 JLINK_WriteReg(R11, 0x00000000)
T4910 001:084.495 - 0.010ms returns 0
T4910 001:084.502 JLINK_WriteReg(R12, 0x00000000)
T4910 001:084.510 - 0.011ms returns 0
T4910 001:084.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:084.524 - 0.009ms returns 0
T4910 001:084.530 JLINK_WriteReg(R14, 0x20000001)
T4910 001:084.536 - 0.008ms returns 0
T4910 001:084.542 JLINK_WriteReg(R15 (PC), 0x200000B0)
T4910 001:084.548 - 0.008ms returns 0
T4910 001:084.554 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:084.559 - 0.008ms returns 0
T4910 001:084.565 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:084.571 - 0.008ms returns 0
T4910 001:084.577 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:084.582 - 0.008ms returns 0
T4910 001:084.588 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:084.594 - 0.008ms returns 0
T4910 001:084.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:084.610   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:085.034 - 0.438ms returns 0x00000004
T4910 001:085.043 JLINK_Go()
T4910 001:085.051   CPU_WriteMem(2 bytes @ 0x20000000)
T4910 001:085.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:088.997 - 3.964ms
T4910 001:089.012 JLINK_IsHalted()
T4910 001:092.956   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:093.394 - 4.387ms returns TRUE
T4910 001:093.405 JLINK_ReadReg(R15 (PC))
T4910 001:093.413 - 0.010ms returns 0x20000000
T4910 001:093.419 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4910 001:093.425 - 0.008ms returns 0x00
T4910 001:093.432 JLINK_ReadReg(R0)
T4910 001:093.437 - 0.008ms returns 0x00000000
T4910 001:093.658 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T4910 001:093.668   Data:  90 08 00 20 A1 01 00 08 C5 02 00 08 C1 02 00 08 ...
T4910 001:093.683   CPU_WriteMem(180 bytes @ 0x2000034C)
T4910 001:096.305 - 2.654ms returns 0xB4
T4910 001:096.317 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T4910 001:096.323   Data:  BB 01 00 08 BB 01 00 08 BB 01 00 08 BB 01 00 08 ...
T4910 001:096.336   CPU_WriteMem(844 bytes @ 0x20000400)
T4910 001:106.355 - 10.054ms returns 0x34C
T4910 001:106.379 JLINK_HasError()
T4910 001:106.388 JLINK_WriteReg(R0, 0x08000000)
T4910 001:106.400 - 0.014ms returns 0
T4910 001:106.407 JLINK_WriteReg(R1, 0x00000400)
T4910 001:106.415 - 0.011ms returns 0
T4910 001:106.422 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:106.429 - 0.010ms returns 0
T4910 001:106.436 JLINK_WriteReg(R3, 0x00000000)
T4910 001:106.443 - 0.010ms returns 0
T4910 001:106.451 JLINK_WriteReg(R4, 0x00000000)
T4910 001:106.458 - 0.010ms returns 0
T4910 001:106.465 JLINK_WriteReg(R5, 0x00000000)
T4910 001:106.472 - 0.010ms returns 0
T4910 001:106.480 JLINK_WriteReg(R6, 0x00000000)
T4910 001:106.486 - 0.010ms returns 0
T4910 001:106.494 JLINK_WriteReg(R7, 0x00000000)
T4910 001:106.501 - 0.010ms returns 0
T4910 001:106.509 JLINK_WriteReg(R8, 0x00000000)
T4910 001:106.515 - 0.010ms returns 0
T4910 001:106.523 JLINK_WriteReg(R9, 0x20000348)
T4910 001:106.530 - 0.010ms returns 0
T4910 001:106.538 JLINK_WriteReg(R10, 0x00000000)
T4910 001:106.545 - 0.010ms returns 0
T4910 001:106.552 JLINK_WriteReg(R11, 0x00000000)
T4910 001:106.560 - 0.010ms returns 0
T4910 001:106.567 JLINK_WriteReg(R12, 0x00000000)
T4910 001:106.574 - 0.009ms returns 0
T4910 001:106.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:106.589 - 0.011ms returns 0
T4910 001:106.596 JLINK_WriteReg(R14, 0x20000001)
T4910 001:106.603 - 0.010ms returns 0
T4910 001:106.611 JLINK_WriteReg(R15 (PC), 0x20000274)
T4910 001:106.618 - 0.010ms returns 0
T4910 001:106.625 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:106.632 - 0.010ms returns 0
T4910 001:106.639 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:106.646 - 0.010ms returns 0
T4910 001:106.653 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:106.660 - 0.010ms returns 0
T4910 001:106.667 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:106.709 - 0.047ms returns 0
T4910 001:106.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:106.730 - 0.014ms returns 0x00000005
T4910 001:106.739 JLINK_Go()
T4910 001:106.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:110.177 - 3.446ms
T4910 001:110.194 JLINK_IsHalted()
T4910 001:110.573 - 0.389ms returns FALSE
T4910 001:110.594 JLINK_HasError()
T4910 001:114.638 JLINK_IsHalted()
T4910 001:115.085 - 0.458ms returns FALSE
T4910 001:115.104 JLINK_HasError()
T4910 001:116.638 JLINK_IsHalted()
T4910 001:117.310 - 0.684ms returns FALSE
T4910 001:117.329 JLINK_HasError()
T4910 001:118.881 JLINK_IsHalted()
T4910 001:119.330 - 0.460ms returns FALSE
T4910 001:119.348 JLINK_HasError()
T4910 001:120.968 JLINK_IsHalted()
T4910 001:121.369 - 0.413ms returns FALSE
T4910 001:121.387 JLINK_HasError()
T4910 001:122.792 JLINK_IsHalted()
T4910 001:123.224 - 0.443ms returns FALSE
T4910 001:123.242 JLINK_HasError()
T4910 001:124.641 JLINK_IsHalted()
T4910 001:125.094 - 0.461ms returns FALSE
T4910 001:125.109 JLINK_HasError()
T4910 001:126.285 JLINK_IsHalted()
T4910 001:129.661   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:130.410 - 4.241ms returns TRUE
T4910 001:130.536 JLINK_ReadReg(R15 (PC))
T4910 001:130.552 - 0.018ms returns 0x20000000
T4910 001:130.560 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4910 001:130.568 - 0.011ms returns 0x00
T4910 001:130.576 JLINK_ReadReg(R0)
T4910 001:130.583 - 0.010ms returns 0x00000000
T4910 001:131.119 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T4910 001:131.137   Data:  F0 00 40 F0 90 00 08 60 00 93 00 98 40 1C 00 90 ...
T4910 001:131.155   CPU_WriteMem(180 bytes @ 0x2000034C)
T4910 001:134.019 - 2.927ms returns 0xB4
T4910 001:134.054 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T4910 001:134.060   Data:  00 20 00 F0 C1 F8 20 46 10 BC 5D F8 14 FB 00 00 ...
T4910 001:134.080   CPU_WriteMem(844 bytes @ 0x20000400)
T4910 001:144.115 - 10.089ms returns 0x34C
T4910 001:144.159 JLINK_HasError()
T4910 001:144.169 JLINK_WriteReg(R0, 0x08000400)
T4910 001:144.184 - 0.017ms returns 0
T4910 001:144.191 JLINK_WriteReg(R1, 0x00000400)
T4910 001:144.200 - 0.011ms returns 0
T4910 001:144.207 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:144.214 - 0.010ms returns 0
T4910 001:144.222 JLINK_WriteReg(R3, 0x00000000)
T4910 001:144.230 - 0.011ms returns 0
T4910 001:144.237 JLINK_WriteReg(R4, 0x00000000)
T4910 001:144.244 - 0.010ms returns 0
T4910 001:144.252 JLINK_WriteReg(R5, 0x00000000)
T4910 001:144.259 - 0.010ms returns 0
T4910 001:144.267 JLINK_WriteReg(R6, 0x00000000)
T4910 001:144.275 - 0.010ms returns 0
T4910 001:144.284 JLINK_WriteReg(R7, 0x00000000)
T4910 001:144.292 - 0.011ms returns 0
T4910 001:144.301 JLINK_WriteReg(R8, 0x00000000)
T4910 001:144.309 - 0.011ms returns 0
T4910 001:144.317 JLINK_WriteReg(R9, 0x20000348)
T4910 001:144.325 - 0.011ms returns 0
T4910 001:144.333 JLINK_WriteReg(R10, 0x00000000)
T4910 001:144.341 - 0.011ms returns 0
T4910 001:144.351 JLINK_WriteReg(R11, 0x00000000)
T4910 001:144.359 - 0.011ms returns 0
T4910 001:144.368 JLINK_WriteReg(R12, 0x00000000)
T4910 001:144.375 - 0.011ms returns 0
T4910 001:144.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:144.392 - 0.012ms returns 0
T4910 001:144.401 JLINK_WriteReg(R14, 0x20000001)
T4910 001:144.409 - 0.011ms returns 0
T4910 001:144.417 JLINK_WriteReg(R15 (PC), 0x20000274)
T4910 001:144.425 - 0.011ms returns 0
T4910 001:144.433 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:144.442 - 0.012ms returns 0
T4910 001:144.450 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:144.458 - 0.011ms returns 0
T4910 001:144.466 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:144.474 - 0.012ms returns 0
T4910 001:144.482 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:144.491 - 0.012ms returns 0
T4910 001:144.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:144.509 - 0.013ms returns 0x00000006
T4910 001:144.517 JLINK_Go()
T4910 001:144.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:147.989 - 3.480ms
T4910 001:148.006 JLINK_IsHalted()
T4910 001:148.380 - 0.383ms returns FALSE
T4910 001:148.398 JLINK_HasError()
T4910 001:151.002 JLINK_IsHalted()
T4910 001:151.447 - 0.454ms returns FALSE
T4910 001:151.462 JLINK_HasError()
T4910 001:153.001 JLINK_IsHalted()
T4910 001:153.381 - 0.383ms returns FALSE
T4910 001:153.389 JLINK_HasError()
T4910 001:154.734 JLINK_IsHalted()
T4910 001:155.108 - 0.377ms returns FALSE
T4910 001:155.116 JLINK_HasError()
T4910 001:156.305 JLINK_IsHalted()
T4910 001:156.690 - 0.389ms returns FALSE
T4910 001:156.698 JLINK_HasError()
T4910 001:158.073 JLINK_IsHalted()
T4910 001:158.448 - 0.378ms returns FALSE
T4910 001:158.456 JLINK_HasError()
T4910 001:159.774 JLINK_IsHalted()
T4910 001:160.151 - 0.380ms returns FALSE
T4910 001:160.160 JLINK_HasError()
T4910 001:161.356 JLINK_IsHalted()
T4910 001:161.861 - 0.528ms returns FALSE
T4910 001:161.891 JLINK_HasError()
T4910 001:164.809 JLINK_IsHalted()
T4910 001:167.949   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:168.373 - 3.568ms returns TRUE
T4910 001:168.382 JLINK_ReadReg(R15 (PC))
T4910 001:168.391 - 0.011ms returns 0x20000000
T4910 001:168.397 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4910 001:168.403 - 0.008ms returns 0x00
T4910 001:168.409 JLINK_ReadReg(R0)
T4910 001:168.415 - 0.008ms returns 0x00000000
T4910 001:168.710 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T4910 001:168.722   Data:  B8 46 00 25 5F 46 78 19 51 46 00 F0 22 FB 38 B1 ...
T4910 001:168.737   CPU_WriteMem(180 bytes @ 0x2000034C)
T4910 001:171.408 - 2.710ms returns 0xB4
T4910 001:171.426 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T4910 001:171.433   Data:  00 00 01 08 52 45 43 56 0D 0A 00 00 45 52 52 4F ...
T4910 001:171.446   CPU_WriteMem(844 bytes @ 0x20000400)
T4910 001:181.482 - 10.091ms returns 0x34C
T4910 001:181.540 JLINK_HasError()
T4910 001:181.553 JLINK_WriteReg(R0, 0x08000800)
T4910 001:181.570 - 0.021ms returns 0
T4910 001:181.579 JLINK_WriteReg(R1, 0x00000400)
T4910 001:181.587 - 0.012ms returns 0
T4910 001:181.596 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:181.604 - 0.011ms returns 0
T4910 001:181.613 JLINK_WriteReg(R3, 0x00000000)
T4910 001:181.621 - 0.012ms returns 0
T4910 001:181.632 JLINK_WriteReg(R4, 0x00000000)
T4910 001:181.641 - 0.013ms returns 0
T4910 001:181.651 JLINK_WriteReg(R5, 0x00000000)
T4910 001:181.660 - 0.013ms returns 0
T4910 001:181.670 JLINK_WriteReg(R6, 0x00000000)
T4910 001:181.680 - 0.013ms returns 0
T4910 001:181.691 JLINK_WriteReg(R7, 0x00000000)
T4910 001:181.700 - 0.012ms returns 0
T4910 001:181.710 JLINK_WriteReg(R8, 0x00000000)
T4910 001:181.719 - 0.013ms returns 0
T4910 001:181.729 JLINK_WriteReg(R9, 0x20000348)
T4910 001:181.740 - 0.014ms returns 0
T4910 001:181.750 JLINK_WriteReg(R10, 0x00000000)
T4910 001:181.760 - 0.015ms returns 0
T4910 001:181.772 JLINK_WriteReg(R11, 0x00000000)
T4910 001:181.781 - 0.012ms returns 0
T4910 001:181.791 JLINK_WriteReg(R12, 0x00000000)
T4910 001:181.799 - 0.012ms returns 0
T4910 001:181.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:181.820 - 0.014ms returns 0
T4910 001:181.831 JLINK_WriteReg(R14, 0x20000001)
T4910 001:181.840 - 0.013ms returns 0
T4910 001:181.851 JLINK_WriteReg(R15 (PC), 0x20000274)
T4910 001:181.860 - 0.014ms returns 0
T4910 001:181.872 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:181.881 - 0.013ms returns 0
T4910 001:181.891 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:181.900 - 0.013ms returns 0
T4910 001:181.911 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:181.920 - 0.013ms returns 0
T4910 001:181.930 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:181.939 - 0.013ms returns 0
T4910 001:181.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:181.962 - 0.015ms returns 0x00000007
T4910 001:181.973 JLINK_Go()
T4910 001:181.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:185.665 - 3.728ms
T4910 001:185.721 JLINK_IsHalted()
T4910 001:186.118 - 0.413ms returns FALSE
T4910 001:186.145 JLINK_HasError()
T4910 001:187.192 JLINK_IsHalted()
T4910 001:187.614 - 0.430ms returns FALSE
T4910 001:187.628 JLINK_HasError()
T4910 001:188.906 JLINK_IsHalted()
T4910 001:189.441 - 0.540ms returns FALSE
T4910 001:189.452 JLINK_HasError()
T4910 001:191.174 JLINK_IsHalted()
T4910 001:191.659 - 0.502ms returns FALSE
T4910 001:191.687 JLINK_HasError()
T4910 001:193.263 JLINK_IsHalted()
T4910 001:193.795 - 0.548ms returns FALSE
T4910 001:193.818 JLINK_HasError()
T4910 001:195.073 JLINK_IsHalted()
T4910 001:195.602 - 0.556ms returns FALSE
T4910 001:195.637 JLINK_HasError()
T4910 001:196.738 JLINK_IsHalted()
T4910 001:197.221 - 0.501ms returns FALSE
T4910 001:197.248 JLINK_HasError()
T4910 001:199.800 JLINK_IsHalted()
T4910 001:200.270 - 0.488ms returns FALSE
T4910 001:200.297 JLINK_HasError()
T4910 001:201.382 JLINK_IsHalted()
T4910 001:204.552   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:205.006 - 3.633ms returns TRUE
T4910 001:205.024 JLINK_ReadReg(R15 (PC))
T4910 001:205.037 - 0.017ms returns 0x20000000
T4910 001:205.047 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4910 001:205.056 - 0.013ms returns 0x00
T4910 001:205.066 JLINK_ReadReg(R0)
T4910 001:205.075 - 0.013ms returns 0x00000000
T4910 001:205.724 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T4910 001:205.744   Data:  05 68 C6 68 00 24 4F F0 01 0A 4F F0 03 09 0A FA ...
T4910 001:205.768   CPU_WriteMem(180 bytes @ 0x2000034C)
T4910 001:208.435 - 2.725ms returns 0xB4
T4910 001:208.455 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T4910 001:208.462   Data:  40 45 17 D0 80 21 68 46 FF F7 9B FA 11 4E 00 24 ...
T4910 001:208.478   CPU_WriteMem(844 bytes @ 0x20000400)
T4910 001:218.540 - 10.101ms returns 0x34C
T4910 001:218.568 JLINK_HasError()
T4910 001:218.609 JLINK_WriteReg(R0, 0x08000C00)
T4910 001:218.619 - 0.013ms returns 0
T4910 001:218.626 JLINK_WriteReg(R1, 0x00000400)
T4910 001:218.633 - 0.009ms returns 0
T4910 001:218.639 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:218.645 - 0.009ms returns 0
T4910 001:218.652 JLINK_WriteReg(R3, 0x00000000)
T4910 001:218.658 - 0.009ms returns 0
T4910 001:218.665 JLINK_WriteReg(R4, 0x00000000)
T4910 001:218.671 - 0.009ms returns 0
T4910 001:218.677 JLINK_WriteReg(R5, 0x00000000)
T4910 001:218.683 - 0.009ms returns 0
T4910 001:218.690 JLINK_WriteReg(R6, 0x00000000)
T4910 001:218.696 - 0.008ms returns 0
T4910 001:218.702 JLINK_WriteReg(R7, 0x00000000)
T4910 001:218.710 - 0.011ms returns 0
T4910 001:218.717 JLINK_WriteReg(R8, 0x00000000)
T4910 001:218.723 - 0.009ms returns 0
T4910 001:218.730 JLINK_WriteReg(R9, 0x20000348)
T4910 001:218.736 - 0.008ms returns 0
T4910 001:218.742 JLINK_WriteReg(R10, 0x00000000)
T4910 001:218.749 - 0.009ms returns 0
T4910 001:218.755 JLINK_WriteReg(R11, 0x00000000)
T4910 001:218.761 - 0.009ms returns 0
T4910 001:218.768 JLINK_WriteReg(R12, 0x00000000)
T4910 001:218.774 - 0.009ms returns 0
T4910 001:218.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:218.788 - 0.010ms returns 0
T4910 001:218.794 JLINK_WriteReg(R14, 0x20000001)
T4910 001:218.800 - 0.009ms returns 0
T4910 001:218.807 JLINK_WriteReg(R15 (PC), 0x20000274)
T4910 001:218.813 - 0.009ms returns 0
T4910 001:218.819 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:218.826 - 0.009ms returns 0
T4910 001:218.832 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:218.838 - 0.008ms returns 0
T4910 001:218.845 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:218.851 - 0.009ms returns 0
T4910 001:218.857 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:218.863 - 0.008ms returns 0
T4910 001:218.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:218.877 - 0.010ms returns 0x00000008
T4910 001:218.884 JLINK_Go()
T4910 001:218.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:222.283 - 3.408ms
T4910 001:222.298 JLINK_IsHalted()
T4910 001:222.690 - 0.406ms returns FALSE
T4910 001:222.711 JLINK_HasError()
T4910 001:224.177 JLINK_IsHalted()
T4910 001:224.594 - 0.423ms returns FALSE
T4910 001:224.606 JLINK_HasError()
T4910 001:225.842 JLINK_IsHalted()
T4910 001:226.211 - 0.373ms returns FALSE
T4910 001:226.220 JLINK_HasError()
T4910 001:227.516 JLINK_IsHalted()
T4910 001:227.880 - 0.369ms returns FALSE
T4910 001:227.889 JLINK_HasError()
T4910 001:229.185 JLINK_IsHalted()
T4910 001:229.593 - 0.411ms returns FALSE
T4910 001:229.601 JLINK_HasError()
T4910 001:230.768 JLINK_IsHalted()
T4910 001:231.143 - 0.379ms returns FALSE
T4910 001:231.152 JLINK_HasError()
T4910 001:232.433 JLINK_IsHalted()
T4910 001:232.832 - 0.403ms returns FALSE
T4910 001:232.841 JLINK_HasError()
T4910 001:234.056 JLINK_IsHalted()
T4910 001:234.424 - 0.372ms returns FALSE
T4910 001:234.433 JLINK_HasError()
T4910 001:235.721 JLINK_IsHalted()
T4910 001:236.090 - 0.374ms returns FALSE
T4910 001:236.101 JLINK_HasError()
T4910 001:237.388 JLINK_IsHalted()
T4910 001:237.839 - 0.456ms returns FALSE
T4910 001:237.850 JLINK_HasError()
T4910 001:239.059 JLINK_IsHalted()
T4910 001:242.212   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:242.608 - 3.552ms returns TRUE
T4910 001:242.617 JLINK_ReadReg(R15 (PC))
T4910 001:242.625 - 0.011ms returns 0x20000000
T4910 001:242.632 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4910 001:242.639 - 0.009ms returns 0x00
T4910 001:242.646 JLINK_ReadReg(R0)
T4910 001:242.652 - 0.009ms returns 0x00000000
T4910 001:243.157 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T4910 001:243.177   Data:  68 46 FF F7 B5 FF 00 20 EC E7 00 00 53 55 43 43 ...
T4910 001:243.198   CPU_WriteMem(180 bytes @ 0x2000034C)
T4910 001:245.879 - 2.729ms returns 0xB4
T4910 001:245.895 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T4910 001:245.905   Data:  D1 E9 00 31 CD E9 04 31 2A A1 02 46 D1 E9 00 31 ...
T4910 001:245.919   CPU_WriteMem(844 bytes @ 0x20000400)
T4910 001:255.936 - 10.063ms returns 0x34C
T4910 001:255.972 JLINK_HasError()
T4910 001:255.983 JLINK_WriteReg(R0, 0x08001000)
T4910 001:255.997 - 0.016ms returns 0
T4910 001:256.005 JLINK_WriteReg(R1, 0x00000400)
T4910 001:256.014 - 0.012ms returns 0
T4910 001:256.022 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:256.030 - 0.011ms returns 0
T4910 001:256.039 JLINK_WriteReg(R3, 0x00000000)
T4910 001:256.047 - 0.011ms returns 0
T4910 001:256.055 JLINK_WriteReg(R4, 0x00000000)
T4910 001:256.063 - 0.011ms returns 0
T4910 001:256.072 JLINK_WriteReg(R5, 0x00000000)
T4910 001:256.079 - 0.011ms returns 0
T4910 001:256.088 JLINK_WriteReg(R6, 0x00000000)
T4910 001:256.096 - 0.011ms returns 0
T4910 001:256.104 JLINK_WriteReg(R7, 0x00000000)
T4910 001:256.112 - 0.011ms returns 0
T4910 001:256.120 JLINK_WriteReg(R8, 0x00000000)
T4910 001:256.128 - 0.011ms returns 0
T4910 001:256.136 JLINK_WriteReg(R9, 0x20000348)
T4910 001:256.144 - 0.011ms returns 0
T4910 001:256.152 JLINK_WriteReg(R10, 0x00000000)
T4910 001:256.160 - 0.011ms returns 0
T4910 001:256.168 JLINK_WriteReg(R11, 0x00000000)
T4910 001:256.176 - 0.011ms returns 0
T4910 001:256.184 JLINK_WriteReg(R12, 0x00000000)
T4910 001:256.192 - 0.011ms returns 0
T4910 001:256.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:256.209 - 0.012ms returns 0
T4910 001:256.218 JLINK_WriteReg(R14, 0x20000001)
T4910 001:256.226 - 0.011ms returns 0
T4910 001:256.234 JLINK_WriteReg(R15 (PC), 0x20000274)
T4910 001:256.242 - 0.011ms returns 0
T4910 001:256.250 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:256.258 - 0.011ms returns 0
T4910 001:256.267 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:256.274 - 0.011ms returns 0
T4910 001:256.283 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:256.290 - 0.011ms returns 0
T4910 001:256.299 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:256.306 - 0.011ms returns 0
T4910 001:256.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:256.324 - 0.013ms returns 0x00000009
T4910 001:256.333 JLINK_Go()
T4910 001:256.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:259.740 - 3.424ms
T4910 001:259.768 JLINK_IsHalted()
T4910 001:260.181 - 0.422ms returns FALSE
T4910 001:260.200 JLINK_HasError()
T4910 001:261.946 JLINK_IsHalted()
T4910 001:262.334 - 0.393ms returns FALSE
T4910 001:262.344 JLINK_HasError()
T4910 001:263.651 JLINK_IsHalted()
T4910 001:264.076 - 0.432ms returns FALSE
T4910 001:264.088 JLINK_HasError()
T4910 001:265.453 JLINK_IsHalted()
T4910 001:265.901 - 0.455ms returns FALSE
T4910 001:265.913 JLINK_HasError()
T4910 001:267.175 JLINK_IsHalted()
T4910 001:267.547 - 0.376ms returns FALSE
T4910 001:267.556 JLINK_HasError()
T4910 001:268.894 JLINK_IsHalted()
T4910 001:269.266 - 0.376ms returns FALSE
T4910 001:269.274 JLINK_HasError()
T4910 001:271.091 JLINK_IsHalted()
T4910 001:271.519 - 0.434ms returns FALSE
T4910 001:271.530 JLINK_HasError()
T4910 001:273.022 JLINK_IsHalted()
T4910 001:273.446 - 0.428ms returns FALSE
T4910 001:273.455 JLINK_HasError()
T4910 001:274.758 JLINK_IsHalted()
T4910 001:275.128 - 0.374ms returns FALSE
T4910 001:275.136 JLINK_HasError()
T4910 001:276.510 JLINK_IsHalted()
T4910 001:279.633   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:280.048 - 3.540ms returns TRUE
T4910 001:280.055 JLINK_ReadReg(R15 (PC))
T4910 001:280.063 - 0.010ms returns 0x20000000
T4910 001:280.069 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4910 001:280.076 - 0.009ms returns 0x00
T4910 001:280.082 JLINK_ReadReg(R0)
T4910 001:280.088 - 0.008ms returns 0x00000000
T4910 001:280.934 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T4910 001:280.981   Data:  00 0C 00 40 00 10 00 40 00 14 00 40 00 21 01 80 ...
T4910 001:281.001   CPU_WriteMem(180 bytes @ 0x2000034C)
T4910 001:283.702 - 2.780ms returns 0xB4
T4910 001:283.722 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T4910 001:283.730   Data:  07 46 4F F4 40 60 FF F7 5F FE 41 F2 04 10 FF F7 ...
T4910 001:283.748   CPU_WriteMem(844 bytes @ 0x20000400)
T4910 001:293.921 - 10.212ms returns 0x34C
T4910 001:293.945 JLINK_HasError()
T4910 001:293.956 JLINK_WriteReg(R0, 0x08001400)
T4910 001:293.967 - 0.014ms returns 0
T4910 001:293.975 JLINK_WriteReg(R1, 0x000002C0)
T4910 001:293.983 - 0.012ms returns 0
T4910 001:293.991 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:293.999 - 0.012ms returns 0
T4910 001:294.008 JLINK_WriteReg(R3, 0x00000000)
T4910 001:294.015 - 0.011ms returns 0
T4910 001:294.024 JLINK_WriteReg(R4, 0x00000000)
T4910 001:294.032 - 0.011ms returns 0
T4910 001:294.040 JLINK_WriteReg(R5, 0x00000000)
T4910 001:294.048 - 0.012ms returns 0
T4910 001:294.057 JLINK_WriteReg(R6, 0x00000000)
T4910 001:294.064 - 0.012ms returns 0
T4910 001:294.073 JLINK_WriteReg(R7, 0x00000000)
T4910 001:294.081 - 0.011ms returns 0
T4910 001:294.089 JLINK_WriteReg(R8, 0x00000000)
T4910 001:294.097 - 0.012ms returns 0
T4910 001:294.105 JLINK_WriteReg(R9, 0x20000348)
T4910 001:294.113 - 0.011ms returns 0
T4910 001:294.121 JLINK_WriteReg(R10, 0x00000000)
T4910 001:294.129 - 0.012ms returns 0
T4910 001:294.138 JLINK_WriteReg(R11, 0x00000000)
T4910 001:294.145 - 0.012ms returns 0
T4910 001:294.154 JLINK_WriteReg(R12, 0x00000000)
T4910 001:294.162 - 0.011ms returns 0
T4910 001:294.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:294.178 - 0.012ms returns 0
T4910 001:294.187 JLINK_WriteReg(R14, 0x20000001)
T4910 001:294.194 - 0.011ms returns 0
T4910 001:294.227 JLINK_WriteReg(R15 (PC), 0x20000274)
T4910 001:294.236 - 0.013ms returns 0
T4910 001:294.244 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:294.250 - 0.008ms returns 0
T4910 001:294.256 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:294.262 - 0.008ms returns 0
T4910 001:294.268 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:294.274 - 0.008ms returns 0
T4910 001:294.280 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:294.285 - 0.008ms returns 0
T4910 001:294.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:294.298 - 0.009ms returns 0x0000000A
T4910 001:294.305 JLINK_Go()
T4910 001:294.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:297.738 - 3.442ms
T4910 001:297.752 JLINK_IsHalted()
T4910 001:298.111 - 0.361ms returns FALSE
T4910 001:298.118 JLINK_HasError()
T4910 001:299.969 JLINK_IsHalted()
T4910 001:300.354 - 0.388ms returns FALSE
T4910 001:300.363 JLINK_HasError()
T4910 001:301.531 JLINK_IsHalted()
T4910 001:301.948 - 0.422ms returns FALSE
T4910 001:301.968 JLINK_HasError()
T4910 001:304.139 JLINK_IsHalted()
T4910 001:304.552 - 0.417ms returns FALSE
T4910 001:304.562 JLINK_HasError()
T4910 001:305.863 JLINK_IsHalted()
T4910 001:306.233 - 0.373ms returns FALSE
T4910 001:306.244 JLINK_HasError()
T4910 001:307.565 JLINK_IsHalted()
T4910 001:308.114 - 0.557ms returns FALSE
T4910 001:308.127 JLINK_HasError()
T4910 001:309.497 JLINK_IsHalted()
T4910 001:312.634   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:313.049 - 3.555ms returns TRUE
T4910 001:313.058 JLINK_ReadReg(R15 (PC))
T4910 001:313.066 - 0.010ms returns 0x20000000
T4910 001:313.072 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4910 001:313.078 - 0.008ms returns 0x00
T4910 001:313.084 JLINK_ReadReg(R0)
T4910 001:313.090 - 0.008ms returns 0x00000000
T4910 001:313.096 JLINK_HasError()
T4910 001:313.102 JLINK_WriteReg(R0, 0x00000002)
T4910 001:313.108 - 0.008ms returns 0
T4910 001:313.114 JLINK_WriteReg(R1, 0x000002C0)
T4910 001:313.120 - 0.008ms returns 0
T4910 001:313.126 JLINK_WriteReg(R2, 0x2000034C)
T4910 001:313.131 - 0.008ms returns 0
T4910 001:313.137 JLINK_WriteReg(R3, 0x00000000)
T4910 001:313.143 - 0.008ms returns 0
T4910 001:313.149 JLINK_WriteReg(R4, 0x00000000)
T4910 001:313.154 - 0.008ms returns 0
T4910 001:313.160 JLINK_WriteReg(R5, 0x00000000)
T4910 001:313.166 - 0.008ms returns 0
T4910 001:313.172 JLINK_WriteReg(R6, 0x00000000)
T4910 001:313.177 - 0.008ms returns 0
T4910 001:313.183 JLINK_WriteReg(R7, 0x00000000)
T4910 001:313.189 - 0.008ms returns 0
T4910 001:313.194 JLINK_WriteReg(R8, 0x00000000)
T4910 001:313.200 - 0.008ms returns 0
T4910 001:313.206 JLINK_WriteReg(R9, 0x20000348)
T4910 001:313.211 - 0.008ms returns 0
T4910 001:313.217 JLINK_WriteReg(R10, 0x00000000)
T4910 001:313.223 - 0.008ms returns 0
T4910 001:313.229 JLINK_WriteReg(R11, 0x00000000)
T4910 001:313.234 - 0.008ms returns 0
T4910 001:313.240 JLINK_WriteReg(R12, 0x00000000)
T4910 001:313.246 - 0.008ms returns 0
T4910 001:313.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:313.257 - 0.008ms returns 0
T4910 001:313.263 JLINK_WriteReg(R14, 0x20000001)
T4910 001:313.269 - 0.008ms returns 0
T4910 001:313.275 JLINK_WriteReg(R15 (PC), 0x20000144)
T4910 001:313.280 - 0.008ms returns 0
T4910 001:313.286 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:313.292 - 0.008ms returns 0
T4910 001:313.298 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:313.303 - 0.008ms returns 0
T4910 001:313.309 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:313.314 - 0.008ms returns 0
T4910 001:313.321 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:313.326 - 0.008ms returns 0
T4910 001:313.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:313.338 - 0.008ms returns 0x0000000B
T4910 001:313.357 JLINK_Go()
T4910 001:313.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:316.822 - 3.474ms
T4910 001:316.836 JLINK_IsHalted()
T4910 001:319.856   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:320.277 - 3.444ms returns TRUE
T4910 001:320.288 JLINK_ReadReg(R15 (PC))
T4910 001:320.297 - 0.013ms returns 0x20000000
T4910 001:320.306 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4910 001:320.314 - 0.012ms returns 0x00
T4910 001:320.323 JLINK_ReadReg(R0)
T4910 001:320.331 - 0.011ms returns 0x00000000
T4910 001:376.393 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T4910 001:376.409   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4910 001:376.429   CPU_WriteMem(844 bytes @ 0x20000000)
T4910 001:386.545 - 10.170ms returns 0x34C
T4910 001:386.590 JLINK_HasError()
T4910 001:386.598 JLINK_WriteReg(R0, 0x08000000)
T4910 001:386.608 - 0.012ms returns 0
T4910 001:386.614 JLINK_WriteReg(R1, 0x00B71B00)
T4910 001:386.620 - 0.008ms returns 0
T4910 001:386.626 JLINK_WriteReg(R2, 0x00000003)
T4910 001:386.632 - 0.008ms returns 0
T4910 001:386.638 JLINK_WriteReg(R3, 0x00000000)
T4910 001:386.643 - 0.008ms returns 0
T4910 001:386.649 JLINK_WriteReg(R4, 0x00000000)
T4910 001:386.655 - 0.008ms returns 0
T4910 001:386.661 JLINK_WriteReg(R5, 0x00000000)
T4910 001:386.666 - 0.008ms returns 0
T4910 001:386.672 JLINK_WriteReg(R6, 0x00000000)
T4910 001:386.678 - 0.008ms returns 0
T4910 001:386.684 JLINK_WriteReg(R7, 0x00000000)
T4910 001:386.689 - 0.008ms returns 0
T4910 001:386.695 JLINK_WriteReg(R8, 0x00000000)
T4910 001:386.701 - 0.012ms returns 0
T4910 001:386.713 JLINK_WriteReg(R9, 0x20000348)
T4910 001:386.719 - 0.008ms returns 0
T4910 001:386.724 JLINK_WriteReg(R10, 0x00000000)
T4910 001:386.730 - 0.008ms returns 0
T4910 001:386.736 JLINK_WriteReg(R11, 0x00000000)
T4910 001:386.741 - 0.008ms returns 0
T4910 001:386.747 JLINK_WriteReg(R12, 0x00000000)
T4910 001:386.753 - 0.008ms returns 0
T4910 001:386.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:386.766 - 0.009ms returns 0
T4910 001:386.772 JLINK_WriteReg(R14, 0x20000001)
T4910 001:386.777 - 0.008ms returns 0
T4910 001:386.783 JLINK_WriteReg(R15 (PC), 0x200000B0)
T4910 001:386.789 - 0.008ms returns 0
T4910 001:386.795 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:386.800 - 0.008ms returns 0
T4910 001:386.806 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:386.812 - 0.008ms returns 0
T4910 001:386.818 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:386.823 - 0.008ms returns 0
T4910 001:386.829 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:386.835 - 0.008ms returns 0
T4910 001:386.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:386.851   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:387.278 - 0.443ms returns 0x0000000C
T4910 001:387.289 JLINK_Go()
T4910 001:387.297   CPU_WriteMem(2 bytes @ 0x20000000)
T4910 001:387.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:391.299 - 4.022ms
T4910 001:391.317 JLINK_IsHalted()
T4910 001:394.474   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:394.901 - 3.588ms returns TRUE
T4910 001:394.911 JLINK_ReadReg(R15 (PC))
T4910 001:394.919 - 0.010ms returns 0x20000000
T4910 001:394.925 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4910 001:394.931 - 0.008ms returns 0x00
T4910 001:394.938 JLINK_ReadReg(R0)
T4910 001:394.943 - 0.008ms returns 0x00000000
T4910 001:394.950 JLINK_HasError()
T4910 001:394.956 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4910 001:394.962 - 0.008ms returns 0
T4910 001:394.968 JLINK_WriteReg(R1, 0x08000000)
T4910 001:394.974 - 0.008ms returns 0
T4910 001:394.980 JLINK_WriteReg(R2, 0x000016C0)
T4910 001:394.985 - 0.008ms returns 0
T4910 001:394.991 JLINK_WriteReg(R3, 0x04C11DB7)
T4910 001:395.009 - 0.021ms returns 0
T4910 001:395.020 JLINK_WriteReg(R4, 0x00000000)
T4910 001:395.027 - 0.011ms returns 0
T4910 001:395.036 JLINK_WriteReg(R5, 0x00000000)
T4910 001:395.043 - 0.010ms returns 0
T4910 001:395.050 JLINK_WriteReg(R6, 0x00000000)
T4910 001:395.057 - 0.009ms returns 0
T4910 001:395.064 JLINK_WriteReg(R7, 0x00000000)
T4910 001:395.071 - 0.010ms returns 0
T4910 001:395.078 JLINK_WriteReg(R8, 0x00000000)
T4910 001:395.086 - 0.010ms returns 0
T4910 001:395.093 JLINK_WriteReg(R9, 0x20000348)
T4910 001:395.101 - 0.011ms returns 0
T4910 001:395.109 JLINK_WriteReg(R10, 0x00000000)
T4910 001:395.117 - 0.011ms returns 0
T4910 001:395.124 JLINK_WriteReg(R11, 0x00000000)
T4910 001:395.131 - 0.010ms returns 0
T4910 001:395.139 JLINK_WriteReg(R12, 0x00000000)
T4910 001:395.146 - 0.010ms returns 0
T4910 001:395.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:395.162 - 0.011ms returns 0
T4910 001:395.170 JLINK_WriteReg(R14, 0x20000001)
T4910 001:395.178 - 0.011ms returns 0
T4910 001:395.186 JLINK_WriteReg(R15 (PC), 0x20000002)
T4910 001:395.195 - 0.012ms returns 0
T4910 001:395.203 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:395.211 - 0.011ms returns 0
T4910 001:395.219 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:395.227 - 0.011ms returns 0
T4910 001:395.235 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:395.243 - 0.011ms returns 0
T4910 001:395.251 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:395.259 - 0.011ms returns 0
T4910 001:395.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:395.274 - 0.011ms returns 0x0000000D
T4910 001:395.282 JLINK_Go()
T4910 001:395.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:398.777 - 3.512ms
T4910 001:398.805 JLINK_IsHalted()
T4910 001:399.270 - 0.474ms returns FALSE
T4910 001:399.287 JLINK_HasError()
T4910 001:402.854 JLINK_IsHalted()
T4910 001:403.276 - 0.426ms returns FALSE
T4910 001:403.285 JLINK_HasError()
T4910 001:404.561 JLINK_IsHalted()
T4910 001:404.965 - 0.411ms returns FALSE
T4910 001:404.978 JLINK_HasError()
T4910 001:406.792 JLINK_IsHalted()
T4910 001:407.219 - 0.431ms returns FALSE
T4910 001:407.228 JLINK_HasError()
T4910 001:408.508 JLINK_IsHalted()
T4910 001:408.879 - 0.375ms returns FALSE
T4910 001:408.887 JLINK_HasError()
T4910 001:410.259 JLINK_IsHalted()
T4910 001:410.649 - 0.395ms returns FALSE
T4910 001:410.658 JLINK_HasError()
T4910 001:411.892 JLINK_IsHalted()
T4910 001:412.314 - 0.429ms returns FALSE
T4910 001:412.326 JLINK_HasError()
T4910 001:413.565 JLINK_IsHalted()
T4910 001:413.946 - 0.385ms returns FALSE
T4910 001:413.955 JLINK_HasError()
T4910 001:415.840 JLINK_IsHalted()
T4910 001:416.269 - 0.432ms returns FALSE
T4910 001:416.277 JLINK_HasError()
T4910 001:417.534 JLINK_IsHalted()
T4910 001:417.902 - 0.373ms returns FALSE
T4910 001:417.912 JLINK_HasError()
T4910 001:419.214 JLINK_IsHalted()
T4910 001:419.606 - 0.395ms returns FALSE
T4910 001:419.614 JLINK_HasError()
T4910 001:420.806 JLINK_IsHalted()
T4910 001:421.189 - 0.387ms returns FALSE
T4910 001:421.197 JLINK_HasError()
T4910 001:423.101 JLINK_IsHalted()
T4910 001:423.528 - 0.433ms returns FALSE
T4910 001:423.539 JLINK_HasError()
T4910 001:424.846 JLINK_IsHalted()
T4910 001:425.229 - 0.386ms returns FALSE
T4910 001:425.237 JLINK_HasError()
T4910 001:426.558 JLINK_IsHalted()
T4910 001:426.922 - 0.366ms returns FALSE
T4910 001:426.929 JLINK_HasError()
T4910 001:428.292 JLINK_IsHalted()
T4910 001:428.701 - 0.419ms returns FALSE
T4910 001:428.717 JLINK_HasError()
T4910 001:430.974 JLINK_IsHalted()
T4910 001:431.358 - 0.388ms returns FALSE
T4910 001:431.367 JLINK_HasError()
T4910 001:432.698 JLINK_IsHalted()
T4910 001:433.074 - 0.379ms returns FALSE
T4910 001:433.082 JLINK_HasError()
T4910 001:434.257 JLINK_IsHalted()
T4910 001:437.344   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:437.747 - 3.493ms returns TRUE
T4910 001:437.755 JLINK_ReadReg(R15 (PC))
T4910 001:437.764 - 0.011ms returns 0x20000000
T4910 001:437.770 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4910 001:437.776 - 0.009ms returns 0x00
T4910 001:437.783 JLINK_ReadReg(R0)
T4910 001:437.788 - 0.008ms returns 0x18ACA9B8
T4910 001:438.322 JLINK_HasError()
T4910 001:438.337 JLINK_WriteReg(R0, 0x00000003)
T4910 001:438.345 - 0.011ms returns 0
T4910 001:438.352 JLINK_WriteReg(R1, 0x08000000)
T4910 001:438.358 - 0.008ms returns 0
T4910 001:438.364 JLINK_WriteReg(R2, 0x000016C0)
T4910 001:438.369 - 0.008ms returns 0
T4910 001:438.375 JLINK_WriteReg(R3, 0x04C11DB7)
T4910 001:438.381 - 0.008ms returns 0
T4910 001:438.387 JLINK_WriteReg(R4, 0x00000000)
T4910 001:438.392 - 0.008ms returns 0
T4910 001:438.398 JLINK_WriteReg(R5, 0x00000000)
T4910 001:438.404 - 0.008ms returns 0
T4910 001:438.410 JLINK_WriteReg(R6, 0x00000000)
T4910 001:438.415 - 0.008ms returns 0
T4910 001:438.421 JLINK_WriteReg(R7, 0x00000000)
T4910 001:438.426 - 0.008ms returns 0
T4910 001:438.432 JLINK_WriteReg(R8, 0x00000000)
T4910 001:438.438 - 0.008ms returns 0
T4910 001:438.444 JLINK_WriteReg(R9, 0x20000348)
T4910 001:438.449 - 0.008ms returns 0
T4910 001:438.455 JLINK_WriteReg(R10, 0x00000000)
T4910 001:438.461 - 0.008ms returns 0
T4910 001:438.467 JLINK_WriteReg(R11, 0x00000000)
T4910 001:438.472 - 0.008ms returns 0
T4910 001:438.478 JLINK_WriteReg(R12, 0x00000000)
T4910 001:438.483 - 0.008ms returns 0
T4910 001:438.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T4910 001:438.495 - 0.008ms returns 0
T4910 001:438.501 JLINK_WriteReg(R14, 0x20000001)
T4910 001:438.506 - 0.008ms returns 0
T4910 001:438.512 JLINK_WriteReg(R15 (PC), 0x20000144)
T4910 001:438.518 - 0.008ms returns 0
T4910 001:438.524 JLINK_WriteReg(XPSR, 0x01000000)
T4910 001:438.529 - 0.008ms returns 0
T4910 001:438.535 JLINK_WriteReg(MSP, 0x20001000)
T4910 001:438.541 - 0.008ms returns 0
T4910 001:438.547 JLINK_WriteReg(PSP, 0x20001000)
T4910 001:438.552 - 0.008ms returns 0
T4910 001:438.558 JLINK_WriteReg(CFBP, 0x00000000)
T4910 001:438.564 - 0.008ms returns 0
T4910 001:438.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4910 001:438.579 - 0.013ms returns 0x0000000E
T4910 001:438.587 JLINK_Go()
T4910 001:438.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:442.004 - 3.442ms
T4910 001:442.037 JLINK_IsHalted()
T4910 001:445.114   CPU_ReadMem(2 bytes @ 0x20000000)
T4910 001:445.528 - 3.494ms returns TRUE
T4910 001:445.537 JLINK_ReadReg(R15 (PC))
T4910 001:445.545 - 0.010ms returns 0x20000000
T4910 001:445.551 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4910 001:445.557 - 0.008ms returns 0x00
T4910 001:445.563 JLINK_ReadReg(R0)
T4910 001:445.569 - 0.008ms returns 0x00000000
T4910 001:499.481 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4910 001:499.508   Data:  FE E7
T4910 001:499.530   CPU_WriteMem(2 bytes @ 0x20000000)
T4910 001:500.007 - 0.532ms returns 0x2
T4910 001:500.020 JLINK_HasError()
T4910 001:500.026 JLINK_HasError()
T4910 001:500.033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4910 001:500.038 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4910 001:500.045 JLINK_Reset()
T4910 001:500.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4910 001:500.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4910 001:502.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4910 001:505.302   Reset: Reset device via AIRCR.SYSRESETREQ.
T4910 001:505.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4910 001:558.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 001:558.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 001:559.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4910 001:559.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4910 001:565.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4910 001:569.262   CPU_WriteMem(4 bytes @ 0xE0002000)
T4910 001:569.727   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4910 001:570.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:570.593 - 70.551ms
T4910 001:570.608 JLINK_Go()
T4910 001:570.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T4910 001:571.130   CPU_WriteMem(4 bytes @ 0xE0002008)
T4910 001:571.151   CPU_WriteMem(4 bytes @ 0xE000200C)
T4910 001:571.162   CPU_WriteMem(4 bytes @ 0xE0002010)
T4910 001:571.172   CPU_WriteMem(4 bytes @ 0xE0002014)
T4910 001:571.183   CPU_WriteMem(4 bytes @ 0xE0002018)
T4910 001:571.222   CPU_WriteMem(4 bytes @ 0xE000201C)
T4910 001:573.646   CPU_WriteMem(4 bytes @ 0xE0001004)
T4910 001:574.651 - 4.047ms
T4910 001:583.993 JLINK_Close()
T4910 001:584.230   CPU is running
T4910 001:584.249   CPU_WriteMem(4 bytes @ 0xE0002008)
T4910 001:584.685   CPU is running
T4910 001:584.694   CPU_WriteMem(4 bytes @ 0xE000200C)
T4910 001:585.121   CPU is running
T4910 001:585.130   CPU_WriteMem(4 bytes @ 0xE0002010)
T4910 001:585.562   CPU is running
T4910 001:585.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T4910 001:585.982   CPU is running
T4910 001:585.990   CPU_WriteMem(4 bytes @ 0xE0002018)
T4910 001:586.443   CPU is running
T4910 001:586.451   CPU_WriteMem(4 bytes @ 0xE000201C)
T4910 001:605.572 - 21.603ms
T4910 001:605.602   
T4910 001:605.609   Closed
