T31F8 000:029.290   SEGGER J-Link V7.22b Log File
T31F8 000:029.399   DLL Compiled: Jun 17 2021 17:22:49
T31F8 000:029.405   Logging started @ 2025-06-25 07:34
T31F8 000:029.410 - 29.413ms
T31F8 000:029.419 JLINK_SetWarnOutHandler(...)
T31F8 000:029.425 - 0.009ms
T31F8 000:029.431 JLINK_OpenEx(...)
T31F8 000:030.500   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T31F8 000:030.819   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T31F8 000:032.709   Hardware: V7.00
T31F8 000:032.724   S/N: 4294967295
T31F8 000:032.732   OEM: SEGGER
T31F8 000:032.740   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T31F8 000:033.615   TELNET listener socket opened on port 19021
T31F8 000:033.674   WEBSRV Starting webserver
T31F8 000:033.888   WEBSRV Webserver running on local port 19080
T31F8 000:033.903 - 4.475ms returns "O.K."
T31F8 000:033.919 JLINK_GetEmuCaps()
T31F8 000:033.926 - 0.010ms returns 0x88EA5833
T31F8 000:033.937 JLINK_TIF_GetAvailable(...)
T31F8 000:034.089 - 0.155ms
T31F8 000:034.099 JLINK_SetErrorOutHandler(...)
T31F8 000:034.104 - 0.008ms
T31F8 000:034.119 JLINK_ExecCommand("ProjectFile = "E:\003-myProject\mBoot\Examples\GD32F407\GD32F407_app_lite\Project\JLinkSettings.ini"", ...). 
T31F8 000:041.507 - 7.401ms returns 0x00
T31F8 000:043.504 JLINK_ExecCommand("Device = GD32F407VE", ...). 
T31F8 000:045.316   Device "GD32F407VE" selected.
T31F8 000:045.671 - 2.154ms returns 0x00
T31F8 000:045.688 JLINK_GetHardwareVersion()
T31F8 000:045.694 - 0.008ms returns 70000
T31F8 000:045.701 JLINK_GetDLLVersion()
T31F8 000:045.706 - 0.008ms returns 72202
T31F8 000:045.713 JLINK_GetOEMString(...)
T31F8 000:045.719 JLINK_GetFirmwareString(...)
T31F8 000:045.727 - 0.010ms
T31F8 000:050.312 JLINK_GetDLLVersion()
T31F8 000:050.327 - 0.018ms returns 72202
T31F8 000:050.334 JLINK_GetCompileDateTime()
T31F8 000:050.340 - 0.008ms
T31F8 000:053.941 JLINK_GetFirmwareString(...)
T31F8 000:053.964 - 0.026ms
T31F8 000:055.644 JLINK_GetHardwareVersion()
T31F8 000:055.661 - 0.020ms returns 70000
T31F8 000:057.216 JLINK_GetSN()
T31F8 000:057.233 - 0.019ms returns -1
T31F8 000:057.239 JLINK_GetOEMString(...)
T31F8 000:060.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31F8 000:060.785 - 0.456ms returns 0x00
T31F8 000:060.797 JLINK_HasError()
T31F8 000:060.807 JLINK_SetSpeed(5000)
T31F8 000:060.943 - 0.138ms
T31F8 000:060.951 JLINK_GetId()
T31F8 000:063.381   Found SW-DP with ID 0x2BA01477
T31F8 000:067.459   Old FW that does not support reading DPIDR via DAP jobs
T31F8 000:073.169   DPv0 detected
T31F8 000:074.864   Scanning AP map to find all available APs
T31F8 000:080.502   AP[1]: Stopped AP scan as end of AP map has been reached
T31F8 000:082.171   AP[0]: AHB-AP (IDR: 0x24770011)
T31F8 000:083.753   Iterating through AP map to find AHB-AP to use
T31F8 000:091.253   AP[0]: Core found
T31F8 000:094.618   AP[0]: AHB-AP ROM base: 0xE00FF000
T31F8 000:098.493   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31F8 000:100.406   Found Cortex-M4 r0p1, Little endian.
T31F8 000:201.620   -- Max. mem block: 0x00002C18
T31F8 000:201.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:202.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F8 000:202.785   CPU_ReadMem(4 bytes @ 0xE0002000)
T31F8 000:205.164   FPUnit: 6 code (BP) slots and 2 literal slots
T31F8 000:205.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F8 000:205.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F8 000:206.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:206.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T31F8 000:207.090   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31F8 000:207.526   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31F8 000:207.985   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31F8 000:208.409   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31F8 000:210.881   CoreSight components:
T31F8 000:214.414   ROMTbl[0] @ E00FF000
T31F8 000:214.445   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31F8 000:215.535   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31F8 000:218.074   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T31F8 000:218.097   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31F8 000:220.551   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T31F8 000:220.572   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31F8 000:223.173   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31F8 000:223.199   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31F8 000:226.521   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T31F8 000:226.547   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31F8 000:229.179   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T31F8 000:229.204   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31F8 000:231.620   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T31F8 000:232.055 - 171.110ms returns 0x2BA01477
T31F8 000:232.073 JLINK_GetDLLVersion()
T31F8 000:232.080 - 0.011ms returns 72202
T31F8 000:232.089 JLINK_CORE_GetFound()
T31F8 000:232.097 - 0.011ms returns 0xE0000FF
T31F8 000:232.106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31F8 000:232.114   Value=0xE00FF000
T31F8 000:232.125 - 0.022ms returns 0
T31F8 000:233.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31F8 000:233.967   Value=0xE00FF000
T31F8 000:233.975 - 0.027ms returns 0
T31F8 000:233.982 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31F8 000:233.987   Value=0x00000000
T31F8 000:233.995 - 0.016ms returns 0
T31F8 000:234.004 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T31F8 000:234.025   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T31F8 000:234.573   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T31F8 000:234.585 - 0.583ms returns 16 (0x10)
T31F8 000:234.593 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31F8 000:234.599   Value=0x00000000
T31F8 000:234.607 - 0.016ms returns 0
T31F8 000:234.613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31F8 000:234.618   Value=0xE0040000
T31F8 000:234.626 - 0.015ms returns 0
T31F8 000:234.632 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31F8 000:234.637   Value=0xE0000000
T31F8 000:234.645 - 0.015ms returns 0
T31F8 000:234.651 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31F8 000:234.656   Value=0xE0001000
T31F8 000:234.664 - 0.015ms returns 0
T31F8 000:234.670 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31F8 000:234.675   Value=0xE0002000
T31F8 000:234.683 - 0.015ms returns 0
T31F8 000:234.689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31F8 000:234.694   Value=0xE000E000
T31F8 000:234.702 - 0.015ms returns 0
T31F8 000:234.708 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31F8 000:234.713   Value=0xE000EDF0
T31F8 000:234.721 - 0.015ms returns 0
T31F8 000:234.727 JLINK_GetDebugInfo(0x01 = Unknown)
T31F8 000:234.732   Value=0x00000001
T31F8 000:234.740 - 0.015ms returns 0
T31F8 000:234.746 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T31F8 000:234.755   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31F8 000:235.172   Data:  41 C2 0F 41
T31F8 000:235.183   Debug reg: CPUID
T31F8 000:235.191 - 0.448ms returns 1 (0x1)
T31F8 000:235.198 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31F8 000:235.203   Value=0x00000000
T31F8 000:235.211 - 0.015ms returns 0
T31F8 000:235.217 JLINK_HasError()
T31F8 000:235.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31F8 000:235.229 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31F8 000:235.235 JLINK_Reset()
T31F8 000:235.247   CPU is running
T31F8 000:235.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F8 000:235.668   CPU is running
T31F8 000:235.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F8 000:237.995   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31F8 000:241.796   Reset: Reset device via AIRCR.SYSRESETREQ.
T31F8 000:241.822   CPU is running
T31F8 000:241.833   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31F8 000:294.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:295.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:295.845   CPU is running
T31F8 000:295.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F8 000:296.343   CPU is running
T31F8 000:296.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F8 000:302.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:305.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T31F8 000:306.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F8 000:306.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:306.859 - 71.627ms
T31F8 000:306.924 JLINK_Halt()
T31F8 000:306.930 - 0.008ms returns 0x00
T31F8 000:306.937 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T31F8 000:306.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:307.364   Data:  03 00 03 00
T31F8 000:307.378   Debug reg: DHCSR
T31F8 000:307.386 - 0.451ms returns 1 (0x1)
T31F8 000:307.394 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T31F8 000:307.402   Debug reg: DHCSR
T31F8 000:307.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F8 000:308.047 - 0.660ms returns 0 (0x00000000)
T31F8 000:308.059 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T31F8 000:308.065   Debug reg: DEMCR
T31F8 000:308.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F8 000:308.568 - 0.511ms returns 0 (0x00000000)
T31F8 000:315.852 JLINK_GetHWStatus(...)
T31F8 000:316.040 - 0.201ms returns 0
T31F8 000:322.265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31F8 000:322.291 - 0.028ms returns 0x06
T31F8 000:322.298 JLINK_GetNumBPUnits(Type = 0xF0)
T31F8 000:322.304 - 0.008ms returns 0x2000
T31F8 000:322.310 JLINK_GetNumWPUnits()
T31F8 000:322.315 - 0.008ms returns 4
T31F8 000:328.056 JLINK_GetSpeed()
T31F8 000:328.075 - 0.021ms returns 4000
T31F8 000:331.373 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31F8 000:331.406   CPU_ReadMem(4 bytes @ 0xE000E004)
T31F8 000:331.977   Data:  02 00 00 00
T31F8 000:332.001 - 0.630ms returns 1 (0x1)
T31F8 000:332.017 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31F8 000:332.032   CPU_ReadMem(4 bytes @ 0xE000E004)
T31F8 000:332.528   Data:  02 00 00 00
T31F8 000:332.544 - 0.530ms returns 1 (0x1)
T31F8 000:332.555 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T31F8 000:332.561   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F8 000:332.577   CPU_WriteMem(28 bytes @ 0xE0001000)
T31F8 000:333.316 - 0.765ms returns 0x1C
T31F8 000:333.359 JLINK_Halt()
T31F8 000:333.365 - 0.009ms returns 0x00
T31F8 000:333.371 JLINK_IsHalted()
T31F8 000:333.378 - 0.009ms returns TRUE
T31F8 000:335.369 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T31F8 000:335.380   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F8 000:335.565   CPU_WriteMem(844 bytes @ 0x20000000)
T31F8 000:345.600 - 10.248ms returns 0x34C
T31F8 000:345.661 JLINK_HasError()
T31F8 000:345.672 JLINK_WriteReg(R0, 0x08000000)
T31F8 000:345.688 - 0.019ms returns 0
T31F8 000:345.696 JLINK_WriteReg(R1, 0x00B71B00)
T31F8 000:345.704 - 0.011ms returns 0
T31F8 000:345.712 JLINK_WriteReg(R2, 0x00000001)
T31F8 000:345.720 - 0.011ms returns 0
T31F8 000:345.728 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:345.735 - 0.010ms returns 0
T31F8 000:345.743 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:345.750 - 0.010ms returns 0
T31F8 000:345.757 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:345.765 - 0.010ms returns 0
T31F8 000:345.772 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:345.779 - 0.010ms returns 0
T31F8 000:345.786 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:345.793 - 0.010ms returns 0
T31F8 000:345.801 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:345.816 - 0.018ms returns 0
T31F8 000:345.824 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:345.831 - 0.011ms returns 0
T31F8 000:345.839 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:345.847 - 0.010ms returns 0
T31F8 000:345.854 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:345.862 - 0.009ms returns 0
T31F8 000:345.868 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:345.873 - 0.008ms returns 0
T31F8 000:345.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:345.886 - 0.009ms returns 0
T31F8 000:345.892 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:345.897 - 0.008ms returns 0
T31F8 000:345.904 JLINK_WriteReg(R15 (PC), 0x200000B0)
T31F8 000:345.915 - 0.013ms returns 0
T31F8 000:345.922 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:345.929 - 0.014ms returns 0
T31F8 000:345.943 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:345.950 - 0.010ms returns 0
T31F8 000:345.958 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:345.965 - 0.010ms returns 0
T31F8 000:345.972 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:345.980 - 0.010ms returns 0
T31F8 000:345.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:346.001   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:346.450 - 0.470ms returns 0x00000001
T31F8 000:346.463 JLINK_Go()
T31F8 000:346.472   CPU_WriteMem(2 bytes @ 0x20000000)
T31F8 000:346.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:347.307   CPU_WriteMem(4 bytes @ 0xE0002008)
T31F8 000:347.316   CPU_WriteMem(4 bytes @ 0xE000200C)
T31F8 000:347.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T31F8 000:347.332   CPU_WriteMem(4 bytes @ 0xE0002014)
T31F8 000:347.340   CPU_WriteMem(4 bytes @ 0xE0002018)
T31F8 000:347.348   CPU_WriteMem(4 bytes @ 0xE000201C)
T31F8 000:349.663   CPU_WriteMem(4 bytes @ 0xE0001004)
T31F8 000:353.132 - 6.678ms
T31F8 000:353.146 JLINK_IsHalted()
T31F8 000:356.325   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:356.772 - 3.629ms returns TRUE
T31F8 000:356.781 JLINK_ReadReg(R15 (PC))
T31F8 000:356.788 - 0.010ms returns 0x20000000
T31F8 000:356.795 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31F8 000:356.800 - 0.008ms returns 0x00
T31F8 000:356.807 JLINK_ReadReg(R0)
T31F8 000:356.812 - 0.008ms returns 0x00000000
T31F8 000:357.066 JLINK_HasError()
T31F8 000:357.079 JLINK_WriteReg(R0, 0x08010000)
T31F8 000:357.086 - 0.010ms returns 0
T31F8 000:357.092 JLINK_WriteReg(R1, 0x00010000)
T31F8 000:357.098 - 0.008ms returns 0
T31F8 000:357.104 JLINK_WriteReg(R2, 0x000000FF)
T31F8 000:357.110 - 0.008ms returns 0
T31F8 000:357.116 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:357.121 - 0.008ms returns 0
T31F8 000:357.127 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:357.133 - 0.008ms returns 0
T31F8 000:357.139 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:357.144 - 0.008ms returns 0
T31F8 000:357.150 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:357.156 - 0.008ms returns 0
T31F8 000:357.162 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:357.167 - 0.008ms returns 0
T31F8 000:357.173 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:357.179 - 0.008ms returns 0
T31F8 000:357.185 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:357.190 - 0.008ms returns 0
T31F8 000:357.196 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:357.202 - 0.008ms returns 0
T31F8 000:357.208 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:357.213 - 0.008ms returns 0
T31F8 000:357.219 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:357.225 - 0.008ms returns 0
T31F8 000:357.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:357.236 - 0.008ms returns 0
T31F8 000:357.242 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:357.248 - 0.008ms returns 0
T31F8 000:357.254 JLINK_WriteReg(R15 (PC), 0x20000020)
T31F8 000:357.259 - 0.008ms returns 0
T31F8 000:357.265 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:357.271 - 0.008ms returns 0
T31F8 000:357.277 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:357.282 - 0.008ms returns 0
T31F8 000:357.288 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:357.294 - 0.008ms returns 0
T31F8 000:357.300 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:357.305 - 0.008ms returns 0
T31F8 000:357.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:357.317 - 0.008ms returns 0x00000002
T31F8 000:357.323 JLINK_Go()
T31F8 000:357.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:360.785 - 3.473ms
T31F8 000:360.806 JLINK_IsHalted()
T31F8 000:363.933   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:364.341 - 3.539ms returns TRUE
T31F8 000:364.353 JLINK_ReadReg(R15 (PC))
T31F8 000:364.361 - 0.010ms returns 0x20000000
T31F8 000:364.368 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31F8 000:364.374 - 0.008ms returns 0x00
T31F8 000:364.381 JLINK_ReadReg(R0)
T31F8 000:364.387 - 0.008ms returns 0x00000001
T31F8 000:364.394 JLINK_HasError()
T31F8 000:364.427 JLINK_WriteReg(R0, 0x08010000)
T31F8 000:364.433 - 0.009ms returns 0
T31F8 000:364.439 JLINK_WriteReg(R1, 0x00010000)
T31F8 000:364.445 - 0.033ms returns 0
T31F8 000:364.478 JLINK_WriteReg(R2, 0x000000FF)
T31F8 000:364.484 - 0.008ms returns 0
T31F8 000:364.490 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:364.495 - 0.008ms returns 0
T31F8 000:364.501 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:364.507 - 0.008ms returns 0
T31F8 000:364.513 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:364.518 - 0.008ms returns 0
T31F8 000:364.524 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:364.530 - 0.008ms returns 0
T31F8 000:364.536 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:364.541 - 0.008ms returns 0
T31F8 000:364.547 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:364.553 - 0.008ms returns 0
T31F8 000:364.558 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:364.564 - 0.008ms returns 0
T31F8 000:364.570 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:364.575 - 0.008ms returns 0
T31F8 000:364.581 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:364.587 - 0.008ms returns 0
T31F8 000:364.593 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:364.598 - 0.008ms returns 0
T31F8 000:364.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:364.610 - 0.008ms returns 0
T31F8 000:364.616 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:364.621 - 0.008ms returns 0
T31F8 000:364.627 JLINK_WriteReg(R15 (PC), 0x200001C4)
T31F8 000:364.633 - 0.008ms returns 0
T31F8 000:364.639 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:364.645 - 0.015ms returns 0
T31F8 000:364.658 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:364.666 - 0.010ms returns 0
T31F8 000:364.672 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:364.678 - 0.008ms returns 0
T31F8 000:364.684 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:364.689 - 0.008ms returns 0
T31F8 000:364.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:364.702 - 0.008ms returns 0x00000003
T31F8 000:364.708 JLINK_Go()
T31F8 000:364.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:368.130 - 3.430ms
T31F8 000:368.143 JLINK_IsHalted()
T31F8 000:368.520 - 0.385ms returns FALSE
T31F8 000:368.533 JLINK_HasError()
T31F8 000:380.678 JLINK_IsHalted()
T31F8 000:381.108 - 0.433ms returns FALSE
T31F8 000:381.117 JLINK_HasError()
T31F8 000:382.355 JLINK_IsHalted()
T31F8 000:382.737 - 0.385ms returns FALSE
T31F8 000:382.745 JLINK_HasError()
T31F8 000:384.048 JLINK_IsHalted()
T31F8 000:384.459 - 0.423ms returns FALSE
T31F8 000:384.478 JLINK_HasError()
T31F8 000:386.041 JLINK_IsHalted()
T31F8 000:386.491 - 0.463ms returns FALSE
T31F8 000:386.510 JLINK_HasError()
T31F8 000:387.713 JLINK_IsHalted()
T31F8 000:388.109 - 0.400ms returns FALSE
T31F8 000:388.117 JLINK_HasError()
T31F8 000:389.403 JLINK_IsHalted()
T31F8 000:389.794 - 0.401ms returns FALSE
T31F8 000:389.813 JLINK_HasError()
T31F8 000:391.070 JLINK_IsHalted()
T31F8 000:391.507 - 0.449ms returns FALSE
T31F8 000:391.527 JLINK_HasError()
T31F8 000:392.795 JLINK_IsHalted()
T31F8 000:393.190 - 0.403ms returns FALSE
T31F8 000:393.204 JLINK_HasError()
T31F8 000:394.932 JLINK_IsHalted()
T31F8 000:395.339 - 0.416ms returns FALSE
T31F8 000:395.354 JLINK_HasError()
T31F8 000:396.639 JLINK_IsHalted()
T31F8 000:397.027 - 0.396ms returns FALSE
T31F8 000:397.041 JLINK_HasError()
T31F8 000:398.880 JLINK_IsHalted()
T31F8 000:399.321 - 0.452ms returns FALSE
T31F8 000:399.338 JLINK_HasError()
T31F8 000:400.485 JLINK_IsHalted()
T31F8 000:400.886 - 0.411ms returns FALSE
T31F8 000:400.902 JLINK_HasError()
T31F8 000:402.176 JLINK_IsHalted()
T31F8 000:402.604 - 0.432ms returns FALSE
T31F8 000:402.612 JLINK_HasError()
T31F8 000:403.893 JLINK_IsHalted()
T31F8 000:404.315 - 0.432ms returns FALSE
T31F8 000:404.330 JLINK_HasError()
T31F8 000:405.589 JLINK_IsHalted()
T31F8 000:405.967 - 0.387ms returns FALSE
T31F8 000:405.982 JLINK_HasError()
T31F8 000:407.145 JLINK_IsHalted()
T31F8 000:407.521 - 0.381ms returns FALSE
T31F8 000:407.530 JLINK_HasError()
T31F8 000:408.840 JLINK_IsHalted()
T31F8 000:409.210 - 0.373ms returns FALSE
T31F8 000:409.218 JLINK_HasError()
T31F8 000:410.543 JLINK_IsHalted()
T31F8 000:410.919 - 0.379ms returns FALSE
T31F8 000:410.927 JLINK_HasError()
T31F8 000:412.259 JLINK_IsHalted()
T31F8 000:412.648 - 0.397ms returns FALSE
T31F8 000:412.662 JLINK_HasError()
T31F8 000:413.971 JLINK_IsHalted()
T31F8 000:414.360 - 0.393ms returns FALSE
T31F8 000:414.368 JLINK_HasError()
T31F8 000:415.699 JLINK_IsHalted()
T31F8 000:416.084 - 0.388ms returns FALSE
T31F8 000:416.091 JLINK_HasError()
T31F8 000:417.387 JLINK_IsHalted()
T31F8 000:417.755 - 0.371ms returns FALSE
T31F8 000:417.763 JLINK_HasError()
T31F8 000:419.072 JLINK_IsHalted()
T31F8 000:419.478 - 0.410ms returns FALSE
T31F8 000:419.487 JLINK_HasError()
T31F8 000:420.774 JLINK_IsHalted()
T31F8 000:421.164 - 0.393ms returns FALSE
T31F8 000:421.171 JLINK_HasError()
T31F8 000:422.467 JLINK_IsHalted()
T31F8 000:422.830 - 0.366ms returns FALSE
T31F8 000:422.837 JLINK_HasError()
T31F8 000:424.152 JLINK_IsHalted()
T31F8 000:424.629 - 0.485ms returns FALSE
T31F8 000:424.642 JLINK_HasError()
T31F8 000:426.105 JLINK_IsHalted()
T31F8 000:426.518 - 0.416ms returns FALSE
T31F8 000:426.526 JLINK_HasError()
T31F8 000:428.014 JLINK_IsHalted()
T31F8 000:428.508 - 0.505ms returns FALSE
T31F8 000:428.526 JLINK_HasError()
T31F8 000:430.019 JLINK_IsHalted()
T31F8 000:430.436 - 0.420ms returns FALSE
T31F8 000:430.444 JLINK_HasError()
T31F8 000:431.730 JLINK_IsHalted()
T31F8 000:432.190 - 0.463ms returns FALSE
T31F8 000:432.198 JLINK_HasError()
T31F8 000:433.436 JLINK_IsHalted()
T31F8 000:433.814 - 0.381ms returns FALSE
T31F8 000:433.822 JLINK_HasError()
T31F8 000:435.133 JLINK_IsHalted()
T31F8 000:435.498 - 0.368ms returns FALSE
T31F8 000:435.506 JLINK_HasError()
T31F8 000:436.843 JLINK_IsHalted()
T31F8 000:437.213 - 0.374ms returns FALSE
T31F8 000:437.221 JLINK_HasError()
T31F8 000:438.596 JLINK_IsHalted()
T31F8 000:439.322 - 0.736ms returns FALSE
T31F8 000:439.338 JLINK_HasError()
T31F8 000:441.387 JLINK_IsHalted()
T31F8 000:441.772 - 0.389ms returns FALSE
T31F8 000:441.781 JLINK_HasError()
T31F8 000:442.915 JLINK_IsHalted()
T31F8 000:443.316 - 0.403ms returns FALSE
T31F8 000:443.323 JLINK_HasError()
T31F8 000:444.854 JLINK_IsHalted()
T31F8 000:445.312 - 0.461ms returns FALSE
T31F8 000:445.320 JLINK_HasError()
T31F8 000:446.573 JLINK_IsHalted()
T31F8 000:446.959 - 0.389ms returns FALSE
T31F8 000:446.966 JLINK_HasError()
T31F8 000:448.277 JLINK_IsHalted()
T31F8 000:448.644 - 0.370ms returns FALSE
T31F8 000:448.652 JLINK_HasError()
T31F8 000:450.129 JLINK_IsHalted()
T31F8 000:450.520 - 0.393ms returns FALSE
T31F8 000:450.527 JLINK_HasError()
T31F8 000:451.836 JLINK_IsHalted()
T31F8 000:452.315 - 0.483ms returns FALSE
T31F8 000:452.325 JLINK_HasError()
T31F8 000:453.590 JLINK_IsHalted()
T31F8 000:453.978 - 0.391ms returns FALSE
T31F8 000:453.986 JLINK_HasError()
T31F8 000:455.172 JLINK_IsHalted()
T31F8 000:455.606 - 0.437ms returns FALSE
T31F8 000:455.613 JLINK_HasError()
T31F8 000:456.898 JLINK_IsHalted()
T31F8 000:457.338 - 0.444ms returns FALSE
T31F8 000:457.346 JLINK_HasError()
T31F8 000:458.593 JLINK_IsHalted()
T31F8 000:458.964 - 0.374ms returns FALSE
T31F8 000:458.972 JLINK_HasError()
T31F8 000:460.292 JLINK_IsHalted()
T31F8 000:460.727 - 0.439ms returns FALSE
T31F8 000:460.735 JLINK_HasError()
T31F8 000:461.988 JLINK_IsHalted()
T31F8 000:462.390 - 0.405ms returns FALSE
T31F8 000:462.398 JLINK_HasError()
T31F8 000:463.697 JLINK_IsHalted()
T31F8 000:464.107 - 0.414ms returns FALSE
T31F8 000:464.116 JLINK_HasError()
T31F8 000:465.516 JLINK_IsHalted()
T31F8 000:465.956 - 0.444ms returns FALSE
T31F8 000:465.969 JLINK_HasError()
T31F8 000:467.259 JLINK_IsHalted()
T31F8 000:467.680 - 0.426ms returns FALSE
T31F8 000:467.690 JLINK_HasError()
T31F8 000:468.972 JLINK_IsHalted()
T31F8 000:469.440 - 0.478ms returns FALSE
T31F8 000:469.458 JLINK_HasError()
T31F8 000:471.016 JLINK_IsHalted()
T31F8 000:471.397 - 0.384ms returns FALSE
T31F8 000:471.405 JLINK_HasError()
T31F8 000:472.693 JLINK_IsHalted()
T31F8 000:473.065 - 0.375ms returns FALSE
T31F8 000:473.073 JLINK_HasError()
T31F8 000:474.434 JLINK_IsHalted()
T31F8 000:474.816 - 0.386ms returns FALSE
T31F8 000:474.825 JLINK_HasError()
T31F8 000:476.338 JLINK_IsHalted()
T31F8 000:476.729 - 0.396ms returns FALSE
T31F8 000:476.739 JLINK_HasError()
T31F8 000:478.072 JLINK_IsHalted()
T31F8 000:478.526 - 0.463ms returns FALSE
T31F8 000:478.540 JLINK_HasError()
T31F8 000:479.808 JLINK_IsHalted()
T31F8 000:480.235 - 0.431ms returns FALSE
T31F8 000:480.244 JLINK_HasError()
T31F8 000:481.576 JLINK_IsHalted()
T31F8 000:481.958 - 0.385ms returns FALSE
T31F8 000:481.966 JLINK_HasError()
T31F8 000:483.280 JLINK_IsHalted()
T31F8 000:483.657 - 0.381ms returns FALSE
T31F8 000:483.665 JLINK_HasError()
T31F8 000:484.995 JLINK_IsHalted()
T31F8 000:485.425 - 0.434ms returns FALSE
T31F8 000:485.433 JLINK_HasError()
T31F8 000:486.672 JLINK_IsHalted()
T31F8 000:487.040 - 0.372ms returns FALSE
T31F8 000:487.048 JLINK_HasError()
T31F8 000:488.382 JLINK_IsHalted()
T31F8 000:488.750 - 0.371ms returns FALSE
T31F8 000:488.758 JLINK_HasError()
T31F8 000:490.069 JLINK_IsHalted()
T31F8 000:490.437 - 0.372ms returns FALSE
T31F8 000:490.445 JLINK_HasError()
T31F8 000:491.846 JLINK_IsHalted()
T31F8 000:492.321 - 0.487ms returns FALSE
T31F8 000:492.340 JLINK_HasError()
T31F8 000:493.800 JLINK_IsHalted()
T31F8 000:494.191 - 0.395ms returns FALSE
T31F8 000:494.200 JLINK_HasError()
T31F8 000:495.630 JLINK_IsHalted()
T31F8 000:496.068 - 0.446ms returns FALSE
T31F8 000:496.081 JLINK_HasError()
T31F8 000:497.431 JLINK_IsHalted()
T31F8 000:497.841 - 0.421ms returns FALSE
T31F8 000:497.858 JLINK_HasError()
T31F8 000:499.508 JLINK_IsHalted()
T31F8 000:500.327 - 0.841ms returns FALSE
T31F8 000:500.358 JLINK_HasError()
T31F8 000:501.661 JLINK_IsHalted()
T31F8 000:502.140 - 0.491ms returns FALSE
T31F8 000:502.161 JLINK_HasError()
T31F8 000:503.278 JLINK_IsHalted()
T31F8 000:503.765 - 0.499ms returns FALSE
T31F8 000:503.785 JLINK_HasError()
T31F8 000:505.057 JLINK_IsHalted()
T31F8 000:505.507 - 0.462ms returns FALSE
T31F8 000:505.528 JLINK_HasError()
T31F8 000:508.073 JLINK_IsHalted()
T31F8 000:508.627 - 0.560ms returns FALSE
T31F8 000:508.638 JLINK_HasError()
T31F8 000:509.944 JLINK_IsHalted()
T31F8 000:510.337 - 0.396ms returns FALSE
T31F8 000:510.345 JLINK_HasError()
T31F8 000:511.664 JLINK_IsHalted()
T31F8 000:512.042 - 0.382ms returns FALSE
T31F8 000:512.051 JLINK_HasError()
T31F8 000:513.188 JLINK_IsHalted()
T31F8 000:513.604 - 0.419ms returns FALSE
T31F8 000:513.612 JLINK_HasError()
T31F8 000:514.956 JLINK_IsHalted()
T31F8 000:515.351 - 0.399ms returns FALSE
T31F8 000:515.359 JLINK_HasError()
T31F8 000:516.681 JLINK_IsHalted()
T31F8 000:517.054 - 0.376ms returns FALSE
T31F8 000:517.062 JLINK_HasError()
T31F8 000:518.427 JLINK_IsHalted()
T31F8 000:518.813 - 0.389ms returns FALSE
T31F8 000:518.821 JLINK_HasError()
T31F8 000:520.416 JLINK_IsHalted()
T31F8 000:521.216 - 0.812ms returns FALSE
T31F8 000:521.237 JLINK_HasError()
T31F8 000:522.361 JLINK_IsHalted()
T31F8 000:522.863 - 0.514ms returns FALSE
T31F8 000:522.882 JLINK_HasError()
T31F8 000:524.313 JLINK_IsHalted()
T31F8 000:524.756 - 0.448ms returns FALSE
T31F8 000:524.767 JLINK_HasError()
T31F8 000:526.066 JLINK_IsHalted()
T31F8 000:526.477 - 0.414ms returns FALSE
T31F8 000:526.485 JLINK_HasError()
T31F8 000:527.792 JLINK_IsHalted()
T31F8 000:528.210 - 0.421ms returns FALSE
T31F8 000:528.218 JLINK_HasError()
T31F8 000:529.509 JLINK_IsHalted()
T31F8 000:529.880 - 0.375ms returns FALSE
T31F8 000:529.888 JLINK_HasError()
T31F8 000:531.202 JLINK_IsHalted()
T31F8 000:532.139 - 0.950ms returns FALSE
T31F8 000:532.160 JLINK_HasError()
T31F8 000:534.384 JLINK_IsHalted()
T31F8 000:534.815 - 0.437ms returns FALSE
T31F8 000:534.827 JLINK_HasError()
T31F8 000:536.181 JLINK_IsHalted()
T31F8 000:536.648 - 0.471ms returns FALSE
T31F8 000:536.656 JLINK_HasError()
T31F8 000:537.892 JLINK_IsHalted()
T31F8 000:538.314 - 0.425ms returns FALSE
T31F8 000:538.321 JLINK_HasError()
T31F8 000:539.865 JLINK_IsHalted()
T31F8 000:540.306 - 0.445ms returns FALSE
T31F8 000:540.316 JLINK_HasError()
T31F8 000:541.738 JLINK_IsHalted()
T31F8 000:542.137 - 0.413ms returns FALSE
T31F8 000:542.160 JLINK_HasError()
T31F8 000:543.263 JLINK_IsHalted()
T31F8 000:543.724 - 0.471ms returns FALSE
T31F8 000:543.742 JLINK_HasError()
T31F8 000:544.912 JLINK_IsHalted()
T31F8 000:545.365 - 0.464ms returns FALSE
T31F8 000:545.384 JLINK_HasError()
T31F8 000:546.865 JLINK_IsHalted()
T31F8 000:547.302 - 0.448ms returns FALSE
T31F8 000:547.320 JLINK_HasError()
T31F8 000:548.508 JLINK_IsHalted()
T31F8 000:548.968 - 0.470ms returns FALSE
T31F8 000:548.985 JLINK_HasError()
T31F8 000:550.142 JLINK_IsHalted()
T31F8 000:550.631 - 0.499ms returns FALSE
T31F8 000:550.649 JLINK_HasError()
T31F8 000:551.784 JLINK_IsHalted()
T31F8 000:552.222 - 0.449ms returns FALSE
T31F8 000:552.240 JLINK_HasError()
T31F8 000:553.749 JLINK_IsHalted()
T31F8 000:554.153 - 0.415ms returns FALSE
T31F8 000:554.170 JLINK_HasError()
T31F8 000:555.524 JLINK_IsHalted()
T31F8 000:556.082 - 0.575ms returns FALSE
T31F8 000:556.106 JLINK_HasError()
T31F8 000:557.543 JLINK_IsHalted()
T31F8 000:558.022 - 0.483ms returns FALSE
T31F8 000:558.032 JLINK_HasError()
T31F8 000:559.722 JLINK_IsHalted()
T31F8 000:560.159 - 0.441ms returns FALSE
T31F8 000:560.168 JLINK_HasError()
T31F8 000:561.433 JLINK_IsHalted()
T31F8 000:561.812 - 0.382ms returns FALSE
T31F8 000:561.820 JLINK_HasError()
T31F8 000:563.118 JLINK_IsHalted()
T31F8 000:563.526 - 0.416ms returns FALSE
T31F8 000:563.540 JLINK_HasError()
T31F8 000:564.992 JLINK_IsHalted()
T31F8 000:565.378 - 0.389ms returns FALSE
T31F8 000:565.386 JLINK_HasError()
T31F8 000:566.741 JLINK_IsHalted()
T31F8 000:567.127 - 0.389ms returns FALSE
T31F8 000:567.135 JLINK_HasError()
T31F8 000:568.985 JLINK_IsHalted()
T31F8 000:569.409 - 0.428ms returns FALSE
T31F8 000:569.417 JLINK_HasError()
T31F8 000:570.724 JLINK_IsHalted()
T31F8 000:571.105 - 0.384ms returns FALSE
T31F8 000:571.112 JLINK_HasError()
T31F8 000:572.447 JLINK_IsHalted()
T31F8 000:572.852 - 0.409ms returns FALSE
T31F8 000:572.860 JLINK_HasError()
T31F8 000:574.160 JLINK_IsHalted()
T31F8 000:574.622 - 0.466ms returns FALSE
T31F8 000:574.630 JLINK_HasError()
T31F8 000:575.886 JLINK_IsHalted()
T31F8 000:576.309 - 0.427ms returns FALSE
T31F8 000:576.317 JLINK_HasError()
T31F8 000:577.956 JLINK_IsHalted()
T31F8 000:578.397 - 0.449ms returns FALSE
T31F8 000:578.411 JLINK_HasError()
T31F8 000:579.772 JLINK_IsHalted()
T31F8 000:580.147 - 0.379ms returns FALSE
T31F8 000:580.156 JLINK_HasError()
T31F8 000:581.530 JLINK_IsHalted()
T31F8 000:581.959 - 0.433ms returns FALSE
T31F8 000:581.967 JLINK_HasError()
T31F8 000:583.225 JLINK_IsHalted()
T31F8 000:583.627 - 0.406ms returns FALSE
T31F8 000:583.635 JLINK_HasError()
T31F8 000:584.966 JLINK_IsHalted()
T31F8 000:585.396 - 0.439ms returns FALSE
T31F8 000:585.412 JLINK_HasError()
T31F8 000:586.645 JLINK_IsHalted()
T31F8 000:587.086 - 0.449ms returns FALSE
T31F8 000:587.100 JLINK_HasError()
T31F8 000:588.282 JLINK_IsHalted()
T31F8 000:588.717 - 0.440ms returns FALSE
T31F8 000:588.729 JLINK_HasError()
T31F8 000:590.238 JLINK_IsHalted()
T31F8 000:590.659 - 0.426ms returns FALSE
T31F8 000:590.669 JLINK_HasError()
T31F8 000:591.973 JLINK_IsHalted()
T31F8 000:592.347 - 0.376ms returns FALSE
T31F8 000:592.354 JLINK_HasError()
T31F8 000:593.671 JLINK_IsHalted()
T31F8 000:594.562 - 0.904ms returns FALSE
T31F8 000:594.582 JLINK_HasError()
T31F8 000:596.156 JLINK_IsHalted()
T31F8 000:596.617 - 0.472ms returns FALSE
T31F8 000:596.635 JLINK_HasError()
T31F8 000:597.669 JLINK_IsHalted()
T31F8 000:598.065 - 0.400ms returns FALSE
T31F8 000:598.074 JLINK_HasError()
T31F8 000:599.388 JLINK_IsHalted()
T31F8 000:599.814 - 0.430ms returns FALSE
T31F8 000:599.823 JLINK_HasError()
T31F8 000:601.110 JLINK_IsHalted()
T31F8 000:604.197   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:604.660 - 3.553ms returns TRUE
T31F8 000:604.668 JLINK_ReadReg(R15 (PC))
T31F8 000:604.676 - 0.010ms returns 0x20000000
T31F8 000:604.682 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31F8 000:604.688 - 0.008ms returns 0x00
T31F8 000:604.695 JLINK_ReadReg(R0)
T31F8 000:604.729 - 0.038ms returns 0x00000000
T31F8 000:605.031 JLINK_HasError()
T31F8 000:605.044 JLINK_WriteReg(R0, 0x00000001)
T31F8 000:605.052 - 0.010ms returns 0
T31F8 000:605.059 JLINK_WriteReg(R1, 0x00010000)
T31F8 000:605.065 - 0.008ms returns 0
T31F8 000:605.071 JLINK_WriteReg(R2, 0x000000FF)
T31F8 000:605.076 - 0.008ms returns 0
T31F8 000:605.082 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:605.088 - 0.008ms returns 0
T31F8 000:605.094 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:605.100 - 0.008ms returns 0
T31F8 000:605.105 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:605.111 - 0.008ms returns 0
T31F8 000:605.117 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:605.122 - 0.008ms returns 0
T31F8 000:605.128 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:605.134 - 0.008ms returns 0
T31F8 000:605.140 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:605.145 - 0.008ms returns 0
T31F8 000:605.151 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:605.156 - 0.008ms returns 0
T31F8 000:605.162 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:605.168 - 0.008ms returns 0
T31F8 000:605.174 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:605.179 - 0.008ms returns 0
T31F8 000:605.185 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:605.191 - 0.008ms returns 0
T31F8 000:605.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:605.203 - 0.008ms returns 0
T31F8 000:605.209 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:605.214 - 0.008ms returns 0
T31F8 000:605.220 JLINK_WriteReg(R15 (PC), 0x20000144)
T31F8 000:605.226 - 0.008ms returns 0
T31F8 000:605.232 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:605.237 - 0.008ms returns 0
T31F8 000:605.243 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:605.249 - 0.008ms returns 0
T31F8 000:605.255 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:605.260 - 0.008ms returns 0
T31F8 000:605.266 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:605.271 - 0.008ms returns 0
T31F8 000:605.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:605.284 - 0.009ms returns 0x00000004
T31F8 000:605.290 JLINK_Go()
T31F8 000:605.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:608.754 - 3.473ms
T31F8 000:608.769 JLINK_IsHalted()
T31F8 000:611.898   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:612.339 - 3.588ms returns TRUE
T31F8 000:612.365 JLINK_ReadReg(R15 (PC))
T31F8 000:612.562 - 0.201ms returns 0x20000000
T31F8 000:612.571 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31F8 000:612.579 - 0.011ms returns 0x00
T31F8 000:612.587 JLINK_ReadReg(R0)
T31F8 000:612.594 - 0.010ms returns 0x00000000
T31F8 000:669.241 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T31F8 000:669.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F8 000:669.276   CPU_WriteMem(844 bytes @ 0x20000000)
T31F8 000:679.450 - 10.232ms returns 0x34C
T31F8 000:679.508 JLINK_HasError()
T31F8 000:679.518 JLINK_WriteReg(R0, 0x08000000)
T31F8 000:679.530 - 0.015ms returns 0
T31F8 000:679.538 JLINK_WriteReg(R1, 0x00B71B00)
T31F8 000:679.547 - 0.011ms returns 0
T31F8 000:679.555 JLINK_WriteReg(R2, 0x00000002)
T31F8 000:679.581 - 0.036ms returns 0
T31F8 000:679.598 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:679.605 - 0.010ms returns 0
T31F8 000:679.613 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:679.621 - 0.011ms returns 0
T31F8 000:679.629 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:679.637 - 0.011ms returns 0
T31F8 000:679.645 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:679.653 - 0.011ms returns 0
T31F8 000:679.662 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:679.670 - 0.011ms returns 0
T31F8 000:679.700 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:679.709 - 0.012ms returns 0
T31F8 000:679.717 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:679.725 - 0.011ms returns 0
T31F8 000:679.733 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:679.742 - 0.011ms returns 0
T31F8 000:679.750 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:679.758 - 0.012ms returns 0
T31F8 000:679.766 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:679.774 - 0.011ms returns 0
T31F8 000:679.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:679.792 - 0.013ms returns 0
T31F8 000:679.800 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:679.813 - 0.019ms returns 0
T31F8 000:679.824 JLINK_WriteReg(R15 (PC), 0x200000B0)
T31F8 000:679.832 - 0.011ms returns 0
T31F8 000:679.841 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:679.849 - 0.012ms returns 0
T31F8 000:679.857 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:679.864 - 0.010ms returns 0
T31F8 000:679.872 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:679.879 - 0.010ms returns 0
T31F8 000:679.887 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:679.894 - 0.010ms returns 0
T31F8 000:679.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:679.916   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:680.398 - 0.511ms returns 0x00000005
T31F8 000:680.420 JLINK_Go()
T31F8 000:680.432   CPU_WriteMem(2 bytes @ 0x20000000)
T31F8 000:680.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:684.390 - 3.986ms
T31F8 000:684.414 JLINK_IsHalted()
T31F8 000:687.502   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:687.936 - 3.529ms returns TRUE
T31F8 000:687.949 JLINK_ReadReg(R15 (PC))
T31F8 000:687.958 - 0.011ms returns 0x20000000
T31F8 000:687.964 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31F8 000:687.970 - 0.008ms returns 0x00
T31F8 000:687.976 JLINK_ReadReg(R0)
T31F8 000:687.982 - 0.008ms returns 0x00000000
T31F8 000:688.257 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T31F8 000:688.268   Data:  00 04 00 20 A1 01 01 08 F1 01 01 08 ED 01 01 08 ...
T31F8 000:688.284   CPU_WriteMem(180 bytes @ 0x2000034C)
T31F8 000:690.942 - 2.692ms returns 0xB4
T31F8 000:690.953 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T31F8 000:690.960   Data:  BB 01 01 08 BB 01 01 08 BB 01 01 08 BB 01 01 08 ...
T31F8 000:690.973   CPU_WriteMem(844 bytes @ 0x20000400)
T31F8 000:700.992 - 10.056ms returns 0x34C
T31F8 000:701.021 JLINK_HasError()
T31F8 000:701.067 JLINK_WriteReg(R0, 0x08010000)
T31F8 000:701.079 - 0.014ms returns 0
T31F8 000:701.085 JLINK_WriteReg(R1, 0x00000400)
T31F8 000:701.091 - 0.008ms returns 0
T31F8 000:701.098 JLINK_WriteReg(R2, 0x2000034C)
T31F8 000:701.103 - 0.008ms returns 0
T31F8 000:701.109 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:701.114 - 0.008ms returns 0
T31F8 000:701.120 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:701.126 - 0.008ms returns 0
T31F8 000:701.132 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:701.137 - 0.008ms returns 0
T31F8 000:701.143 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:701.149 - 0.008ms returns 0
T31F8 000:701.155 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:701.160 - 0.008ms returns 0
T31F8 000:701.166 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:701.172 - 0.008ms returns 0
T31F8 000:701.178 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:701.183 - 0.008ms returns 0
T31F8 000:701.189 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:701.195 - 0.008ms returns 0
T31F8 000:701.201 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:701.206 - 0.008ms returns 0
T31F8 000:701.212 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:701.217 - 0.008ms returns 0
T31F8 000:701.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:701.229 - 0.008ms returns 0
T31F8 000:701.235 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:701.241 - 0.008ms returns 0
T31F8 000:701.247 JLINK_WriteReg(R15 (PC), 0x20000274)
T31F8 000:701.253 - 0.008ms returns 0
T31F8 000:701.258 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:701.264 - 0.008ms returns 0
T31F8 000:701.270 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:701.275 - 0.008ms returns 0
T31F8 000:701.281 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:701.287 - 0.008ms returns 0
T31F8 000:701.293 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:701.298 - 0.008ms returns 0
T31F8 000:701.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:701.311 - 0.009ms returns 0x00000006
T31F8 000:701.317 JLINK_Go()
T31F8 000:701.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:704.758 - 3.450ms
T31F8 000:704.772 JLINK_IsHalted()
T31F8 000:705.542 - 0.782ms returns FALSE
T31F8 000:705.563 JLINK_HasError()
T31F8 000:710.884 JLINK_IsHalted()
T31F8 000:711.398 - 0.527ms returns FALSE
T31F8 000:711.421 JLINK_HasError()
T31F8 000:712.700 JLINK_IsHalted()
T31F8 000:713.140 - 0.455ms returns FALSE
T31F8 000:713.162 JLINK_HasError()
T31F8 000:714.540 JLINK_IsHalted()
T31F8 000:714.988 - 0.460ms returns FALSE
T31F8 000:715.008 JLINK_HasError()
T31F8 000:716.314 JLINK_IsHalted()
T31F8 000:716.761 - 0.459ms returns FALSE
T31F8 000:716.780 JLINK_HasError()
T31F8 000:718.513 JLINK_IsHalted()
T31F8 000:719.324 - 0.823ms returns FALSE
T31F8 000:719.342 JLINK_HasError()
T31F8 000:721.672 JLINK_IsHalted()
T31F8 000:725.176   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:725.701 - 4.041ms returns TRUE
T31F8 000:725.720 JLINK_ReadReg(R15 (PC))
T31F8 000:725.729 - 0.012ms returns 0x20000000
T31F8 000:725.736 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31F8 000:725.742 - 0.008ms returns 0x00
T31F8 000:725.748 JLINK_ReadReg(R0)
T31F8 000:725.754 - 0.008ms returns 0x00000000
T31F8 000:726.262 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T31F8 000:726.276   Data:  90 11 D1 F8 00 28 00 F0 1F 03 01 20 98 40 02 43 ...
T31F8 000:726.290   CPU_WriteMem(180 bytes @ 0x2000034C)
T31F8 000:728.994 - 2.746ms returns 0xB4
T31F8 000:729.015 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T31F8 000:729.024   Data:  00 90 10 60 10 68 00 07 FC D5 18 BD 00 38 02 40 ...
T31F8 000:729.043   CPU_WriteMem(844 bytes @ 0x20000400)
T31F8 000:739.215 - 10.213ms returns 0x34C
T31F8 000:739.235 JLINK_HasError()
T31F8 000:739.243 JLINK_WriteReg(R0, 0x08010400)
T31F8 000:739.252 - 0.011ms returns 0
T31F8 000:739.258 JLINK_WriteReg(R1, 0x000000DC)
T31F8 000:739.264 - 0.010ms returns 0
T31F8 000:739.272 JLINK_WriteReg(R2, 0x2000034C)
T31F8 000:739.279 - 0.010ms returns 0
T31F8 000:739.287 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:739.294 - 0.009ms returns 0
T31F8 000:739.300 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:739.306 - 0.008ms returns 0
T31F8 000:739.312 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:739.317 - 0.008ms returns 0
T31F8 000:739.323 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:739.329 - 0.008ms returns 0
T31F8 000:739.335 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:739.340 - 0.008ms returns 0
T31F8 000:739.346 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:739.351 - 0.008ms returns 0
T31F8 000:739.357 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:739.363 - 0.008ms returns 0
T31F8 000:739.369 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:739.374 - 0.008ms returns 0
T31F8 000:739.380 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:739.386 - 0.008ms returns 0
T31F8 000:739.392 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:739.397 - 0.008ms returns 0
T31F8 000:739.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:739.409 - 0.008ms returns 0
T31F8 000:739.415 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:739.421 - 0.008ms returns 0
T31F8 000:739.427 JLINK_WriteReg(R15 (PC), 0x20000274)
T31F8 000:739.432 - 0.008ms returns 0
T31F8 000:739.438 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:739.444 - 0.008ms returns 0
T31F8 000:739.450 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:739.455 - 0.008ms returns 0
T31F8 000:739.461 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:739.467 - 0.008ms returns 0
T31F8 000:739.473 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:739.478 - 0.008ms returns 0
T31F8 000:739.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:739.491 - 0.009ms returns 0x00000007
T31F8 000:739.497 JLINK_Go()
T31F8 000:739.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:742.964 - 3.473ms
T31F8 000:742.975 JLINK_IsHalted()
T31F8 000:743.363 - 0.401ms returns FALSE
T31F8 000:743.383 JLINK_HasError()
T31F8 000:745.209 JLINK_IsHalted()
T31F8 000:745.604 - 0.398ms returns FALSE
T31F8 000:745.611 JLINK_HasError()
T31F8 000:746.905 JLINK_IsHalted()
T31F8 000:749.998   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:750.396 - 3.495ms returns TRUE
T31F8 000:750.405 JLINK_ReadReg(R15 (PC))
T31F8 000:750.413 - 0.010ms returns 0x20000000
T31F8 000:750.419 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31F8 000:750.425 - 0.008ms returns 0x00
T31F8 000:750.431 JLINK_ReadReg(R0)
T31F8 000:750.437 - 0.008ms returns 0x00000000
T31F8 000:750.444 JLINK_HasError()
T31F8 000:750.450 JLINK_WriteReg(R0, 0x00000002)
T31F8 000:750.459 - 0.014ms returns 0
T31F8 000:750.467 JLINK_WriteReg(R1, 0x000000DC)
T31F8 000:750.473 - 0.008ms returns 0
T31F8 000:750.479 JLINK_WriteReg(R2, 0x2000034C)
T31F8 000:750.484 - 0.008ms returns 0
T31F8 000:750.490 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:750.496 - 0.008ms returns 0
T31F8 000:750.502 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:750.507 - 0.008ms returns 0
T31F8 000:750.513 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:750.519 - 0.008ms returns 0
T31F8 000:750.524 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:750.530 - 0.008ms returns 0
T31F8 000:750.536 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:750.541 - 0.008ms returns 0
T31F8 000:750.547 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:750.553 - 0.008ms returns 0
T31F8 000:750.559 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:750.564 - 0.008ms returns 0
T31F8 000:750.570 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:750.576 - 0.008ms returns 0
T31F8 000:750.582 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:750.587 - 0.008ms returns 0
T31F8 000:750.593 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:750.599 - 0.008ms returns 0
T31F8 000:750.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:750.610 - 0.008ms returns 0
T31F8 000:750.616 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:750.622 - 0.008ms returns 0
T31F8 000:750.628 JLINK_WriteReg(R15 (PC), 0x20000144)
T31F8 000:750.633 - 0.008ms returns 0
T31F8 000:750.639 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:750.645 - 0.008ms returns 0
T31F8 000:750.650 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:750.656 - 0.008ms returns 0
T31F8 000:750.662 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:750.667 - 0.008ms returns 0
T31F8 000:750.682 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:750.690 - 0.011ms returns 0
T31F8 000:750.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:750.704 - 0.009ms returns 0x00000008
T31F8 000:750.710 JLINK_Go()
T31F8 000:750.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:754.132 - 3.429ms
T31F8 000:754.148 JLINK_IsHalted()
T31F8 000:757.198   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:757.629 - 3.485ms returns TRUE
T31F8 000:757.640 JLINK_ReadReg(R15 (PC))
T31F8 000:757.647 - 0.010ms returns 0x20000000
T31F8 000:757.655 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31F8 000:757.660 - 0.008ms returns 0x00
T31F8 000:757.667 JLINK_ReadReg(R0)
T31F8 000:757.673 - 0.008ms returns 0x00000000
T31F8 000:813.762 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T31F8 000:813.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F8 000:813.810   CPU_WriteMem(844 bytes @ 0x20000000)
T31F8 000:823.952 - 10.214ms returns 0x34C
T31F8 000:824.009 JLINK_HasError()
T31F8 000:824.017 JLINK_WriteReg(R0, 0x08000000)
T31F8 000:824.028 - 0.013ms returns 0
T31F8 000:824.034 JLINK_WriteReg(R1, 0x00B71B00)
T31F8 000:824.040 - 0.008ms returns 0
T31F8 000:824.046 JLINK_WriteReg(R2, 0x00000003)
T31F8 000:824.052 - 0.008ms returns 0
T31F8 000:824.057 JLINK_WriteReg(R3, 0x00000000)
T31F8 000:824.063 - 0.008ms returns 0
T31F8 000:824.069 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:824.075 - 0.008ms returns 0
T31F8 000:824.080 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:824.086 - 0.008ms returns 0
T31F8 000:824.092 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:824.097 - 0.008ms returns 0
T31F8 000:824.103 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:824.109 - 0.008ms returns 0
T31F8 000:824.121 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:824.128 - 0.010ms returns 0
T31F8 000:824.136 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:824.143 - 0.010ms returns 0
T31F8 000:824.150 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:824.157 - 0.010ms returns 0
T31F8 000:824.164 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:824.171 - 0.009ms returns 0
T31F8 000:824.177 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:824.183 - 0.008ms returns 0
T31F8 000:824.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:824.195 - 0.009ms returns 0
T31F8 000:824.201 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:824.207 - 0.008ms returns 0
T31F8 000:824.213 JLINK_WriteReg(R15 (PC), 0x200000B0)
T31F8 000:824.223 - 0.015ms returns 0
T31F8 000:824.231 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:824.237 - 0.008ms returns 0
T31F8 000:824.243 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:824.248 - 0.008ms returns 0
T31F8 000:824.254 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:824.260 - 0.008ms returns 0
T31F8 000:824.266 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:824.271 - 0.008ms returns 0
T31F8 000:824.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:824.288   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:824.733 - 0.458ms returns 0x00000009
T31F8 000:824.741 JLINK_Go()
T31F8 000:824.748   CPU_WriteMem(2 bytes @ 0x20000000)
T31F8 000:825.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:829.388 - 4.663ms
T31F8 000:829.411 JLINK_IsHalted()
T31F8 000:832.548   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:833.009 - 3.608ms returns TRUE
T31F8 000:833.032 JLINK_ReadReg(R15 (PC))
T31F8 000:833.044 - 0.015ms returns 0x20000000
T31F8 000:833.052 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31F8 000:833.060 - 0.011ms returns 0x00
T31F8 000:833.068 JLINK_ReadReg(R0)
T31F8 000:833.076 - 0.011ms returns 0x00000000
T31F8 000:833.085 JLINK_HasError()
T31F8 000:833.094 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31F8 000:833.102 - 0.012ms returns 0
T31F8 000:833.111 JLINK_WriteReg(R1, 0x08010000)
T31F8 000:833.120 - 0.012ms returns 0
T31F8 000:833.128 JLINK_WriteReg(R2, 0x000004DC)
T31F8 000:833.136 - 0.012ms returns 0
T31F8 000:833.144 JLINK_WriteReg(R3, 0x04C11DB7)
T31F8 000:833.152 - 0.011ms returns 0
T31F8 000:833.161 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:833.169 - 0.011ms returns 0
T31F8 000:833.177 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:833.185 - 0.011ms returns 0
T31F8 000:833.227 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:833.234 - 0.010ms returns 0
T31F8 000:833.241 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:833.246 - 0.008ms returns 0
T31F8 000:833.253 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:833.258 - 0.008ms returns 0
T31F8 000:833.264 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:833.270 - 0.008ms returns 0
T31F8 000:833.275 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:833.281 - 0.008ms returns 0
T31F8 000:833.287 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:833.293 - 0.008ms returns 0
T31F8 000:833.298 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:833.304 - 0.008ms returns 0
T31F8 000:833.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:833.316 - 0.008ms returns 0
T31F8 000:833.322 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:833.327 - 0.008ms returns 0
T31F8 000:833.333 JLINK_WriteReg(R15 (PC), 0x20000002)
T31F8 000:833.339 - 0.008ms returns 0
T31F8 000:833.345 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:833.350 - 0.008ms returns 0
T31F8 000:833.356 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:833.362 - 0.008ms returns 0
T31F8 000:833.368 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:833.373 - 0.008ms returns 0
T31F8 000:833.379 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:833.384 - 0.008ms returns 0
T31F8 000:833.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:833.397 - 0.009ms returns 0x0000000A
T31F8 000:833.403 JLINK_Go()
T31F8 000:833.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:836.874 - 3.480ms
T31F8 000:836.888 JLINK_IsHalted()
T31F8 000:837.303 - 0.419ms returns FALSE
T31F8 000:837.312 JLINK_HasError()
T31F8 000:842.956 JLINK_IsHalted()
T31F8 000:843.410 - 0.458ms returns FALSE
T31F8 000:843.420 JLINK_HasError()
T31F8 000:844.683 JLINK_IsHalted()
T31F8 000:847.752   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:848.170 - 3.491ms returns TRUE
T31F8 000:848.179 JLINK_ReadReg(R15 (PC))
T31F8 000:848.188 - 0.011ms returns 0x20000000
T31F8 000:848.194 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31F8 000:848.200 - 0.008ms returns 0x00
T31F8 000:848.206 JLINK_ReadReg(R0)
T31F8 000:848.212 - 0.008ms returns 0x7E6D6D51
T31F8 000:848.558 JLINK_HasError()
T31F8 000:848.571 JLINK_WriteReg(R0, 0x00000003)
T31F8 000:848.579 - 0.010ms returns 0
T31F8 000:848.586 JLINK_WriteReg(R1, 0x08010000)
T31F8 000:848.592 - 0.008ms returns 0
T31F8 000:848.598 JLINK_WriteReg(R2, 0x000004DC)
T31F8 000:848.607 - 0.014ms returns 0
T31F8 000:848.615 JLINK_WriteReg(R3, 0x04C11DB7)
T31F8 000:848.621 - 0.008ms returns 0
T31F8 000:848.627 JLINK_WriteReg(R4, 0x00000000)
T31F8 000:848.632 - 0.008ms returns 0
T31F8 000:848.638 JLINK_WriteReg(R5, 0x00000000)
T31F8 000:848.644 - 0.008ms returns 0
T31F8 000:848.649 JLINK_WriteReg(R6, 0x00000000)
T31F8 000:848.655 - 0.008ms returns 0
T31F8 000:848.667 JLINK_WriteReg(R7, 0x00000000)
T31F8 000:848.672 - 0.008ms returns 0
T31F8 000:848.678 JLINK_WriteReg(R8, 0x00000000)
T31F8 000:848.684 - 0.008ms returns 0
T31F8 000:848.690 JLINK_WriteReg(R9, 0x20000348)
T31F8 000:848.695 - 0.008ms returns 0
T31F8 000:848.701 JLINK_WriteReg(R10, 0x00000000)
T31F8 000:848.707 - 0.008ms returns 0
T31F8 000:848.713 JLINK_WriteReg(R11, 0x00000000)
T31F8 000:848.718 - 0.008ms returns 0
T31F8 000:848.724 JLINK_WriteReg(R12, 0x00000000)
T31F8 000:848.730 - 0.008ms returns 0
T31F8 000:848.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F8 000:848.742 - 0.008ms returns 0
T31F8 000:848.748 JLINK_WriteReg(R14, 0x20000001)
T31F8 000:848.753 - 0.008ms returns 0
T31F8 000:848.759 JLINK_WriteReg(R15 (PC), 0x20000144)
T31F8 000:848.765 - 0.008ms returns 0
T31F8 000:848.771 JLINK_WriteReg(XPSR, 0x01000000)
T31F8 000:848.776 - 0.008ms returns 0
T31F8 000:848.782 JLINK_WriteReg(MSP, 0x20001000)
T31F8 000:848.788 - 0.008ms returns 0
T31F8 000:848.794 JLINK_WriteReg(PSP, 0x20001000)
T31F8 000:848.799 - 0.008ms returns 0
T31F8 000:848.805 JLINK_WriteReg(CFBP, 0x00000000)
T31F8 000:848.811 - 0.008ms returns 0
T31F8 000:848.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F8 000:848.823 - 0.009ms returns 0x0000000B
T31F8 000:848.830 JLINK_Go()
T31F8 000:848.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:852.329 - 3.512ms
T31F8 000:852.349 JLINK_IsHalted()
T31F8 000:855.628   CPU_ReadMem(2 bytes @ 0x20000000)
T31F8 000:856.033 - 3.687ms returns TRUE
T31F8 000:856.042 JLINK_ReadReg(R15 (PC))
T31F8 000:856.050 - 0.016ms returns 0x20000000
T31F8 000:856.063 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31F8 000:856.072 - 0.012ms returns 0x00
T31F8 000:856.080 JLINK_ReadReg(R0)
T31F8 000:856.086 - 0.009ms returns 0x00000000
T31F8 000:909.196 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T31F8 000:909.224   Data:  FE E7
T31F8 000:909.246   CPU_WriteMem(2 bytes @ 0x20000000)
T31F8 000:909.736 - 0.548ms returns 0x2
T31F8 000:909.753 JLINK_HasError()
T31F8 000:909.763 JLINK_HasError()
T31F8 000:909.801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31F8 000:909.808 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31F8 000:909.814 JLINK_Reset()
T31F8 000:909.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F8 000:910.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F8 000:913.475   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31F8 000:917.624   Reset: Reset device via AIRCR.SYSRESETREQ.
T31F8 000:917.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31F8 000:970.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:970.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:971.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F8 000:971.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F8 000:977.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F8 000:981.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T31F8 000:981.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F8 000:982.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:982.521 - 72.710ms
T31F8 000:982.536 JLINK_Go()
T31F8 000:982.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F8 000:983.008   CPU_WriteMem(4 bytes @ 0xE0002008)
T31F8 000:983.019   CPU_WriteMem(4 bytes @ 0xE000200C)
T31F8 000:983.028   CPU_WriteMem(4 bytes @ 0xE0002010)
T31F8 000:983.036   CPU_WriteMem(4 bytes @ 0xE0002014)
T31F8 000:983.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T31F8 000:983.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T31F8 000:985.349   CPU_WriteMem(4 bytes @ 0xE0001004)
T31F8 000:986.462 - 3.935ms
T31F8 001:002.590 JLINK_Close()
T31F8 001:002.838   CPU is running
T31F8 001:002.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T31F8 001:003.316   CPU is running
T31F8 001:003.328   CPU_WriteMem(4 bytes @ 0xE000200C)
T31F8 001:003.751   CPU is running
T31F8 001:003.760   CPU_WriteMem(4 bytes @ 0xE0002010)
T31F8 001:004.179   CPU is running
T31F8 001:004.190   CPU_WriteMem(4 bytes @ 0xE0002014)
T31F8 001:004.646   CPU is running
T31F8 001:004.656   CPU_WriteMem(4 bytes @ 0xE0002018)
T31F8 001:005.097   CPU is running
T31F8 001:005.122   CPU_WriteMem(4 bytes @ 0xE000201C)
T31F8 001:020.258 - 17.690ms
T31F8 001:020.285   
T31F8 001:020.292   Closed
