T4564 000:021.691   SEGGER J-Link V7.22b Log File
T4564 000:021.798   DLL Compiled: Jun 17 2021 17:22:49
T4564 000:021.806   Logging started @ 2025-06-25 06:54
T4564 000:021.813 - 21.816ms
T4564 000:021.823 JLINK_SetWarnOutHandler(...)
T4564 000:021.831 - 0.011ms
T4564 000:021.838 JLINK_OpenEx(...)
T4564 000:023.187   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4564 000:023.492   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4564 000:025.389   Hardware: V7.00
T4564 000:025.412   S/N: 4294967295
T4564 000:025.423   OEM: SEGGER
T4564 000:025.434   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4564 000:026.370   TELNET listener socket opened on port 19021
T4564 000:026.444   WEBSRV Starting webserver
T4564 000:026.695   WEBSRV Webserver running on local port 19080
T4564 000:026.716 - 4.881ms returns "O.K."
T4564 000:026.737 JLINK_GetEmuCaps()
T4564 000:026.745 - 0.024ms returns 0x88EA5833
T4564 000:026.769 JLINK_TIF_GetAvailable(...)
T4564 000:026.934 - 0.177ms
T4564 000:026.956 JLINK_SetErrorOutHandler(...)
T4564 000:026.964 - 0.011ms
T4564 000:026.982 JLINK_ExecCommand("ProjectFile = "E:\003-myProject\mBoot\Examples\GD32C113\GD32C113_bootloader\Keil5_project\JLinkSettings.ini"", ...). 
T4564 000:035.492   Device "CORTEX-M4" selected.
T4564 000:035.838 - 8.864ms returns 0x00
T4564 000:036.582 JLINK_ExecCommand("Device = GD32C113TB", ...). 
T4564 000:037.395   Device "CORTEX-M4" selected.
T4564 000:037.656 - 1.059ms returns 0x00
T4564 000:037.670 JLINK_GetHardwareVersion()
T4564 000:037.676 - 0.008ms returns 70000
T4564 000:037.682 JLINK_GetDLLVersion()
T4564 000:037.687 - 0.008ms returns 72202
T4564 000:037.694 JLINK_GetOEMString(...)
T4564 000:037.700 JLINK_GetFirmwareString(...)
T4564 000:037.707 - 0.010ms
T4564 000:039.378 JLINK_GetDLLVersion()
T4564 000:039.391 - 0.015ms returns 72202
T4564 000:039.397 JLINK_GetCompileDateTime()
T4564 000:039.403 - 0.008ms
T4564 000:039.943 JLINK_GetFirmwareString(...)
T4564 000:039.952 - 0.011ms
T4564 000:040.492 JLINK_GetHardwareVersion()
T4564 000:040.501 - 0.012ms returns 70000
T4564 000:041.062 JLINK_GetSN()
T4564 000:041.072 - 0.013ms returns -1
T4564 000:041.079 JLINK_GetOEMString(...)
T4564 000:045.282 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4564 000:045.797 - 0.527ms returns 0x00
T4564 000:045.815 JLINK_HasError()
T4564 000:045.827 JLINK_SetSpeed(5000)
T4564 000:045.914 - 0.094ms
T4564 000:045.927 JLINK_GetId()
T4564 000:048.365   Found SW-DP with ID 0x2BA01477
T4564 000:052.069   Old FW that does not support reading DPIDR via DAP jobs
T4564 000:057.369   DPv0 detected
T4564 000:060.449   Scanning AP map to find all available APs
T4564 000:064.500   AP[1]: Stopped AP scan as end of AP map has been reached
T4564 000:066.011   AP[0]: AHB-AP (IDR: 0x24770011)
T4564 000:067.457   Iterating through AP map to find AHB-AP to use
T4564 000:074.325   AP[0]: Core found
T4564 000:076.326   AP[0]: AHB-AP ROM base: 0xE00FF000
T4564 000:080.008   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4564 000:081.516   Found Cortex-M4 r0p1, Little endian.
T4564 000:182.560   -- Max. mem block: 0x00002C18
T4564 000:182.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4564 000:183.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4564 000:183.770   CPU_ReadMem(4 bytes @ 0xE0002000)
T4564 000:186.068   FPUnit: 6 code (BP) slots and 2 literal slots
T4564 000:186.093   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4564 000:186.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4564 000:186.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:187.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T4564 000:187.848   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4564 000:188.318   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4564 000:188.751   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4564 000:189.169   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4564 000:192.524   CoreSight components:
T4564 000:194.347   ROMTbl[0] @ E00FF000
T4564 000:194.371   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4564 000:195.438   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4564 000:198.070   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4564 000:198.117   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4564 000:200.607   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4564 000:200.627   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4564 000:202.897   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4564 000:202.917   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4564 000:205.562   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4564 000:205.583   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4564 000:208.010   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4564 000:208.033   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4564 000:210.353   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4564 000:210.961 - 165.045ms returns 0x2BA01477
T4564 000:210.985 JLINK_GetDLLVersion()
T4564 000:210.991 - 0.008ms returns 72202
T4564 000:210.998 JLINK_CORE_GetFound()
T4564 000:211.003 - 0.008ms returns 0xE0000FF
T4564 000:211.011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4564 000:211.017   Value=0xE00FF000
T4564 000:211.025 - 0.017ms returns 0
T4564 000:212.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4564 000:212.699   Value=0xE00FF000
T4564 000:212.709 - 0.034ms returns 0
T4564 000:212.717 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4564 000:212.725   Value=0x00000000
T4564 000:212.735 - 0.021ms returns 0
T4564 000:212.748 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4564 000:212.788   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4564 000:213.327   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4564 000:213.341 - 0.596ms returns 16 (0x10)
T4564 000:213.349 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4564 000:213.355   Value=0x00000000
T4564 000:213.363 - 0.016ms returns 0
T4564 000:213.369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4564 000:213.375   Value=0xE0040000
T4564 000:213.382 - 0.016ms returns 0
T4564 000:213.388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4564 000:213.394   Value=0xE0000000
T4564 000:213.401 - 0.015ms returns 0
T4564 000:213.407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4564 000:213.413   Value=0xE0001000
T4564 000:213.421 - 0.015ms returns 0
T4564 000:213.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4564 000:213.432   Value=0xE0002000
T4564 000:213.440 - 0.015ms returns 0
T4564 000:213.446 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4564 000:213.451   Value=0xE000E000
T4564 000:213.459 - 0.015ms returns 0
T4564 000:213.465 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4564 000:213.470   Value=0xE000EDF0
T4564 000:213.478 - 0.015ms returns 0
T4564 000:213.484 JLINK_GetDebugInfo(0x01 = Unknown)
T4564 000:213.490   Value=0x00000001
T4564 000:213.497 - 0.015ms returns 0
T4564 000:213.504 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4564 000:213.519   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4564 000:213.939   Data:  41 C2 0F 41
T4564 000:213.950   Debug reg: CPUID
T4564 000:213.958 - 0.457ms returns 1 (0x1)
T4564 000:213.965 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4564 000:213.970   Value=0x00000000
T4564 000:213.978 - 0.016ms returns 0
T4564 000:213.984 JLINK_HasError()
T4564 000:213.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4564 000:213.996 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4564 000:214.003 JLINK_Reset()
T4564 000:214.014   CPU is running
T4564 000:214.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4564 000:214.522   CPU is running
T4564 000:214.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4564 000:216.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4564 000:218.656   Reset: Reset device via AIRCR.SYSRESETREQ.
T4564 000:218.681   CPU is running
T4564 000:218.693   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4564 000:271.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4564 000:271.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4564 000:272.315   CPU is running
T4564 000:272.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4564 000:272.747   CPU is running
T4564 000:272.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4564 000:278.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4564 000:281.919   CPU_WriteMem(4 bytes @ 0xE0002000)
T4564 000:282.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4564 000:282.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:283.190 - 69.191ms
T4564 000:283.230 JLINK_Halt()
T4564 000:283.238 - 0.010ms returns 0x00
T4564 000:283.245 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4564 000:283.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4564 000:283.666   Data:  03 00 03 00
T4564 000:283.676   Debug reg: DHCSR
T4564 000:283.684 - 0.441ms returns 1 (0x1)
T4564 000:283.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4564 000:283.698   Debug reg: DHCSR
T4564 000:283.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4564 000:284.401 - 0.718ms returns 0 (0x00000000)
T4564 000:284.414 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4564 000:284.420   Debug reg: DEMCR
T4564 000:284.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4564 000:284.942 - 0.555ms returns 0 (0x00000000)
T4564 000:293.037 JLINK_GetHWStatus(...)
T4564 000:293.216 - 0.185ms returns 0
T4564 000:298.021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4564 000:298.042 - 0.023ms returns 0x06
T4564 000:298.049 JLINK_GetNumBPUnits(Type = 0xF0)
T4564 000:298.054 - 0.008ms returns 0x2000
T4564 000:298.060 JLINK_GetNumWPUnits()
T4564 000:298.066 - 0.008ms returns 4
T4564 000:303.600 JLINK_GetSpeed()
T4564 000:303.624 - 0.027ms returns 4000
T4564 000:306.651 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4564 000:306.681   CPU_ReadMem(4 bytes @ 0xE000E004)
T4564 000:307.291   Data:  02 00 00 00
T4564 000:307.322 - 0.675ms returns 1 (0x1)
T4564 000:307.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4564 000:307.350   CPU_ReadMem(4 bytes @ 0xE000E004)
T4564 000:307.775   Data:  02 00 00 00
T4564 000:307.784 - 0.451ms returns 1 (0x1)
T4564 000:307.791 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4564 000:307.797   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4564 000:307.810   CPU_WriteMem(28 bytes @ 0xE0001000)
T4564 000:308.568 - 0.782ms returns 0x1C
T4564 000:308.612 JLINK_Halt()
T4564 000:308.619 - 0.009ms returns 0x00
T4564 000:308.625 JLINK_IsHalted()
T4564 000:308.631 - 0.008ms returns TRUE
T4564 000:310.499 JLINK_WriteMem(0x20000000, 0x1BC Bytes, ...)
T4564 000:310.510   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4564 000:310.710   CPU_WriteMem(444 bytes @ 0x20000000)
T4564 000:316.332 - 5.848ms returns 0x1BC
T4564 000:316.375 JLINK_HasError()
T4564 000:316.383 JLINK_WriteReg(R0, 0x08000000)
T4564 000:316.392 - 0.012ms returns 0
T4564 000:316.399 JLINK_WriteReg(R1, 0x00B71B00)
T4564 000:316.405 - 0.008ms returns 0
T4564 000:316.411 JLINK_WriteReg(R2, 0x00000001)
T4564 000:316.417 - 0.008ms returns 0
T4564 000:316.423 JLINK_WriteReg(R3, 0x00000000)
T4564 000:316.428 - 0.008ms returns 0
T4564 000:316.435 JLINK_WriteReg(R4, 0x00000000)
T4564 000:316.440 - 0.008ms returns 0
T4564 000:316.446 JLINK_WriteReg(R5, 0x00000000)
T4564 000:316.452 - 0.008ms returns 0
T4564 000:316.458 JLINK_WriteReg(R6, 0x00000000)
T4564 000:316.463 - 0.008ms returns 0
T4564 000:316.469 JLINK_WriteReg(R7, 0x00000000)
T4564 000:316.475 - 0.008ms returns 0
T4564 000:316.481 JLINK_WriteReg(R8, 0x00000000)
T4564 000:316.491 - 0.013ms returns 0
T4564 000:316.497 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:316.503 - 0.008ms returns 0
T4564 000:316.509 JLINK_WriteReg(R10, 0x00000000)
T4564 000:316.514 - 0.008ms returns 0
T4564 000:316.520 JLINK_WriteReg(R11, 0x00000000)
T4564 000:316.526 - 0.008ms returns 0
T4564 000:316.532 JLINK_WriteReg(R12, 0x00000000)
T4564 000:316.538 - 0.008ms returns 0
T4564 000:316.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:316.550 - 0.009ms returns 0
T4564 000:316.556 JLINK_WriteReg(R14, 0x20000001)
T4564 000:316.562 - 0.008ms returns 0
T4564 000:316.568 JLINK_WriteReg(R15 (PC), 0x20000038)
T4564 000:316.575 - 0.010ms returns 0
T4564 000:316.581 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:316.592 - 0.013ms returns 0
T4564 000:316.599 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:316.604 - 0.008ms returns 0
T4564 000:316.610 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:316.616 - 0.008ms returns 0
T4564 000:316.622 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:316.627 - 0.008ms returns 0
T4564 000:316.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:316.643   CPU_ReadMem(4 bytes @ 0x20000000)
T4564 000:317.071   CPU_WriteMem(4 bytes @ 0x20000000)
T4564 000:317.530   CPU_ReadMem(4 bytes @ 0x20000000)
T4564 000:317.944   CPU_WriteMem(4 bytes @ 0x20000000)
T4564 000:318.401   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:318.816 - 2.190ms returns 0x00000001
T4564 000:318.829 JLINK_Go()
T4564 000:318.837   CPU_WriteMem(2 bytes @ 0x20000000)
T4564 000:319.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:319.726   CPU_WriteMem(4 bytes @ 0xE0002008)
T4564 000:319.735   CPU_WriteMem(4 bytes @ 0xE000200C)
T4564 000:319.744   CPU_WriteMem(4 bytes @ 0xE0002010)
T4564 000:319.752   CPU_WriteMem(4 bytes @ 0xE0002014)
T4564 000:319.760   CPU_WriteMem(4 bytes @ 0xE0002018)
T4564 000:319.768   CPU_WriteMem(4 bytes @ 0xE000201C)
T4564 000:322.138   CPU_WriteMem(4 bytes @ 0xE0001004)
T4564 000:325.642 - 6.826ms
T4564 000:325.661 JLINK_IsHalted()
T4564 000:328.781   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:329.199 - 3.549ms returns TRUE
T4564 000:329.217 JLINK_ReadReg(R15 (PC))
T4564 000:329.226 - 0.011ms returns 0x20000000
T4564 000:329.232 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4564 000:329.238 - 0.009ms returns 0x00
T4564 000:329.245 JLINK_ReadReg(R0)
T4564 000:329.250 - 0.008ms returns 0x00000000
T4564 000:329.490 JLINK_HasError()
T4564 000:329.502 JLINK_WriteReg(R0, 0x08000000)
T4564 000:329.510 - 0.010ms returns 0
T4564 000:329.516 JLINK_WriteReg(R1, 0x00B71B00)
T4564 000:329.522 - 0.008ms returns 0
T4564 000:329.528 JLINK_WriteReg(R2, 0x00000001)
T4564 000:329.534 - 0.008ms returns 0
T4564 000:329.540 JLINK_WriteReg(R3, 0x00000000)
T4564 000:329.545 - 0.008ms returns 0
T4564 000:329.551 JLINK_WriteReg(R4, 0x00000000)
T4564 000:329.557 - 0.008ms returns 0
T4564 000:329.563 JLINK_WriteReg(R5, 0x00000000)
T4564 000:329.568 - 0.008ms returns 0
T4564 000:329.574 JLINK_WriteReg(R6, 0x00000000)
T4564 000:329.580 - 0.008ms returns 0
T4564 000:329.586 JLINK_WriteReg(R7, 0x00000000)
T4564 000:329.592 - 0.008ms returns 0
T4564 000:329.598 JLINK_WriteReg(R8, 0x00000000)
T4564 000:329.603 - 0.011ms returns 0
T4564 000:329.612 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:329.618 - 0.008ms returns 0
T4564 000:329.624 JLINK_WriteReg(R10, 0x00000000)
T4564 000:329.629 - 0.008ms returns 0
T4564 000:329.636 JLINK_WriteReg(R11, 0x00000000)
T4564 000:329.641 - 0.008ms returns 0
T4564 000:329.647 JLINK_WriteReg(R12, 0x00000000)
T4564 000:329.653 - 0.008ms returns 0
T4564 000:329.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:329.665 - 0.008ms returns 0
T4564 000:329.671 JLINK_WriteReg(R14, 0x20000001)
T4564 000:329.676 - 0.008ms returns 0
T4564 000:329.682 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4564 000:329.688 - 0.008ms returns 0
T4564 000:329.694 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:329.700 - 0.008ms returns 0
T4564 000:329.706 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:329.711 - 0.008ms returns 0
T4564 000:329.717 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:329.723 - 0.008ms returns 0
T4564 000:329.729 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:329.734 - 0.008ms returns 0
T4564 000:329.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:329.747 - 0.009ms returns 0x00000002
T4564 000:329.753 JLINK_Go()
T4564 000:329.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:333.313 - 3.566ms
T4564 000:333.325 JLINK_IsHalted()
T4564 000:336.418   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:336.843 - 3.529ms returns TRUE
T4564 000:336.865 JLINK_ReadReg(R15 (PC))
T4564 000:336.876 - 0.014ms returns 0x20000000
T4564 000:336.884 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4564 000:336.893 - 0.013ms returns 0x00
T4564 000:336.929 JLINK_ReadReg(R0)
T4564 000:336.940 - 0.014ms returns 0x00000000
T4564 000:388.000 JLINK_HasError()
T4564 000:388.030 JLINK_WriteReg(R0, 0x00000001)
T4564 000:388.041 - 0.013ms returns 0
T4564 000:388.047 JLINK_WriteReg(R1, 0x00B71B00)
T4564 000:388.053 - 0.008ms returns 0
T4564 000:388.059 JLINK_WriteReg(R2, 0x00000001)
T4564 000:388.065 - 0.008ms returns 0
T4564 000:388.071 JLINK_WriteReg(R3, 0x00000000)
T4564 000:388.077 - 0.008ms returns 0
T4564 000:388.083 JLINK_WriteReg(R4, 0x00000000)
T4564 000:388.088 - 0.008ms returns 0
T4564 000:388.094 JLINK_WriteReg(R5, 0x00000000)
T4564 000:388.100 - 0.008ms returns 0
T4564 000:388.106 JLINK_WriteReg(R6, 0x00000000)
T4564 000:388.112 - 0.021ms returns 0
T4564 000:388.132 JLINK_WriteReg(R7, 0x00000000)
T4564 000:388.140 - 0.011ms returns 0
T4564 000:388.147 JLINK_WriteReg(R8, 0x00000000)
T4564 000:388.155 - 0.011ms returns 0
T4564 000:388.163 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:388.170 - 0.010ms returns 0
T4564 000:388.178 JLINK_WriteReg(R10, 0x00000000)
T4564 000:388.184 - 0.009ms returns 0
T4564 000:388.191 JLINK_WriteReg(R11, 0x00000000)
T4564 000:388.196 - 0.008ms returns 0
T4564 000:388.202 JLINK_WriteReg(R12, 0x00000000)
T4564 000:388.208 - 0.008ms returns 0
T4564 000:388.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:388.221 - 0.009ms returns 0
T4564 000:388.226 JLINK_WriteReg(R14, 0x20000001)
T4564 000:388.232 - 0.008ms returns 0
T4564 000:388.238 JLINK_WriteReg(R15 (PC), 0x20000068)
T4564 000:388.244 - 0.008ms returns 0
T4564 000:388.250 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:388.255 - 0.008ms returns 0
T4564 000:388.261 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:388.267 - 0.008ms returns 0
T4564 000:388.273 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:388.278 - 0.008ms returns 0
T4564 000:388.284 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:388.296 - 0.015ms returns 0
T4564 000:388.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:388.313 - 0.012ms returns 0x00000003
T4564 000:388.321 JLINK_Go()
T4564 000:388.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:392.098 - 3.793ms
T4564 000:392.303 JLINK_IsHalted()
T4564 000:395.481   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:395.913 - 3.612ms returns TRUE
T4564 000:395.921 JLINK_ReadReg(R15 (PC))
T4564 000:395.930 - 0.020ms returns 0x20000000
T4564 000:395.946 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4564 000:395.954 - 0.011ms returns 0x00
T4564 000:395.962 JLINK_ReadReg(R0)
T4564 000:395.970 - 0.011ms returns 0x00000000
T4564 000:400.031 JLINK_WriteMem(0x20000000, 0x1BC Bytes, ...)
T4564 000:400.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4564 000:400.057   CPU_WriteMem(444 bytes @ 0x20000000)
T4564 000:405.767 - 5.754ms returns 0x1BC
T4564 000:405.838 JLINK_HasError()
T4564 000:405.849 JLINK_WriteReg(R0, 0x08000000)
T4564 000:405.860 - 0.014ms returns 0
T4564 000:405.867 JLINK_WriteReg(R1, 0x00B71B00)
T4564 000:405.888 - 0.024ms returns 0
T4564 000:405.897 JLINK_WriteReg(R2, 0x00000002)
T4564 000:405.905 - 0.012ms returns 0
T4564 000:405.914 JLINK_WriteReg(R3, 0x00000000)
T4564 000:405.923 - 0.012ms returns 0
T4564 000:405.932 JLINK_WriteReg(R4, 0x00000000)
T4564 000:405.939 - 0.010ms returns 0
T4564 000:405.946 JLINK_WriteReg(R5, 0x00000000)
T4564 000:405.953 - 0.010ms returns 0
T4564 000:405.961 JLINK_WriteReg(R6, 0x00000000)
T4564 000:405.968 - 0.010ms returns 0
T4564 000:405.975 JLINK_WriteReg(R7, 0x00000000)
T4564 000:405.982 - 0.009ms returns 0
T4564 000:405.989 JLINK_WriteReg(R8, 0x00000000)
T4564 000:405.996 - 0.010ms returns 0
T4564 000:406.003 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:406.010 - 0.010ms returns 0
T4564 000:406.017 JLINK_WriteReg(R10, 0x00000000)
T4564 000:406.024 - 0.010ms returns 0
T4564 000:406.031 JLINK_WriteReg(R11, 0x00000000)
T4564 000:406.038 - 0.010ms returns 0
T4564 000:406.046 JLINK_WriteReg(R12, 0x00000000)
T4564 000:406.053 - 0.010ms returns 0
T4564 000:406.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:406.069 - 0.011ms returns 0
T4564 000:406.082 JLINK_WriteReg(R14, 0x20000001)
T4564 000:406.093 - 0.014ms returns 0
T4564 000:406.101 JLINK_WriteReg(R15 (PC), 0x20000038)
T4564 000:406.108 - 0.010ms returns 0
T4564 000:406.115 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:406.123 - 0.010ms returns 0
T4564 000:406.130 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:406.137 - 0.010ms returns 0
T4564 000:406.145 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:406.153 - 0.011ms returns 0
T4564 000:406.161 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:406.170 - 0.163ms returns 0
T4564 000:406.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:406.350   CPU_ReadMem(4 bytes @ 0x20000000)
T4564 000:406.989   CPU_WriteMem(4 bytes @ 0x20000000)
T4564 000:407.437   CPU_ReadMem(4 bytes @ 0x20000000)
T4564 000:408.020   CPU_WriteMem(4 bytes @ 0x20000000)
T4564 000:408.647   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:409.075 - 2.746ms returns 0x00000004
T4564 000:409.086 JLINK_Go()
T4564 000:409.095   CPU_WriteMem(2 bytes @ 0x20000000)
T4564 000:409.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:413.039 - 3.963ms
T4564 000:413.058 JLINK_IsHalted()
T4564 000:416.129   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:416.587 - 3.540ms returns TRUE
T4564 000:416.609 JLINK_ReadReg(R15 (PC))
T4564 000:416.619 - 0.014ms returns 0x20000000
T4564 000:416.653 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4564 000:416.662 - 0.012ms returns 0x00
T4564 000:416.671 JLINK_ReadReg(R0)
T4564 000:416.679 - 0.011ms returns 0x00000000
T4564 000:417.000 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:417.017   Data:  90 08 00 20 65 01 00 08 4D 02 00 08 45 02 00 08 ...
T4564 000:417.035   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:424.111 - 7.129ms returns 0x240
T4564 000:424.138 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:424.147   Data:  70 47 00 00 FE E7 00 00 FE E7 00 00 FE E7 00 00 ...
T4564 000:424.168   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:429.926 - 5.798ms returns 0x1C0
T4564 000:429.942 JLINK_HasError()
T4564 000:429.950 JLINK_WriteReg(R0, 0x08000000)
T4564 000:429.958 - 0.011ms returns 0
T4564 000:429.964 JLINK_WriteReg(R1, 0x00000400)
T4564 000:429.971 - 0.008ms returns 0
T4564 000:429.977 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:429.982 - 0.008ms returns 0
T4564 000:429.988 JLINK_WriteReg(R3, 0x00000000)
T4564 000:429.994 - 0.008ms returns 0
T4564 000:430.000 JLINK_WriteReg(R4, 0x00000000)
T4564 000:430.005 - 0.008ms returns 0
T4564 000:430.011 JLINK_WriteReg(R5, 0x00000000)
T4564 000:430.017 - 0.008ms returns 0
T4564 000:430.023 JLINK_WriteReg(R6, 0x00000000)
T4564 000:430.029 - 0.008ms returns 0
T4564 000:430.035 JLINK_WriteReg(R7, 0x00000000)
T4564 000:430.040 - 0.008ms returns 0
T4564 000:430.046 JLINK_WriteReg(R8, 0x00000000)
T4564 000:430.052 - 0.008ms returns 0
T4564 000:430.058 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:430.064 - 0.008ms returns 0
T4564 000:430.070 JLINK_WriteReg(R10, 0x00000000)
T4564 000:430.075 - 0.008ms returns 0
T4564 000:430.081 JLINK_WriteReg(R11, 0x00000000)
T4564 000:430.087 - 0.008ms returns 0
T4564 000:430.093 JLINK_WriteReg(R12, 0x00000000)
T4564 000:430.098 - 0.008ms returns 0
T4564 000:430.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:430.110 - 0.008ms returns 0
T4564 000:430.116 JLINK_WriteReg(R14, 0x20000001)
T4564 000:430.122 - 0.008ms returns 0
T4564 000:430.128 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:430.134 - 0.008ms returns 0
T4564 000:430.140 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:430.145 - 0.008ms returns 0
T4564 000:430.151 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:430.157 - 0.008ms returns 0
T4564 000:430.163 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:430.169 - 0.008ms returns 0
T4564 000:430.175 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:430.180 - 0.008ms returns 0
T4564 000:430.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:430.193 - 0.009ms returns 0x00000005
T4564 000:430.199 JLINK_Go()
T4564 000:430.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:433.664 - 3.476ms
T4564 000:433.681 JLINK_IsHalted()
T4564 000:434.049 - 0.371ms returns FALSE
T4564 000:434.057 JLINK_HasError()
T4564 000:448.640 JLINK_IsHalted()
T4564 000:452.042   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:452.489 - 3.854ms returns TRUE
T4564 000:452.500 JLINK_ReadReg(R15 (PC))
T4564 000:452.510 - 0.012ms returns 0x20000000
T4564 000:452.517 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4564 000:452.523 - 0.008ms returns 0x00
T4564 000:452.529 JLINK_ReadReg(R0)
T4564 000:452.536 - 0.010ms returns 0x00000000
T4564 000:452.897 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:452.909   Data:  0C EB 8C 04 03 EB 44 04 A2 F1 4B 03 22 2B A4 F1 ...
T4564 000:452.924   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:459.970 - 7.085ms returns 0x240
T4564 000:459.988 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:459.995   Data:  15 D8 DF E8 02 F0 13 17 12 17 17 17 17 17 17 17 ...
T4564 000:460.008   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:465.658 - 5.678ms returns 0x1C0
T4564 000:465.673 JLINK_HasError()
T4564 000:465.680 JLINK_WriteReg(R0, 0x08000400)
T4564 000:465.689 - 0.011ms returns 0
T4564 000:465.695 JLINK_WriteReg(R1, 0x00000400)
T4564 000:465.701 - 0.008ms returns 0
T4564 000:465.707 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:465.712 - 0.008ms returns 0
T4564 000:465.718 JLINK_WriteReg(R3, 0x00000000)
T4564 000:465.724 - 0.008ms returns 0
T4564 000:465.730 JLINK_WriteReg(R4, 0x00000000)
T4564 000:465.736 - 0.008ms returns 0
T4564 000:465.742 JLINK_WriteReg(R5, 0x00000000)
T4564 000:465.747 - 0.008ms returns 0
T4564 000:465.753 JLINK_WriteReg(R6, 0x00000000)
T4564 000:465.759 - 0.008ms returns 0
T4564 000:465.765 JLINK_WriteReg(R7, 0x00000000)
T4564 000:465.770 - 0.008ms returns 0
T4564 000:465.776 JLINK_WriteReg(R8, 0x00000000)
T4564 000:465.782 - 0.008ms returns 0
T4564 000:465.788 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:465.793 - 0.008ms returns 0
T4564 000:465.799 JLINK_WriteReg(R10, 0x00000000)
T4564 000:465.805 - 0.008ms returns 0
T4564 000:465.811 JLINK_WriteReg(R11, 0x00000000)
T4564 000:465.817 - 0.008ms returns 0
T4564 000:465.823 JLINK_WriteReg(R12, 0x00000000)
T4564 000:465.828 - 0.008ms returns 0
T4564 000:465.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:465.840 - 0.008ms returns 0
T4564 000:465.846 JLINK_WriteReg(R14, 0x20000001)
T4564 000:465.852 - 0.008ms returns 0
T4564 000:465.858 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:465.864 - 0.009ms returns 0
T4564 000:465.872 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:465.879 - 0.010ms returns 0
T4564 000:465.887 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:465.895 - 0.011ms returns 0
T4564 000:465.902 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:465.908 - 0.008ms returns 0
T4564 000:465.914 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:465.920 - 0.008ms returns 0
T4564 000:465.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:465.932 - 0.009ms returns 0x00000006
T4564 000:465.939 JLINK_Go()
T4564 000:465.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:469.352 - 3.421ms
T4564 000:469.369 JLINK_IsHalted()
T4564 000:469.832 - 0.471ms returns FALSE
T4564 000:469.848 JLINK_HasError()
T4564 000:471.403 JLINK_IsHalted()
T4564 000:474.446   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:474.863 - 3.463ms returns TRUE
T4564 000:474.872 JLINK_ReadReg(R15 (PC))
T4564 000:474.880 - 0.010ms returns 0x20000000
T4564 000:474.887 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4564 000:474.893 - 0.008ms returns 0x00
T4564 000:474.899 JLINK_ReadReg(R0)
T4564 000:474.905 - 0.008ms returns 0x00000000
T4564 000:475.218 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:475.228   Data:  81 71 02 D4 01 68 89 07 F2 D5 41 68 4F F6 FF 72 ...
T4564 000:475.241   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:482.328 - 7.121ms returns 0x240
T4564 000:482.345 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:482.351   Data:  13 30 04 F0 0F 04 83 EA 02 12 93 B2 84 EA 13 33 ...
T4564 000:482.364   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:488.013 - 5.679ms returns 0x1C0
T4564 000:488.031 JLINK_HasError()
T4564 000:488.044 JLINK_WriteReg(R0, 0x08000800)
T4564 000:488.052 - 0.011ms returns 0
T4564 000:488.059 JLINK_WriteReg(R1, 0x00000400)
T4564 000:488.065 - 0.008ms returns 0
T4564 000:488.071 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:488.077 - 0.008ms returns 0
T4564 000:488.083 JLINK_WriteReg(R3, 0x00000000)
T4564 000:488.088 - 0.008ms returns 0
T4564 000:488.094 JLINK_WriteReg(R4, 0x00000000)
T4564 000:488.100 - 0.008ms returns 0
T4564 000:488.114 JLINK_WriteReg(R5, 0x00000000)
T4564 000:488.122 - 0.011ms returns 0
T4564 000:488.130 JLINK_WriteReg(R6, 0x00000000)
T4564 000:488.137 - 0.010ms returns 0
T4564 000:488.143 JLINK_WriteReg(R7, 0x00000000)
T4564 000:488.148 - 0.008ms returns 0
T4564 000:488.154 JLINK_WriteReg(R8, 0x00000000)
T4564 000:488.160 - 0.008ms returns 0
T4564 000:488.166 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:488.172 - 0.008ms returns 0
T4564 000:488.178 JLINK_WriteReg(R10, 0x00000000)
T4564 000:488.183 - 0.008ms returns 0
T4564 000:488.189 JLINK_WriteReg(R11, 0x00000000)
T4564 000:488.195 - 0.008ms returns 0
T4564 000:488.201 JLINK_WriteReg(R12, 0x00000000)
T4564 000:488.206 - 0.008ms returns 0
T4564 000:488.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:488.218 - 0.008ms returns 0
T4564 000:488.224 JLINK_WriteReg(R14, 0x20000001)
T4564 000:488.230 - 0.008ms returns 0
T4564 000:488.236 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:488.242 - 0.008ms returns 0
T4564 000:488.247 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:488.253 - 0.008ms returns 0
T4564 000:488.259 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:488.265 - 0.008ms returns 0
T4564 000:488.271 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:488.276 - 0.008ms returns 0
T4564 000:488.282 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:488.288 - 0.008ms returns 0
T4564 000:488.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:488.300 - 0.009ms returns 0x00000007
T4564 000:488.307 JLINK_Go()
T4564 000:488.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:491.794 - 3.496ms
T4564 000:491.808 JLINK_IsHalted()
T4564 000:492.169 - 0.366ms returns FALSE
T4564 000:492.179 JLINK_HasError()
T4564 000:494.035 JLINK_IsHalted()
T4564 000:497.130   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:497.525 - 3.494ms returns TRUE
T4564 000:497.538 JLINK_ReadReg(R15 (PC))
T4564 000:497.548 - 0.013ms returns 0x20000000
T4564 000:497.556 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4564 000:497.565 - 0.012ms returns 0x00
T4564 000:497.573 JLINK_ReadReg(R0)
T4564 000:497.581 - 0.011ms returns 0x00000000
T4564 000:497.885 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:497.896   Data:  04 41 FF F7 C8 FA 20 46 4F F4 20 01 00 F0 24 FE ...
T4564 000:497.909   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:504.962 - 7.090ms returns 0x240
T4564 000:504.981 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:504.988   Data:  80 51 01 60 70 47 00 00 42 F2 10 00 C4 F2 02 00 ...
T4564 000:505.001   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:510.668 - 5.696ms returns 0x1C0
T4564 000:510.683 JLINK_HasError()
T4564 000:510.690 JLINK_WriteReg(R0, 0x08000C00)
T4564 000:510.698 - 0.011ms returns 0
T4564 000:510.704 JLINK_WriteReg(R1, 0x00000400)
T4564 000:510.710 - 0.008ms returns 0
T4564 000:510.716 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:510.722 - 0.008ms returns 0
T4564 000:510.728 JLINK_WriteReg(R3, 0x00000000)
T4564 000:510.734 - 0.008ms returns 0
T4564 000:510.740 JLINK_WriteReg(R4, 0x00000000)
T4564 000:510.745 - 0.008ms returns 0
T4564 000:510.751 JLINK_WriteReg(R5, 0x00000000)
T4564 000:510.757 - 0.008ms returns 0
T4564 000:510.763 JLINK_WriteReg(R6, 0x00000000)
T4564 000:510.768 - 0.008ms returns 0
T4564 000:510.774 JLINK_WriteReg(R7, 0x00000000)
T4564 000:510.789 - 0.018ms returns 0
T4564 000:510.796 JLINK_WriteReg(R8, 0x00000000)
T4564 000:510.804 - 0.010ms returns 0
T4564 000:510.812 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:510.819 - 0.011ms returns 0
T4564 000:510.827 JLINK_WriteReg(R10, 0x00000000)
T4564 000:510.833 - 0.008ms returns 0
T4564 000:510.866 JLINK_WriteReg(R11, 0x00000000)
T4564 000:510.873 - 0.010ms returns 0
T4564 000:510.879 JLINK_WriteReg(R12, 0x00000000)
T4564 000:510.885 - 0.008ms returns 0
T4564 000:510.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:510.897 - 0.008ms returns 0
T4564 000:510.903 JLINK_WriteReg(R14, 0x20000001)
T4564 000:510.908 - 0.008ms returns 0
T4564 000:510.914 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:510.920 - 0.008ms returns 0
T4564 000:510.926 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:510.932 - 0.008ms returns 0
T4564 000:510.938 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:510.943 - 0.008ms returns 0
T4564 000:510.949 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:510.955 - 0.008ms returns 0
T4564 000:510.961 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:510.967 - 0.008ms returns 0
T4564 000:510.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:510.979 - 0.009ms returns 0x00000008
T4564 000:510.985 JLINK_Go()
T4564 000:510.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:514.483 - 3.519ms
T4564 000:514.512 JLINK_IsHalted()
T4564 000:514.889 - 0.388ms returns FALSE
T4564 000:514.908 JLINK_HasError()
T4564 000:517.627 JLINK_IsHalted()
T4564 000:520.754   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:521.174 - 3.553ms returns TRUE
T4564 000:521.185 JLINK_ReadReg(R15 (PC))
T4564 000:521.194 - 0.011ms returns 0x20000000
T4564 000:521.200 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4564 000:521.207 - 0.008ms returns 0x00
T4564 000:521.213 JLINK_ReadReg(R0)
T4564 000:521.219 - 0.008ms returns 0x00000000
T4564 000:521.567 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:521.579   Data:  DE F8 00 20 D2 07 1C BF DE F8 00 20 5F EA C2 72 ...
T4564 000:521.593   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:528.661 - 7.106ms returns 0x240
T4564 000:528.683 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:528.692   Data:  25 F4 70 65 45 EA 0C 25 03 D0 28 29 03 D1 76 46 ...
T4564 000:528.707   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:534.313 - 5.639ms returns 0x1C0
T4564 000:534.332 JLINK_HasError()
T4564 000:534.365 JLINK_WriteReg(R0, 0x08001000)
T4564 000:534.382 - 0.020ms returns 0
T4564 000:534.391 JLINK_WriteReg(R1, 0x00000400)
T4564 000:534.397 - 0.008ms returns 0
T4564 000:534.403 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:534.409 - 0.008ms returns 0
T4564 000:534.415 JLINK_WriteReg(R3, 0x00000000)
T4564 000:534.421 - 0.008ms returns 0
T4564 000:534.427 JLINK_WriteReg(R4, 0x00000000)
T4564 000:534.432 - 0.008ms returns 0
T4564 000:534.438 JLINK_WriteReg(R5, 0x00000000)
T4564 000:534.444 - 0.008ms returns 0
T4564 000:534.450 JLINK_WriteReg(R6, 0x00000000)
T4564 000:534.455 - 0.008ms returns 0
T4564 000:534.461 JLINK_WriteReg(R7, 0x00000000)
T4564 000:534.467 - 0.008ms returns 0
T4564 000:534.473 JLINK_WriteReg(R8, 0x00000000)
T4564 000:534.479 - 0.008ms returns 0
T4564 000:534.485 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:534.490 - 0.008ms returns 0
T4564 000:534.496 JLINK_WriteReg(R10, 0x00000000)
T4564 000:534.502 - 0.008ms returns 0
T4564 000:534.508 JLINK_WriteReg(R11, 0x00000000)
T4564 000:534.514 - 0.008ms returns 0
T4564 000:534.520 JLINK_WriteReg(R12, 0x00000000)
T4564 000:534.525 - 0.008ms returns 0
T4564 000:534.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:534.538 - 0.009ms returns 0
T4564 000:534.544 JLINK_WriteReg(R14, 0x20000001)
T4564 000:534.549 - 0.008ms returns 0
T4564 000:534.555 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:534.561 - 0.008ms returns 0
T4564 000:534.567 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:534.573 - 0.008ms returns 0
T4564 000:534.579 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:534.584 - 0.008ms returns 0
T4564 000:534.590 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:534.596 - 0.008ms returns 0
T4564 000:534.602 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:534.608 - 0.008ms returns 0
T4564 000:534.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:534.621 - 0.009ms returns 0x00000009
T4564 000:534.627 JLINK_Go()
T4564 000:534.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:538.040 - 3.421ms
T4564 000:538.056 JLINK_IsHalted()
T4564 000:538.446 - 0.398ms returns FALSE
T4564 000:538.460 JLINK_HasError()
T4564 000:539.640 JLINK_IsHalted()
T4564 000:542.703   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:543.113 - 3.476ms returns TRUE
T4564 000:543.122 JLINK_ReadReg(R15 (PC))
T4564 000:543.129 - 0.010ms returns 0x20000000
T4564 000:543.135 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4564 000:543.142 - 0.008ms returns 0x00
T4564 000:543.148 JLINK_ReadReg(R0)
T4564 000:543.153 - 0.008ms returns 0x00000000
T4564 000:543.474 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:543.485   Data:  0C 65 03 D0 28 29 03 D1 76 46 00 E0 16 46 34 60 ...
T4564 000:543.498   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:550.552 - 7.093ms returns 0x240
T4564 000:550.575 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:550.583   Data:  00 F0 1C FA 2E 20 00 F0 19 FA 30 20 00 F0 16 FA ...
T4564 000:550.610   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:556.226 - 5.663ms returns 0x1C0
T4564 000:556.244 JLINK_HasError()
T4564 000:556.251 JLINK_WriteReg(R0, 0x08001400)
T4564 000:556.260 - 0.011ms returns 0
T4564 000:556.266 JLINK_WriteReg(R1, 0x00000400)
T4564 000:556.272 - 0.008ms returns 0
T4564 000:556.278 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:556.284 - 0.008ms returns 0
T4564 000:556.290 JLINK_WriteReg(R3, 0x00000000)
T4564 000:556.296 - 0.008ms returns 0
T4564 000:556.302 JLINK_WriteReg(R4, 0x00000000)
T4564 000:556.308 - 0.008ms returns 0
T4564 000:556.314 JLINK_WriteReg(R5, 0x00000000)
T4564 000:556.319 - 0.008ms returns 0
T4564 000:556.325 JLINK_WriteReg(R6, 0x00000000)
T4564 000:556.331 - 0.008ms returns 0
T4564 000:556.337 JLINK_WriteReg(R7, 0x00000000)
T4564 000:556.342 - 0.008ms returns 0
T4564 000:556.348 JLINK_WriteReg(R8, 0x00000000)
T4564 000:556.354 - 0.008ms returns 0
T4564 000:556.360 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:556.365 - 0.008ms returns 0
T4564 000:556.371 JLINK_WriteReg(R10, 0x00000000)
T4564 000:556.377 - 0.008ms returns 0
T4564 000:556.383 JLINK_WriteReg(R11, 0x00000000)
T4564 000:556.389 - 0.008ms returns 0
T4564 000:556.395 JLINK_WriteReg(R12, 0x00000000)
T4564 000:556.400 - 0.008ms returns 0
T4564 000:556.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:556.412 - 0.008ms returns 0
T4564 000:556.418 JLINK_WriteReg(R14, 0x20000001)
T4564 000:556.424 - 0.008ms returns 0
T4564 000:556.430 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:556.436 - 0.008ms returns 0
T4564 000:556.442 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:556.447 - 0.008ms returns 0
T4564 000:556.453 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:556.459 - 0.008ms returns 0
T4564 000:556.465 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:556.470 - 0.008ms returns 0
T4564 000:556.476 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:556.482 - 0.008ms returns 0
T4564 000:556.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:556.495 - 0.009ms returns 0x0000000A
T4564 000:556.501 JLINK_Go()
T4564 000:556.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:559.994 - 3.505ms
T4564 000:560.016 JLINK_IsHalted()
T4564 000:560.437 - 0.424ms returns FALSE
T4564 000:560.464 JLINK_HasError()
T4564 000:561.668 JLINK_IsHalted()
T4564 000:564.736   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:565.155 - 3.495ms returns TRUE
T4564 000:565.168 JLINK_ReadReg(R15 (PC))
T4564 000:565.176 - 0.010ms returns 0x20000000
T4564 000:565.183 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4564 000:565.189 - 0.008ms returns 0x00
T4564 000:565.195 JLINK_ReadReg(R0)
T4564 000:565.201 - 0.008ms returns 0x00000000
T4564 000:565.534 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:565.546   Data:  74 65 00 00 80 B5 82 B0 00 20 01 90 43 F6 00 00 ...
T4564 000:565.559   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:572.654 - 7.133ms returns 0x240
T4564 000:572.675 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:572.684   Data:  01 3C 00 BF C0 B2 00 F0 19 F8 A0 78 01 34 00 28 ...
T4564 000:572.701   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:578.685 - 6.030ms returns 0x1C0
T4564 000:578.717 JLINK_HasError()
T4564 000:578.737 JLINK_WriteReg(R0, 0x08001800)
T4564 000:578.753 - 0.019ms returns 0
T4564 000:578.761 JLINK_WriteReg(R1, 0x00000400)
T4564 000:578.769 - 0.010ms returns 0
T4564 000:578.777 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:578.784 - 0.010ms returns 0
T4564 000:578.791 JLINK_WriteReg(R3, 0x00000000)
T4564 000:578.798 - 0.010ms returns 0
T4564 000:578.806 JLINK_WriteReg(R4, 0x00000000)
T4564 000:578.813 - 0.010ms returns 0
T4564 000:578.820 JLINK_WriteReg(R5, 0x00000000)
T4564 000:578.827 - 0.010ms returns 0
T4564 000:578.835 JLINK_WriteReg(R6, 0x00000000)
T4564 000:578.843 - 0.011ms returns 0
T4564 000:578.851 JLINK_WriteReg(R7, 0x00000000)
T4564 000:578.858 - 0.010ms returns 0
T4564 000:578.866 JLINK_WriteReg(R8, 0x00000000)
T4564 000:578.873 - 0.010ms returns 0
T4564 000:578.880 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:578.888 - 0.011ms returns 0
T4564 000:578.896 JLINK_WriteReg(R10, 0x00000000)
T4564 000:578.904 - 0.011ms returns 0
T4564 000:579.156 JLINK_WriteReg(R11, 0x00000000)
T4564 000:579.167 - 0.015ms returns 0
T4564 000:579.176 JLINK_WriteReg(R12, 0x00000000)
T4564 000:579.183 - 0.010ms returns 0
T4564 000:579.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:579.199 - 0.011ms returns 0
T4564 000:579.207 JLINK_WriteReg(R14, 0x20000001)
T4564 000:579.214 - 0.010ms returns 0
T4564 000:579.222 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:579.229 - 0.010ms returns 0
T4564 000:579.237 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:579.245 - 0.011ms returns 0
T4564 000:579.252 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:579.259 - 0.010ms returns 0
T4564 000:579.266 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:579.273 - 0.010ms returns 0
T4564 000:579.281 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:579.288 - 0.010ms returns 0
T4564 000:579.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:579.305 - 0.012ms returns 0x0000000B
T4564 000:579.314 JLINK_Go()
T4564 000:579.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:582.757 - 3.451ms
T4564 000:582.770 JLINK_IsHalted()
T4564 000:583.134 - 0.367ms returns FALSE
T4564 000:583.142 JLINK_HasError()
T4564 000:585.068 JLINK_IsHalted()
T4564 000:588.182   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:588.628 - 3.564ms returns TRUE
T4564 000:588.641 JLINK_ReadReg(R15 (PC))
T4564 000:588.651 - 0.014ms returns 0x20000000
T4564 000:588.660 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4564 000:588.668 - 0.012ms returns 0x00
T4564 000:588.676 JLINK_ReadReg(R0)
T4564 000:588.684 - 0.011ms returns 0x00000000
T4564 000:589.031 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:589.043   Data:  08 60 BF F3 4F 8F 70 47 10 B5 41 F2 04 02 C4 F2 ...
T4564 000:589.057   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:596.109 - 7.090ms returns 0x240
T4564 000:596.127 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:596.134   Data:  2A D0 41 F6 00 01 C4 F2 00 01 88 42 31 D1 40 F2 ...
T4564 000:596.147   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:601.782 - 5.662ms returns 0x1C0
T4564 000:601.796 JLINK_HasError()
T4564 000:601.803 JLINK_WriteReg(R0, 0x08001C00)
T4564 000:601.811 - 0.011ms returns 0
T4564 000:601.817 JLINK_WriteReg(R1, 0x00000400)
T4564 000:601.823 - 0.008ms returns 0
T4564 000:601.829 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:601.835 - 0.008ms returns 0
T4564 000:601.841 JLINK_WriteReg(R3, 0x00000000)
T4564 000:601.847 - 0.008ms returns 0
T4564 000:601.853 JLINK_WriteReg(R4, 0x00000000)
T4564 000:601.858 - 0.008ms returns 0
T4564 000:601.864 JLINK_WriteReg(R5, 0x00000000)
T4564 000:601.870 - 0.008ms returns 0
T4564 000:601.876 JLINK_WriteReg(R6, 0x00000000)
T4564 000:601.882 - 0.008ms returns 0
T4564 000:601.888 JLINK_WriteReg(R7, 0x00000000)
T4564 000:601.893 - 0.008ms returns 0
T4564 000:601.899 JLINK_WriteReg(R8, 0x00000000)
T4564 000:601.905 - 0.008ms returns 0
T4564 000:601.911 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:601.916 - 0.008ms returns 0
T4564 000:601.922 JLINK_WriteReg(R10, 0x00000000)
T4564 000:601.931 - 0.013ms returns 0
T4564 000:601.939 JLINK_WriteReg(R11, 0x00000000)
T4564 000:601.944 - 0.008ms returns 0
T4564 000:601.950 JLINK_WriteReg(R12, 0x00000000)
T4564 000:601.956 - 0.008ms returns 0
T4564 000:601.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:601.968 - 0.008ms returns 0
T4564 000:601.974 JLINK_WriteReg(R14, 0x20000001)
T4564 000:601.980 - 0.008ms returns 0
T4564 000:601.986 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:601.991 - 0.008ms returns 0
T4564 000:601.997 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:602.003 - 0.008ms returns 0
T4564 000:602.009 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:602.014 - 0.008ms returns 0
T4564 000:602.020 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:602.026 - 0.008ms returns 0
T4564 000:602.032 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:602.038 - 0.008ms returns 0
T4564 000:602.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:602.050 - 0.009ms returns 0x0000000C
T4564 000:602.056 JLINK_Go()
T4564 000:602.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:605.805 - 3.762ms
T4564 000:605.826 JLINK_IsHalted()
T4564 000:606.206 - 0.385ms returns FALSE
T4564 000:606.216 JLINK_HasError()
T4564 000:607.701 JLINK_IsHalted()
T4564 000:610.749   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:611.171 - 3.473ms returns TRUE
T4564 000:611.180 JLINK_ReadReg(R15 (PC))
T4564 000:611.188 - 0.010ms returns 0x20000000
T4564 000:611.194 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4564 000:611.200 - 0.008ms returns 0x00
T4564 000:611.207 JLINK_ReadReg(R0)
T4564 000:611.212 - 0.008ms returns 0x00000000
T4564 000:611.657 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T4564 000:611.671   Data:  40 68 6F F3 5F 20 70 47 6F F3 5F 21 41 60 70 47 ...
T4564 000:611.685   CPU_WriteMem(576 bytes @ 0x200001C0)
T4564 000:618.720 - 7.076ms returns 0x240
T4564 000:618.744 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T4564 000:618.753   Data:  6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 ...
T4564 000:618.770   CPU_WriteMem(448 bytes @ 0x20000400)
T4564 000:624.452 - 5.718ms returns 0x1C0
T4564 000:624.472 JLINK_HasError()
T4564 000:624.508 JLINK_WriteReg(R0, 0x08002000)
T4564 000:624.518 - 0.012ms returns 0
T4564 000:624.525 JLINK_WriteReg(R1, 0x000002C8)
T4564 000:624.531 - 0.008ms returns 0
T4564 000:624.537 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:624.542 - 0.008ms returns 0
T4564 000:624.548 JLINK_WriteReg(R3, 0x00000000)
T4564 000:624.554 - 0.008ms returns 0
T4564 000:624.560 JLINK_WriteReg(R4, 0x00000000)
T4564 000:624.566 - 0.008ms returns 0
T4564 000:624.571 JLINK_WriteReg(R5, 0x00000000)
T4564 000:624.577 - 0.008ms returns 0
T4564 000:624.583 JLINK_WriteReg(R6, 0x00000000)
T4564 000:624.597 - 0.017ms returns 0
T4564 000:624.605 JLINK_WriteReg(R7, 0x00000000)
T4564 000:624.612 - 0.011ms returns 0
T4564 000:624.621 JLINK_WriteReg(R8, 0x00000000)
T4564 000:624.627 - 0.009ms returns 0
T4564 000:624.633 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:624.639 - 0.008ms returns 0
T4564 000:624.645 JLINK_WriteReg(R10, 0x00000000)
T4564 000:624.650 - 0.008ms returns 0
T4564 000:624.656 JLINK_WriteReg(R11, 0x00000000)
T4564 000:624.662 - 0.008ms returns 0
T4564 000:624.668 JLINK_WriteReg(R12, 0x00000000)
T4564 000:624.673 - 0.008ms returns 0
T4564 000:624.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:624.685 - 0.008ms returns 0
T4564 000:624.691 JLINK_WriteReg(R14, 0x20000001)
T4564 000:624.697 - 0.008ms returns 0
T4564 000:624.703 JLINK_WriteReg(R15 (PC), 0x20000144)
T4564 000:624.709 - 0.008ms returns 0
T4564 000:624.715 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:624.720 - 0.008ms returns 0
T4564 000:624.726 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:624.732 - 0.008ms returns 0
T4564 000:624.738 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:624.743 - 0.008ms returns 0
T4564 000:624.749 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:624.755 - 0.008ms returns 0
T4564 000:624.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:624.768 - 0.009ms returns 0x0000000D
T4564 000:624.774 JLINK_Go()
T4564 000:624.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:628.149 - 3.382ms
T4564 000:628.161 JLINK_IsHalted()
T4564 000:628.566 - 0.409ms returns FALSE
T4564 000:628.574 JLINK_HasError()
T4564 000:630.287 JLINK_IsHalted()
T4564 000:633.425   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:633.841 - 3.557ms returns TRUE
T4564 000:633.849 JLINK_ReadReg(R15 (PC))
T4564 000:633.857 - 0.010ms returns 0x20000000
T4564 000:633.864 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4564 000:633.870 - 0.008ms returns 0x00
T4564 000:633.876 JLINK_ReadReg(R0)
T4564 000:633.882 - 0.008ms returns 0x00000000
T4564 000:633.888 JLINK_HasError()
T4564 000:633.895 JLINK_WriteReg(R0, 0x00000002)
T4564 000:633.901 - 0.008ms returns 0
T4564 000:633.907 JLINK_WriteReg(R1, 0x000002C8)
T4564 000:633.912 - 0.008ms returns 0
T4564 000:633.919 JLINK_WriteReg(R2, 0x200001C0)
T4564 000:633.924 - 0.008ms returns 0
T4564 000:633.930 JLINK_WriteReg(R3, 0x00000000)
T4564 000:633.936 - 0.008ms returns 0
T4564 000:633.942 JLINK_WriteReg(R4, 0x00000000)
T4564 000:633.947 - 0.008ms returns 0
T4564 000:633.953 JLINK_WriteReg(R5, 0x00000000)
T4564 000:633.959 - 0.008ms returns 0
T4564 000:633.965 JLINK_WriteReg(R6, 0x00000000)
T4564 000:633.970 - 0.008ms returns 0
T4564 000:633.976 JLINK_WriteReg(R7, 0x00000000)
T4564 000:633.982 - 0.008ms returns 0
T4564 000:633.988 JLINK_WriteReg(R8, 0x00000000)
T4564 000:633.993 - 0.008ms returns 0
T4564 000:633.999 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:634.005 - 0.008ms returns 0
T4564 000:634.011 JLINK_WriteReg(R10, 0x00000000)
T4564 000:634.016 - 0.008ms returns 0
T4564 000:634.022 JLINK_WriteReg(R11, 0x00000000)
T4564 000:634.028 - 0.008ms returns 0
T4564 000:634.034 JLINK_WriteReg(R12, 0x00000000)
T4564 000:634.039 - 0.008ms returns 0
T4564 000:634.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:634.051 - 0.008ms returns 0
T4564 000:634.057 JLINK_WriteReg(R14, 0x20000001)
T4564 000:634.063 - 0.008ms returns 0
T4564 000:634.069 JLINK_WriteReg(R15 (PC), 0x20000068)
T4564 000:634.074 - 0.008ms returns 0
T4564 000:634.080 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:634.086 - 0.008ms returns 0
T4564 000:634.092 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:634.098 - 0.008ms returns 0
T4564 000:634.104 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:634.109 - 0.008ms returns 0
T4564 000:634.115 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:634.121 - 0.008ms returns 0
T4564 000:634.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:634.133 - 0.008ms returns 0x0000000E
T4564 000:634.139 JLINK_Go()
T4564 000:634.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:637.569 - 3.445ms
T4564 000:637.591 JLINK_IsHalted()
T4564 000:640.655   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:641.070 - 3.482ms returns TRUE
T4564 000:641.079 JLINK_ReadReg(R15 (PC))
T4564 000:641.086 - 0.010ms returns 0x20000000
T4564 000:641.092 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4564 000:641.098 - 0.008ms returns 0x00
T4564 000:641.105 JLINK_ReadReg(R0)
T4564 000:641.110 - 0.008ms returns 0x00000000
T4564 000:696.700 JLINK_WriteMem(0x20000000, 0x1BC Bytes, ...)
T4564 000:696.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4564 000:696.737   CPU_WriteMem(444 bytes @ 0x20000000)
T4564 000:702.376 - 5.695ms returns 0x1BC
T4564 000:702.434 JLINK_HasError()
T4564 000:702.445 JLINK_WriteReg(R0, 0x08000000)
T4564 000:702.456 - 0.013ms returns 0
T4564 000:702.462 JLINK_WriteReg(R1, 0x00B71B00)
T4564 000:702.468 - 0.008ms returns 0
T4564 000:702.474 JLINK_WriteReg(R2, 0x00000003)
T4564 000:702.480 - 0.008ms returns 0
T4564 000:702.486 JLINK_WriteReg(R3, 0x00000000)
T4564 000:702.491 - 0.008ms returns 0
T4564 000:702.497 JLINK_WriteReg(R4, 0x00000000)
T4564 000:702.503 - 0.008ms returns 0
T4564 000:702.509 JLINK_WriteReg(R5, 0x00000000)
T4564 000:702.515 - 0.008ms returns 0
T4564 000:702.521 JLINK_WriteReg(R6, 0x00000000)
T4564 000:702.526 - 0.008ms returns 0
T4564 000:702.532 JLINK_WriteReg(R7, 0x00000000)
T4564 000:702.538 - 0.008ms returns 0
T4564 000:702.544 JLINK_WriteReg(R8, 0x00000000)
T4564 000:702.556 - 0.015ms returns 0
T4564 000:702.562 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:702.568 - 0.008ms returns 0
T4564 000:702.574 JLINK_WriteReg(R10, 0x00000000)
T4564 000:702.579 - 0.008ms returns 0
T4564 000:702.585 JLINK_WriteReg(R11, 0x00000000)
T4564 000:702.591 - 0.008ms returns 0
T4564 000:702.597 JLINK_WriteReg(R12, 0x00000000)
T4564 000:702.603 - 0.008ms returns 0
T4564 000:702.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:702.615 - 0.009ms returns 0
T4564 000:702.621 JLINK_WriteReg(R14, 0x20000001)
T4564 000:702.627 - 0.008ms returns 0
T4564 000:702.633 JLINK_WriteReg(R15 (PC), 0x20000038)
T4564 000:702.638 - 0.008ms returns 0
T4564 000:702.644 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:702.650 - 0.008ms returns 0
T4564 000:702.656 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:702.662 - 0.008ms returns 0
T4564 000:702.668 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:702.677 - 0.016ms returns 0
T4564 000:702.687 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:702.693 - 0.008ms returns 0
T4564 000:702.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:702.710   CPU_ReadMem(4 bytes @ 0x20000000)
T4564 000:703.135   CPU_WriteMem(4 bytes @ 0x20000000)
T4564 000:703.567   CPU_ReadMem(4 bytes @ 0x20000000)
T4564 000:703.983   CPU_WriteMem(4 bytes @ 0x20000000)
T4564 000:704.565   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:705.041 - 2.346ms returns 0x0000000F
T4564 000:705.051 JLINK_Go()
T4564 000:705.060   CPU_WriteMem(2 bytes @ 0x20000000)
T4564 000:705.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:708.947 - 3.904ms
T4564 000:708.961 JLINK_IsHalted()
T4564 000:712.198   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:712.995 - 4.048ms returns TRUE
T4564 000:713.017 JLINK_ReadReg(R15 (PC))
T4564 000:713.028 - 0.014ms returns 0x20000000
T4564 000:713.037 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4564 000:713.045 - 0.011ms returns 0x00
T4564 000:713.053 JLINK_ReadReg(R0)
T4564 000:713.061 - 0.011ms returns 0x00000000
T4564 000:713.069 JLINK_HasError()
T4564 000:713.078 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4564 000:713.086 - 0.011ms returns 0
T4564 000:713.094 JLINK_WriteReg(R1, 0x08000000)
T4564 000:713.101 - 0.010ms returns 0
T4564 000:713.109 JLINK_WriteReg(R2, 0x000022C8)
T4564 000:713.117 - 0.010ms returns 0
T4564 000:713.124 JLINK_WriteReg(R3, 0x04C11DB7)
T4564 000:713.131 - 0.010ms returns 0
T4564 000:713.138 JLINK_WriteReg(R4, 0x00000000)
T4564 000:713.174 - 0.039ms returns 0
T4564 000:713.183 JLINK_WriteReg(R5, 0x00000000)
T4564 000:713.190 - 0.009ms returns 0
T4564 000:713.196 JLINK_WriteReg(R6, 0x00000000)
T4564 000:713.201 - 0.008ms returns 0
T4564 000:713.207 JLINK_WriteReg(R7, 0x00000000)
T4564 000:713.213 - 0.008ms returns 0
T4564 000:713.219 JLINK_WriteReg(R8, 0x00000000)
T4564 000:713.225 - 0.008ms returns 0
T4564 000:713.231 JLINK_WriteReg(R9, 0x200001B8)
T4564 000:713.237 - 0.008ms returns 0
T4564 000:713.243 JLINK_WriteReg(R10, 0x00000000)
T4564 000:713.249 - 0.008ms returns 0
T4564 000:713.255 JLINK_WriteReg(R11, 0x00000000)
T4564 000:713.260 - 0.008ms returns 0
T4564 000:713.266 JLINK_WriteReg(R12, 0x00000000)
T4564 000:713.272 - 0.008ms returns 0
T4564 000:713.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T4564 000:713.284 - 0.008ms returns 0
T4564 000:713.290 JLINK_WriteReg(R14, 0x20000001)
T4564 000:713.296 - 0.008ms returns 0
T4564 000:713.302 JLINK_WriteReg(R15 (PC), 0x20000002)
T4564 000:713.307 - 0.008ms returns 0
T4564 000:713.313 JLINK_WriteReg(XPSR, 0x01000000)
T4564 000:713.319 - 0.008ms returns 0
T4564 000:713.325 JLINK_WriteReg(MSP, 0x20001000)
T4564 000:713.331 - 0.008ms returns 0
T4564 000:713.336 JLINK_WriteReg(PSP, 0x20001000)
T4564 000:713.342 - 0.008ms returns 0
T4564 000:713.348 JLINK_WriteReg(CFBP, 0x00000000)
T4564 000:713.354 - 0.008ms returns 0
T4564 000:713.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4564 000:713.367 - 0.009ms returns 0x00000010
T4564 000:713.373 JLINK_Go()
T4564 000:713.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 000:716.940 - 3.582ms
T4564 000:716.963 JLINK_IsHalted()
T4564 000:717.398 - 0.444ms returns FALSE
T4564 000:717.414 JLINK_HasError()
T4564 000:719.508 JLINK_IsHalted()
T4564 000:719.945 - 0.443ms returns FALSE
T4564 000:719.955 JLINK_HasError()
T4564 000:721.219 JLINK_IsHalted()
T4564 000:721.624 - 0.410ms returns FALSE
T4564 000:721.634 JLINK_HasError()
T4564 000:722.928 JLINK_IsHalted()
T4564 000:723.316 - 0.391ms returns FALSE
T4564 000:723.324 JLINK_HasError()
T4564 000:724.620 JLINK_IsHalted()
T4564 000:725.073 - 0.458ms returns FALSE
T4564 000:725.083 JLINK_HasError()
T4564 000:726.321 JLINK_IsHalted()
T4564 000:726.694 - 0.380ms returns FALSE
T4564 000:726.707 JLINK_HasError()
T4564 000:728.026 JLINK_IsHalted()
T4564 000:728.394 - 0.371ms returns FALSE
T4564 000:728.402 JLINK_HasError()
T4564 000:729.601 JLINK_IsHalted()
T4564 000:729.982 - 0.386ms returns FALSE
T4564 000:729.992 JLINK_HasError()
T4564 000:731.296 JLINK_IsHalted()
T4564 000:731.671 - 0.381ms returns FALSE
T4564 000:731.683 JLINK_HasError()
T4564 000:732.973 JLINK_IsHalted()
T4564 000:733.356 - 0.387ms returns FALSE
T4564 000:733.365 JLINK_HasError()
T4564 000:735.106 JLINK_IsHalted()
T4564 000:735.524 - 0.423ms returns FALSE
T4564 000:735.534 JLINK_HasError()
T4564 000:736.814 JLINK_IsHalted()
T4564 000:737.190 - 0.381ms returns FALSE
T4564 000:737.201 JLINK_HasError()
T4564 000:738.497 JLINK_IsHalted()
T4564 000:738.883 - 0.395ms returns FALSE
T4564 000:738.897 JLINK_HasError()
T4564 000:740.063 JLINK_IsHalted()
T4564 000:740.442 - 0.388ms returns FALSE
T4564 000:740.457 JLINK_HasError()
T4564 000:741.742 JLINK_IsHalted()
T4564 000:742.114 - 0.377ms returns FALSE
T4564 000:742.123 JLINK_HasError()
T4564 000:743.511 JLINK_IsHalted()
T4564 000:743.935 - 0.432ms returns FALSE
T4564 000:743.948 JLINK_HasError()
T4564 000:745.674 JLINK_IsHalted()
T4564 000:746.061 - 0.392ms returns FALSE
T4564 000:746.072 JLINK_HasError()
T4564 000:747.389 JLINK_IsHalted()
T4564 000:747.809 - 0.423ms returns FALSE
T4564 000:747.817 JLINK_HasError()
T4564 000:749.529 JLINK_IsHalted()
T4564 000:749.951 - 0.432ms returns FALSE
T4564 000:749.967 JLINK_HasError()
T4564 000:751.220 JLINK_IsHalted()
T4564 000:751.644 - 0.429ms returns FALSE
T4564 000:751.653 JLINK_HasError()
T4564 000:753.008 JLINK_IsHalted()
T4564 000:753.436 - 0.432ms returns FALSE
T4564 000:753.446 JLINK_HasError()
T4564 000:754.732 JLINK_IsHalted()
T4564 000:755.151 - 0.425ms returns FALSE
T4564 000:755.162 JLINK_HasError()
T4564 000:756.440 JLINK_IsHalted()
T4564 000:756.818 - 0.382ms returns FALSE
T4564 000:756.828 JLINK_HasError()
T4564 000:758.138 JLINK_IsHalted()
T4564 000:758.537 - 0.403ms returns FALSE
T4564 000:758.545 JLINK_HasError()
T4564 000:759.706 JLINK_IsHalted()
T4564 000:760.138 - 0.457ms returns FALSE
T4564 000:760.168 JLINK_HasError()
T4564 000:761.399 JLINK_IsHalted()
T4564 000:761.774 - 0.379ms returns FALSE
T4564 000:761.783 JLINK_HasError()
T4564 000:763.079 JLINK_IsHalted()
T4564 000:763.478 - 0.403ms returns FALSE
T4564 000:763.487 JLINK_HasError()
T4564 000:764.761 JLINK_IsHalted()
T4564 000:765.133 - 0.380ms returns FALSE
T4564 000:765.148 JLINK_HasError()
T4564 000:766.250 JLINK_IsHalted()
T4564 000:766.630 - 0.383ms returns FALSE
T4564 000:766.638 JLINK_HasError()
T4564 000:768.503 JLINK_IsHalted()
T4564 000:768.877 - 0.378ms returns FALSE
T4564 000:768.885 JLINK_HasError()
T4564 000:770.068 JLINK_IsHalted()
T4564 000:770.438 - 0.374ms returns FALSE
T4564 000:770.446 JLINK_HasError()
T4564 000:771.742 JLINK_IsHalted()
T4564 000:774.779   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 000:775.195 - 3.457ms returns TRUE
T4564 000:775.205 JLINK_ReadReg(R15 (PC))
T4564 000:775.213 - 0.010ms returns 0x20000000
T4564 000:775.219 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4564 000:775.225 - 0.008ms returns 0x00
T4564 000:775.232 JLINK_ReadReg(R0)
T4564 000:775.237 - 0.008ms returns 0x1701DD2E
T4564 000:775.487 JLINK_ReadMem(0x08000000, 0xFF0 Bytes, ...)
T4564 000:775.496   CPU_ReadMem(4080 bytes @ 0x08000000)
T4564 000:816.767   Data:  90 08 00 20 A1 01 00 08 C5 02 00 08 C1 02 00 08 ...
T4564 000:816.787 - 41.302ms returns 0
T4564 000:817.188 JLINK_ReadMem(0x08000FF0, 0xFF0 Bytes, ...)
T4564 000:817.212   CPU_ReadMem(4080 bytes @ 0x08000FF0)
T4564 000:858.733   Data:  0B A0 FF F7 C1 FF 80 21 68 46 FF F7 FC F8 22 46 ...
T4564 000:858.766 - 41.581ms returns 0
T4564 000:859.126 JLINK_ReadMem(0x08001FE0, 0x2E8 Bytes, ...)
T4564 000:859.150   CPU_ReadMem(744 bytes @ 0x08001FE0)
T4564 000:867.234   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4564 000:867.257 - 8.135ms returns 0
T4564 002:500.950 JLINK_Close()
T4564 002:501.185   CPU_ReadMem(2 bytes @ 0x20000000)
T4564 002:501.672   CPU_WriteMem(2 bytes @ 0x20000000)
T4564 002:502.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T4564 002:514.646 - 13.732ms
T4564 002:514.687   
T4564 002:514.696   Closed
