T5460 000:030.576   SEGGER J-Link V7.22b Log File
T5460 000:030.708   DLL Compiled: Jun 17 2021 17:22:49
T5460 000:030.715   Logging started @ 2025-06-24 09:54
T5460 000:030.721 - 30.724ms
T5460 000:030.732 JLINK_SetWarnOutHandler(...)
T5460 000:030.739 - 0.009ms
T5460 000:030.745 JLINK_OpenEx(...)
T5460 000:031.928   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5460 000:032.255   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5460 000:034.429   Hardware: V7.00
T5460 000:034.449   S/N: 4294967295
T5460 000:034.458   OEM: SEGGER
T5460 000:034.466   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5460 000:035.345   TELNET listener socket opened on port 19021
T5460 000:035.425   WEBSRV Starting webserver
T5460 000:035.619   WEBSRV Webserver running on local port 19080
T5460 000:035.640 - 4.898ms returns "O.K."
T5460 000:035.658 JLINK_GetEmuCaps()
T5460 000:035.666 - 0.012ms returns 0x88EA5833
T5460 000:035.677 JLINK_TIF_GetAvailable(...)
T5460 000:035.878 - 0.206ms
T5460 000:035.891 JLINK_SetErrorOutHandler(...)
T5460 000:035.897 - 0.008ms
T5460 000:035.918 JLINK_ExecCommand("ProjectFile = "E:\003-myProject\mBoot\Examples\GD32C113\GD32C113_bootloader\Keil5_project\JLinkSettings.ini"", ...). 
T5460 000:045.616   Device "CORTEX-M4" selected.
T5460 000:046.030 - 10.121ms returns 0x00
T5460 000:048.866 JLINK_ExecCommand("Device = GD32C113TB", ...). 
T5460 000:055.938   Device "CORTEX-M4" selected.
T5460 000:056.299 - 7.421ms returns 0x00
T5460 000:056.320 JLINK_GetHardwareVersion()
T5460 000:056.326 - 0.009ms returns 70000
T5460 000:056.333 JLINK_GetDLLVersion()
T5460 000:056.339 - 0.008ms returns 72202
T5460 000:056.346 JLINK_GetOEMString(...)
T5460 000:056.353 JLINK_GetFirmwareString(...)
T5460 000:056.364 - 0.013ms
T5460 000:058.558 JLINK_GetDLLVersion()
T5460 000:058.575 - 0.020ms returns 72202
T5460 000:058.583 JLINK_GetCompileDateTime()
T5460 000:058.588 - 0.008ms
T5460 000:059.303 JLINK_GetFirmwareString(...)
T5460 000:059.321 - 0.021ms
T5460 000:059.961 JLINK_GetHardwareVersion()
T5460 000:059.974 - 0.015ms returns 70000
T5460 000:060.571 JLINK_GetSN()
T5460 000:060.583 - 0.014ms returns -1
T5460 000:060.590 JLINK_GetOEMString(...)
T5460 000:064.669 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5460 000:065.126 - 0.463ms returns 0x00
T5460 000:065.138 JLINK_HasError()
T5460 000:065.157 JLINK_SetSpeed(5000)
T5460 000:065.250 - 0.107ms
T5460 000:065.271 JLINK_GetId()
T5460 000:068.924   Found SW-DP with ID 0x2BA01477
T5460 000:072.568   Old FW that does not support reading DPIDR via DAP jobs
T5460 000:077.960   DPv0 detected
T5460 000:081.179   Scanning AP map to find all available APs
T5460 000:085.503   AP[1]: Stopped AP scan as end of AP map has been reached
T5460 000:087.162   AP[0]: AHB-AP (IDR: 0x24770011)
T5460 000:088.704   Iterating through AP map to find AHB-AP to use
T5460 000:094.997   AP[0]: Core found
T5460 000:096.577   AP[0]: AHB-AP ROM base: 0xE00FF000
T5460 000:100.373   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5460 000:102.053   Found Cortex-M4 r0p1, Little endian.
T5460 000:202.956   -- Max. mem block: 0x00002C18
T5460 000:203.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:203.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:204.076   CPU_ReadMem(4 bytes @ 0xE0002000)
T5460 000:206.593   FPUnit: 6 code (BP) slots and 2 literal slots
T5460 000:206.618   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5460 000:207.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:207.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:207.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T5460 000:208.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5460 000:208.884   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5460 000:209.328   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5460 000:209.742   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5460 000:212.919   CoreSight components:
T5460 000:215.886   ROMTbl[0] @ E00FF000
T5460 000:215.911   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5460 000:216.993   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5460 000:219.458   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5460 000:219.509   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5460 000:222.473   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5460 000:222.495   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5460 000:225.017   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5460 000:225.037   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5460 000:228.247   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5460 000:228.275   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5460 000:230.808   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5460 000:230.831   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5460 000:233.275   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T5460 000:233.717 - 168.456ms returns 0x2BA01477
T5460 000:233.739 JLINK_GetDLLVersion()
T5460 000:233.747 - 0.011ms returns 72202
T5460 000:233.757 JLINK_CORE_GetFound()
T5460 000:233.765 - 0.011ms returns 0xE0000FF
T5460 000:233.775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5460 000:233.785   Value=0xE00FF000
T5460 000:233.794 - 0.021ms returns 0
T5460 000:235.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5460 000:235.489   Value=0xE00FF000
T5460 000:235.498 - 0.028ms returns 0
T5460 000:235.504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5460 000:235.510   Value=0x00000000
T5460 000:235.518 - 0.016ms returns 0
T5460 000:235.534 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5460 000:235.573   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5460 000:236.154   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5460 000:236.165 - 0.634ms returns 16 (0x10)
T5460 000:236.173 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5460 000:236.180   Value=0x00000000
T5460 000:236.188 - 0.017ms returns 0
T5460 000:236.194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5460 000:236.200   Value=0xE0040000
T5460 000:236.208 - 0.016ms returns 0
T5460 000:236.214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5460 000:236.219   Value=0xE0000000
T5460 000:236.227 - 0.016ms returns 0
T5460 000:236.233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5460 000:236.239   Value=0xE0001000
T5460 000:236.247 - 0.016ms returns 0
T5460 000:236.253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5460 000:236.259   Value=0xE0002000
T5460 000:236.267 - 0.016ms returns 0
T5460 000:236.273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5460 000:236.279   Value=0xE000E000
T5460 000:236.287 - 0.016ms returns 0
T5460 000:236.293 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5460 000:236.298   Value=0xE000EDF0
T5460 000:236.306 - 0.016ms returns 0
T5460 000:236.313 JLINK_GetDebugInfo(0x01 = Unknown)
T5460 000:236.318   Value=0x00000001
T5460 000:236.326 - 0.016ms returns 0
T5460 000:236.333 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5460 000:236.347   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5460 000:236.752   Data:  41 C2 0F 41
T5460 000:236.772   Debug reg: CPUID
T5460 000:236.780 - 0.450ms returns 1 (0x1)
T5460 000:236.788 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5460 000:236.794   Value=0x00000000
T5460 000:236.802 - 0.016ms returns 0
T5460 000:236.809 JLINK_HasError()
T5460 000:236.816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5460 000:236.822 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5460 000:236.828 JLINK_Reset()
T5460 000:236.848   CPU is running
T5460 000:236.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:237.304   CPU is running
T5460 000:237.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:241.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5460 000:243.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T5460 000:243.802   CPU is running
T5460 000:243.817   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5460 000:297.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:297.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:298.077   CPU is running
T5460 000:298.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:298.532   CPU is running
T5460 000:298.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:304.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:308.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T5460 000:308.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5460 000:309.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:309.757 - 72.932ms
T5460 000:309.774 JLINK_Halt()
T5460 000:309.782 - 0.012ms returns 0x00
T5460 000:309.793 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5460 000:309.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:310.225   Data:  03 00 03 00
T5460 000:310.235   Debug reg: DHCSR
T5460 000:310.243 - 0.453ms returns 1 (0x1)
T5460 000:310.253 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5460 000:310.272   Debug reg: DHCSR
T5460 000:310.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:310.934 - 0.684ms returns 0 (0x00000000)
T5460 000:310.947 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5460 000:310.955   Debug reg: DEMCR
T5460 000:310.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:311.436 - 0.495ms returns 0 (0x00000000)
T5460 000:319.803 JLINK_GetHWStatus(...)
T5460 000:320.043 - 0.255ms returns 0
T5460 000:325.523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5460 000:325.545 - 0.024ms returns 0x06
T5460 000:325.552 JLINK_GetNumBPUnits(Type = 0xF0)
T5460 000:325.558 - 0.008ms returns 0x2000
T5460 000:325.564 JLINK_GetNumWPUnits()
T5460 000:325.569 - 0.008ms returns 4
T5460 000:330.710 JLINK_GetSpeed()
T5460 000:330.730 - 0.023ms returns 4000
T5460 000:335.340 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5460 000:335.374   CPU_ReadMem(4 bytes @ 0xE000E004)
T5460 000:335.886   Data:  02 00 00 00
T5460 000:335.907 - 0.570ms returns 1 (0x1)
T5460 000:335.915 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5460 000:335.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T5460 000:336.346   Data:  02 00 00 00
T5460 000:336.355 - 0.442ms returns 1 (0x1)
T5460 000:336.362 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5460 000:336.369   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5460 000:336.382   CPU_WriteMem(28 bytes @ 0xE0001000)
T5460 000:337.096 - 0.736ms returns 0x1C
T5460 000:337.106 JLINK_Halt()
T5460 000:337.112 - 0.008ms returns 0x00
T5460 000:337.118 JLINK_IsHalted()
T5460 000:337.124 - 0.009ms returns TRUE
T5460 000:339.487 JLINK_WriteMem(0x20000000, 0x1BC Bytes, ...)
T5460 000:339.499   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5460 000:339.738   CPU_WriteMem(444 bytes @ 0x20000000)
T5460 000:345.339 - 5.863ms returns 0x1BC
T5460 000:345.374 JLINK_HasError()
T5460 000:345.382 JLINK_WriteReg(R0, 0x08000000)
T5460 000:345.391 - 0.011ms returns 0
T5460 000:345.397 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:345.403 - 0.009ms returns 0
T5460 000:345.410 JLINK_WriteReg(R2, 0x00000001)
T5460 000:345.415 - 0.008ms returns 0
T5460 000:345.421 JLINK_WriteReg(R3, 0x00000000)
T5460 000:345.430 - 0.011ms returns 0
T5460 000:345.438 JLINK_WriteReg(R4, 0x00000000)
T5460 000:345.551 - 0.117ms returns 0
T5460 000:345.561 JLINK_WriteReg(R5, 0x00000000)
T5460 000:345.569 - 0.012ms returns 0
T5460 000:345.578 JLINK_WriteReg(R6, 0x00000000)
T5460 000:345.586 - 0.011ms returns 0
T5460 000:345.595 JLINK_WriteReg(R7, 0x00000000)
T5460 000:345.603 - 0.011ms returns 0
T5460 000:345.611 JLINK_WriteReg(R8, 0x00000000)
T5460 000:345.677 - 0.071ms returns 0
T5460 000:345.689 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:345.697 - 0.011ms returns 0
T5460 000:345.705 JLINK_WriteReg(R10, 0x00000000)
T5460 000:345.713 - 0.011ms returns 0
T5460 000:345.721 JLINK_WriteReg(R11, 0x00000000)
T5460 000:345.729 - 0.011ms returns 0
T5460 000:345.737 JLINK_WriteReg(R12, 0x00000000)
T5460 000:345.745 - 0.012ms returns 0
T5460 000:345.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:345.790 - 0.027ms returns 0
T5460 000:345.799 JLINK_WriteReg(R14, 0x20000001)
T5460 000:345.832 - 0.037ms returns 0
T5460 000:345.842 JLINK_WriteReg(R15 (PC), 0x20000038)
T5460 000:345.861 - 0.023ms returns 0
T5460 000:345.869 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:345.882 - 0.016ms returns 0
T5460 000:345.891 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:345.899 - 0.012ms returns 0
T5460 000:345.907 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:345.915 - 0.011ms returns 0
T5460 000:345.924 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:345.931 - 0.011ms returns 0
T5460 000:345.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:345.954   CPU_ReadMem(4 bytes @ 0x20000000)
T5460 000:346.444   CPU_WriteMem(4 bytes @ 0x20000000)
T5460 000:346.931   CPU_ReadMem(4 bytes @ 0x20000000)
T5460 000:347.367   CPU_WriteMem(4 bytes @ 0x20000000)
T5460 000:347.787   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:348.209 - 2.280ms returns 0x00000001
T5460 000:348.227 JLINK_Go()
T5460 000:348.237   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 000:348.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:349.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T5460 000:349.126   CPU_WriteMem(4 bytes @ 0xE000200C)
T5460 000:349.135   CPU_WriteMem(4 bytes @ 0xE0002010)
T5460 000:349.143   CPU_WriteMem(4 bytes @ 0xE0002014)
T5460 000:349.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T5460 000:349.159   CPU_WriteMem(4 bytes @ 0xE000201C)
T5460 000:351.542   CPU_WriteMem(4 bytes @ 0xE0001004)
T5460 000:354.988 - 6.774ms
T5460 000:355.007 JLINK_IsHalted()
T5460 000:358.151   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:358.603 - 3.607ms returns TRUE
T5460 000:358.622 JLINK_ReadReg(R15 (PC))
T5460 000:358.631 - 0.011ms returns 0x20000000
T5460 000:358.638 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5460 000:358.644 - 0.009ms returns 0x00
T5460 000:358.651 JLINK_ReadReg(R0)
T5460 000:358.657 - 0.008ms returns 0x00000000
T5460 000:359.241 JLINK_HasError()
T5460 000:359.263 JLINK_WriteReg(R0, 0x08000000)
T5460 000:359.274 - 0.014ms returns 0
T5460 000:359.282 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:359.290 - 0.011ms returns 0
T5460 000:359.299 JLINK_WriteReg(R2, 0x00000001)
T5460 000:359.307 - 0.011ms returns 0
T5460 000:359.315 JLINK_WriteReg(R3, 0x00000000)
T5460 000:359.323 - 0.012ms returns 0
T5460 000:359.332 JLINK_WriteReg(R4, 0x00000000)
T5460 000:359.340 - 0.011ms returns 0
T5460 000:359.348 JLINK_WriteReg(R5, 0x00000000)
T5460 000:359.355 - 0.011ms returns 0
T5460 000:359.364 JLINK_WriteReg(R6, 0x00000000)
T5460 000:359.372 - 0.011ms returns 0
T5460 000:359.380 JLINK_WriteReg(R7, 0x00000000)
T5460 000:359.388 - 0.011ms returns 0
T5460 000:359.396 JLINK_WriteReg(R8, 0x00000000)
T5460 000:359.404 - 0.011ms returns 0
T5460 000:359.412 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:359.419 - 0.010ms returns 0
T5460 000:359.427 JLINK_WriteReg(R10, 0x00000000)
T5460 000:359.435 - 0.011ms returns 0
T5460 000:359.443 JLINK_WriteReg(R11, 0x00000000)
T5460 000:359.450 - 0.010ms returns 0
T5460 000:359.458 JLINK_WriteReg(R12, 0x00000000)
T5460 000:359.465 - 0.011ms returns 0
T5460 000:359.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:359.483 - 0.012ms returns 0
T5460 000:359.491 JLINK_WriteReg(R14, 0x20000001)
T5460 000:359.499 - 0.012ms returns 0
T5460 000:359.508 JLINK_WriteReg(R15 (PC), 0x2000007C)
T5460 000:359.516 - 0.011ms returns 0
T5460 000:359.524 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:359.532 - 0.011ms returns 0
T5460 000:359.540 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:359.548 - 0.012ms returns 0
T5460 000:359.557 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:359.564 - 0.011ms returns 0
T5460 000:359.573 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:359.582 - 0.011ms returns 0
T5460 000:359.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:359.601 - 0.015ms returns 0x00000002
T5460 000:359.610 JLINK_Go()
T5460 000:359.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:363.095 - 3.494ms
T5460 000:363.110 JLINK_IsHalted()
T5460 000:363.545 - 0.442ms returns FALSE
T5460 000:363.564 JLINK_HasError()
T5460 000:377.649 JLINK_IsHalted()
T5460 000:378.106 - 0.462ms returns FALSE
T5460 000:378.117 JLINK_HasError()
T5460 000:379.702 JLINK_IsHalted()
T5460 000:380.100 - 0.413ms returns FALSE
T5460 000:380.122 JLINK_HasError()
T5460 000:381.702 JLINK_IsHalted()
T5460 000:382.151 - 0.457ms returns FALSE
T5460 000:382.165 JLINK_HasError()
T5460 000:383.713 JLINK_IsHalted()
T5460 000:384.137 - 0.428ms returns FALSE
T5460 000:384.146 JLINK_HasError()
T5460 000:385.709 JLINK_IsHalted()
T5460 000:386.169 - 0.473ms returns FALSE
T5460 000:386.189 JLINK_HasError()
T5460 000:387.705 JLINK_IsHalted()
T5460 000:388.144 - 0.451ms returns FALSE
T5460 000:388.162 JLINK_HasError()
T5460 000:389.767 JLINK_IsHalted()
T5460 000:390.160 - 0.400ms returns FALSE
T5460 000:390.172 JLINK_HasError()
T5460 000:391.767 JLINK_IsHalted()
T5460 000:392.141 - 0.377ms returns FALSE
T5460 000:392.149 JLINK_HasError()
T5460 000:393.766 JLINK_IsHalted()
T5460 000:394.138 - 0.377ms returns FALSE
T5460 000:394.148 JLINK_HasError()
T5460 000:395.765 JLINK_IsHalted()
T5460 000:396.142 - 0.381ms returns FALSE
T5460 000:396.151 JLINK_HasError()
T5460 000:397.779 JLINK_IsHalted()
T5460 000:398.182 - 0.412ms returns FALSE
T5460 000:398.197 JLINK_HasError()
T5460 000:399.816 JLINK_IsHalted()
T5460 000:402.934   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:403.351 - 3.538ms returns TRUE
T5460 000:403.360 JLINK_ReadReg(R15 (PC))
T5460 000:403.368 - 0.011ms returns 0x20000000
T5460 000:403.375 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5460 000:403.381 - 0.008ms returns 0x00
T5460 000:403.388 JLINK_ReadReg(R0)
T5460 000:403.393 - 0.008ms returns 0x00000000
T5460 000:455.081 JLINK_HasError()
T5460 000:455.140 JLINK_WriteReg(R0, 0x00000001)
T5460 000:455.152 - 0.014ms returns 0
T5460 000:455.159 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:455.165 - 0.009ms returns 0
T5460 000:455.171 JLINK_WriteReg(R2, 0x00000001)
T5460 000:455.177 - 0.008ms returns 0
T5460 000:455.183 JLINK_WriteReg(R3, 0x00000000)
T5460 000:455.189 - 0.008ms returns 0
T5460 000:455.195 JLINK_WriteReg(R4, 0x00000000)
T5460 000:455.201 - 0.008ms returns 0
T5460 000:455.207 JLINK_WriteReg(R5, 0x00000000)
T5460 000:455.213 - 0.008ms returns 0
T5460 000:455.219 JLINK_WriteReg(R6, 0x00000000)
T5460 000:455.225 - 0.008ms returns 0
T5460 000:455.231 JLINK_WriteReg(R7, 0x00000000)
T5460 000:455.237 - 0.008ms returns 0
T5460 000:455.243 JLINK_WriteReg(R8, 0x00000000)
T5460 000:455.249 - 0.008ms returns 0
T5460 000:455.255 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:455.261 - 0.008ms returns 0
T5460 000:455.267 JLINK_WriteReg(R10, 0x00000000)
T5460 000:455.273 - 0.008ms returns 0
T5460 000:455.279 JLINK_WriteReg(R11, 0x00000000)
T5460 000:455.285 - 0.008ms returns 0
T5460 000:455.291 JLINK_WriteReg(R12, 0x00000000)
T5460 000:455.296 - 0.008ms returns 0
T5460 000:455.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:455.309 - 0.009ms returns 0
T5460 000:455.315 JLINK_WriteReg(R14, 0x20000001)
T5460 000:455.321 - 0.008ms returns 0
T5460 000:455.327 JLINK_WriteReg(R15 (PC), 0x20000068)
T5460 000:455.333 - 0.008ms returns 0
T5460 000:455.339 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:455.345 - 0.008ms returns 0
T5460 000:455.351 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:455.357 - 0.008ms returns 0
T5460 000:455.363 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:455.369 - 0.008ms returns 0
T5460 000:455.375 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:455.381 - 0.008ms returns 0
T5460 000:455.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:455.394 - 0.009ms returns 0x00000003
T5460 000:455.401 JLINK_Go()
T5460 000:455.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:459.027 - 3.644ms
T5460 000:459.051 JLINK_IsHalted()
T5460 000:462.224   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:462.669 - 3.622ms returns TRUE
T5460 000:462.680 JLINK_ReadReg(R15 (PC))
T5460 000:462.689 - 0.011ms returns 0x20000000
T5460 000:462.696 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5460 000:462.702 - 0.009ms returns 0x00
T5460 000:462.709 JLINK_ReadReg(R0)
T5460 000:462.715 - 0.008ms returns 0x00000000
T5460 000:468.547 JLINK_WriteMem(0x20000000, 0x1BC Bytes, ...)
T5460 000:468.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5460 000:468.588   CPU_WriteMem(444 bytes @ 0x20000000)
T5460 000:474.212 - 5.679ms returns 0x1BC
T5460 000:474.252 JLINK_HasError()
T5460 000:474.260 JLINK_WriteReg(R0, 0x08000000)
T5460 000:474.270 - 0.012ms returns 0
T5460 000:474.277 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:474.283 - 0.009ms returns 0
T5460 000:474.289 JLINK_WriteReg(R2, 0x00000002)
T5460 000:474.295 - 0.008ms returns 0
T5460 000:474.301 JLINK_WriteReg(R3, 0x00000000)
T5460 000:474.307 - 0.008ms returns 0
T5460 000:474.313 JLINK_WriteReg(R4, 0x00000000)
T5460 000:474.319 - 0.008ms returns 0
T5460 000:474.325 JLINK_WriteReg(R5, 0x00000000)
T5460 000:474.331 - 0.008ms returns 0
T5460 000:474.337 JLINK_WriteReg(R6, 0x00000000)
T5460 000:474.343 - 0.008ms returns 0
T5460 000:474.349 JLINK_WriteReg(R7, 0x00000000)
T5460 000:474.355 - 0.008ms returns 0
T5460 000:474.361 JLINK_WriteReg(R8, 0x00000000)
T5460 000:474.367 - 0.008ms returns 0
T5460 000:474.373 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:474.379 - 0.008ms returns 0
T5460 000:474.385 JLINK_WriteReg(R10, 0x00000000)
T5460 000:474.391 - 0.008ms returns 0
T5460 000:474.397 JLINK_WriteReg(R11, 0x00000000)
T5460 000:474.403 - 0.008ms returns 0
T5460 000:474.409 JLINK_WriteReg(R12, 0x00000000)
T5460 000:474.415 - 0.008ms returns 0
T5460 000:474.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:474.428 - 0.009ms returns 0
T5460 000:474.434 JLINK_WriteReg(R14, 0x20000001)
T5460 000:474.440 - 0.008ms returns 0
T5460 000:474.446 JLINK_WriteReg(R15 (PC), 0x20000038)
T5460 000:474.452 - 0.008ms returns 0
T5460 000:474.458 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:474.464 - 0.008ms returns 0
T5460 000:474.470 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:474.476 - 0.008ms returns 0
T5460 000:474.482 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:474.488 - 0.008ms returns 0
T5460 000:474.494 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:474.499 - 0.008ms returns 0
T5460 000:474.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:474.515   CPU_ReadMem(4 bytes @ 0x20000000)
T5460 000:474.951   CPU_WriteMem(4 bytes @ 0x20000000)
T5460 000:475.457   CPU_ReadMem(4 bytes @ 0x20000000)
T5460 000:475.881   CPU_WriteMem(4 bytes @ 0x20000000)
T5460 000:476.307   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:476.708 - 2.213ms returns 0x00000004
T5460 000:476.725 JLINK_Go()
T5460 000:476.734   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 000:477.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:480.578 - 3.867ms
T5460 000:480.599 JLINK_IsHalted()
T5460 000:483.673   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:484.105 - 3.518ms returns TRUE
T5460 000:484.123 JLINK_ReadReg(R15 (PC))
T5460 000:484.131 - 0.011ms returns 0x20000000
T5460 000:484.138 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5460 000:484.145 - 0.009ms returns 0x00
T5460 000:484.151 JLINK_ReadReg(R0)
T5460 000:484.157 - 0.009ms returns 0x00000000
T5460 000:484.685 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:484.698   Data:  90 08 00 20 65 01 00 08 4D 02 00 08 45 02 00 08 ...
T5460 000:484.713   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:491.775 - 7.108ms returns 0x240
T5460 000:491.806 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:491.812   Data:  70 47 00 00 FE E7 00 00 FE E7 00 00 FE E7 00 00 ...
T5460 000:491.831   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:497.547 - 5.760ms returns 0x1C0
T5460 000:497.580 JLINK_HasError()
T5460 000:497.594 JLINK_WriteReg(R0, 0x08000000)
T5460 000:497.611 - 0.021ms returns 0
T5460 000:497.623 JLINK_WriteReg(R1, 0x00000400)
T5460 000:497.633 - 0.013ms returns 0
T5460 000:497.643 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:497.652 - 0.012ms returns 0
T5460 000:497.662 JLINK_WriteReg(R3, 0x00000000)
T5460 000:497.671 - 0.012ms returns 0
T5460 000:497.681 JLINK_WriteReg(R4, 0x00000000)
T5460 000:497.690 - 0.013ms returns 0
T5460 000:497.701 JLINK_WriteReg(R5, 0x00000000)
T5460 000:497.709 - 0.012ms returns 0
T5460 000:497.720 JLINK_WriteReg(R6, 0x00000000)
T5460 000:497.729 - 0.012ms returns 0
T5460 000:497.737 JLINK_WriteReg(R7, 0x00000000)
T5460 000:497.749 - 0.018ms returns 0
T5460 000:497.762 JLINK_WriteReg(R8, 0x00000000)
T5460 000:497.770 - 0.011ms returns 0
T5460 000:497.778 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:497.786 - 0.011ms returns 0
T5460 000:497.794 JLINK_WriteReg(R10, 0x00000000)
T5460 000:497.802 - 0.011ms returns 0
T5460 000:497.810 JLINK_WriteReg(R11, 0x00000000)
T5460 000:497.818 - 0.011ms returns 0
T5460 000:497.827 JLINK_WriteReg(R12, 0x00000000)
T5460 000:497.835 - 0.011ms returns 0
T5460 000:497.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:497.849 - 0.010ms returns 0
T5460 000:497.855 JLINK_WriteReg(R14, 0x20000001)
T5460 000:497.861 - 0.008ms returns 0
T5460 000:497.867 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:497.873 - 0.008ms returns 0
T5460 000:497.879 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:497.885 - 0.008ms returns 0
T5460 000:497.891 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:497.897 - 0.008ms returns 0
T5460 000:497.903 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:497.909 - 0.008ms returns 0
T5460 000:497.915 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:497.921 - 0.008ms returns 0
T5460 000:497.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:497.935 - 0.010ms returns 0x00000005
T5460 000:497.941 JLINK_Go()
T5460 000:497.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:501.448 - 3.515ms
T5460 000:501.465 JLINK_IsHalted()
T5460 000:501.846 - 0.394ms returns FALSE
T5460 000:501.870 JLINK_HasError()
T5460 000:504.734 JLINK_IsHalted()
T5460 000:505.167 - 0.436ms returns FALSE
T5460 000:505.175 JLINK_HasError()
T5460 000:506.733 JLINK_IsHalted()
T5460 000:507.162 - 0.432ms returns FALSE
T5460 000:507.170 JLINK_HasError()
T5460 000:508.230 JLINK_IsHalted()
T5460 000:508.605 - 0.379ms returns FALSE
T5460 000:508.615 JLINK_HasError()
T5460 000:510.235 JLINK_IsHalted()
T5460 000:510.631 - 0.408ms returns FALSE
T5460 000:510.649 JLINK_HasError()
T5460 000:512.230 JLINK_IsHalted()
T5460 000:512.601 - 0.374ms returns FALSE
T5460 000:512.609 JLINK_HasError()
T5460 000:514.232 JLINK_IsHalted()
T5460 000:514.629 - 0.402ms returns FALSE
T5460 000:514.639 JLINK_HasError()
T5460 000:516.234 JLINK_IsHalted()
T5460 000:516.605 - 0.377ms returns FALSE
T5460 000:516.616 JLINK_HasError()
T5460 000:517.741 JLINK_IsHalted()
T5460 000:518.166 - 0.432ms returns FALSE
T5460 000:518.178 JLINK_HasError()
T5460 000:520.741 JLINK_IsHalted()
T5460 000:521.188 - 0.451ms returns FALSE
T5460 000:521.198 JLINK_HasError()
T5460 000:522.739 JLINK_IsHalted()
T5460 000:523.117 - 0.382ms returns FALSE
T5460 000:523.126 JLINK_HasError()
T5460 000:524.737 JLINK_IsHalted()
T5460 000:525.117 - 0.392ms returns FALSE
T5460 000:525.135 JLINK_HasError()
T5460 000:526.736 JLINK_IsHalted()
T5460 000:527.115 - 0.382ms returns FALSE
T5460 000:527.127 JLINK_HasError()
T5460 000:528.780 JLINK_IsHalted()
T5460 000:529.174 - 0.398ms returns FALSE
T5460 000:529.182 JLINK_HasError()
T5460 000:530.775 JLINK_IsHalted()
T5460 000:531.163 - 0.393ms returns FALSE
T5460 000:531.173 JLINK_HasError()
T5460 000:532.781 JLINK_IsHalted()
T5460 000:533.223 - 0.447ms returns FALSE
T5460 000:533.233 JLINK_HasError()
T5460 000:534.775 JLINK_IsHalted()
T5460 000:535.152 - 0.386ms returns FALSE
T5460 000:535.168 JLINK_HasError()
T5460 000:536.773 JLINK_IsHalted()
T5460 000:537.151 - 0.382ms returns FALSE
T5460 000:537.160 JLINK_HasError()
T5460 000:538.878 JLINK_IsHalted()
T5460 000:539.261 - 0.386ms returns FALSE
T5460 000:539.270 JLINK_HasError()
T5460 000:540.872 JLINK_IsHalted()
T5460 000:541.262 - 0.394ms returns FALSE
T5460 000:541.272 JLINK_HasError()
T5460 000:542.871 JLINK_IsHalted()
T5460 000:543.254 - 0.389ms returns FALSE
T5460 000:543.264 JLINK_HasError()
T5460 000:544.871 JLINK_IsHalted()
T5460 000:545.244 - 0.378ms returns FALSE
T5460 000:545.253 JLINK_HasError()
T5460 000:546.876 JLINK_IsHalted()
T5460 000:547.312 - 0.446ms returns FALSE
T5460 000:547.327 JLINK_HasError()
T5460 000:549.379 JLINK_IsHalted()
T5460 000:549.850 - 0.475ms returns FALSE
T5460 000:549.864 JLINK_HasError()
T5460 000:551.381 JLINK_IsHalted()
T5460 000:551.833 - 0.459ms returns FALSE
T5460 000:551.846 JLINK_HasError()
T5460 000:553.377 JLINK_IsHalted()
T5460 000:553.742 - 0.371ms returns FALSE
T5460 000:553.753 JLINK_HasError()
T5460 000:555.379 JLINK_IsHalted()
T5460 000:558.560   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:559.113 - 3.745ms returns TRUE
T5460 000:559.132 JLINK_ReadReg(R15 (PC))
T5460 000:559.144 - 0.015ms returns 0x20000000
T5460 000:559.152 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5460 000:559.161 - 0.012ms returns 0x00
T5460 000:559.170 JLINK_ReadReg(R0)
T5460 000:559.178 - 0.011ms returns 0x00000000
T5460 000:559.610 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:559.624   Data:  0C EB 8C 04 03 EB 44 04 A2 F1 4B 03 22 2B A4 F1 ...
T5460 000:559.640   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:566.686 - 7.088ms returns 0x240
T5460 000:566.704 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:566.711   Data:  15 D8 DF E8 02 F0 13 17 12 17 17 17 17 17 17 17 ...
T5460 000:566.725   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:572.376 - 5.684ms returns 0x1C0
T5460 000:572.397 JLINK_HasError()
T5460 000:572.431 JLINK_WriteReg(R0, 0x08000400)
T5460 000:572.447 - 0.020ms returns 0
T5460 000:572.456 JLINK_WriteReg(R1, 0x00000400)
T5460 000:572.464 - 0.011ms returns 0
T5460 000:572.472 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:572.480 - 0.011ms returns 0
T5460 000:572.489 JLINK_WriteReg(R3, 0x00000000)
T5460 000:572.497 - 0.011ms returns 0
T5460 000:572.505 JLINK_WriteReg(R4, 0x00000000)
T5460 000:572.513 - 0.011ms returns 0
T5460 000:572.521 JLINK_WriteReg(R5, 0x00000000)
T5460 000:572.529 - 0.011ms returns 0
T5460 000:572.537 JLINK_WriteReg(R6, 0x00000000)
T5460 000:572.545 - 0.011ms returns 0
T5460 000:572.553 JLINK_WriteReg(R7, 0x00000000)
T5460 000:572.562 - 0.012ms returns 0
T5460 000:572.571 JLINK_WriteReg(R8, 0x00000000)
T5460 000:572.578 - 0.011ms returns 0
T5460 000:572.587 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:572.853 - 0.271ms returns 0
T5460 000:572.864 JLINK_WriteReg(R10, 0x00000000)
T5460 000:572.872 - 0.012ms returns 0
T5460 000:572.881 JLINK_WriteReg(R11, 0x00000000)
T5460 000:572.889 - 0.011ms returns 0
T5460 000:572.896 JLINK_WriteReg(R12, 0x00000000)
T5460 000:572.904 - 0.010ms returns 0
T5460 000:572.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:572.920 - 0.012ms returns 0
T5460 000:572.927 JLINK_WriteReg(R14, 0x20000001)
T5460 000:572.935 - 0.042ms returns 0
T5460 000:572.976 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:572.986 - 0.013ms returns 0
T5460 000:572.994 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:573.003 - 0.012ms returns 0
T5460 000:573.012 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:573.021 - 0.012ms returns 0
T5460 000:573.030 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:573.038 - 0.011ms returns 0
T5460 000:573.045 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:573.053 - 0.010ms returns 0
T5460 000:573.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:573.070 - 0.013ms returns 0x00000006
T5460 000:573.079 JLINK_Go()
T5460 000:573.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:576.696 - 3.628ms
T5460 000:576.712 JLINK_IsHalted()
T5460 000:577.092 - 0.383ms returns FALSE
T5460 000:577.101 JLINK_HasError()
T5460 000:579.449 JLINK_IsHalted()
T5460 000:579.906 - 0.469ms returns FALSE
T5460 000:579.926 JLINK_HasError()
T5460 000:581.091 JLINK_IsHalted()
T5460 000:581.529 - 0.448ms returns FALSE
T5460 000:581.545 JLINK_HasError()
T5460 000:584.182 JLINK_IsHalted()
T5460 000:584.630 - 0.455ms returns FALSE
T5460 000:584.642 JLINK_HasError()
T5460 000:586.116 JLINK_IsHalted()
T5460 000:586.521 - 0.411ms returns FALSE
T5460 000:586.534 JLINK_HasError()
T5460 000:587.593 JLINK_IsHalted()
T5460 000:588.016 - 0.429ms returns FALSE
T5460 000:588.028 JLINK_HasError()
T5460 000:589.608 JLINK_IsHalted()
T5460 000:590.033 - 0.430ms returns FALSE
T5460 000:590.043 JLINK_HasError()
T5460 000:591.597 JLINK_IsHalted()
T5460 000:591.982 - 0.431ms returns FALSE
T5460 000:592.039 JLINK_HasError()
T5460 000:593.418 JLINK_IsHalted()
T5460 000:593.888 - 0.482ms returns FALSE
T5460 000:593.908 JLINK_HasError()
T5460 000:595.416 JLINK_IsHalted()
T5460 000:595.839 - 0.433ms returns FALSE
T5460 000:595.857 JLINK_HasError()
T5460 000:597.917 JLINK_IsHalted()
T5460 000:598.324 - 0.424ms returns FALSE
T5460 000:598.350 JLINK_HasError()
T5460 000:600.917 JLINK_IsHalted()
T5460 000:601.339 - 0.427ms returns FALSE
T5460 000:601.349 JLINK_HasError()
T5460 000:602.915 JLINK_IsHalted()
T5460 000:603.307 - 0.397ms returns FALSE
T5460 000:603.321 JLINK_HasError()
T5460 000:604.913 JLINK_IsHalted()
T5460 000:605.388 - 0.487ms returns FALSE
T5460 000:605.408 JLINK_HasError()
T5460 000:606.922 JLINK_IsHalted()
T5460 000:607.307 - 0.388ms returns FALSE
T5460 000:607.315 JLINK_HasError()
T5460 000:608.416 JLINK_IsHalted()
T5460 000:608.842 - 0.432ms returns FALSE
T5460 000:608.853 JLINK_HasError()
T5460 000:610.425 JLINK_IsHalted()
T5460 000:610.830 - 0.413ms returns FALSE
T5460 000:610.844 JLINK_HasError()
T5460 000:612.531 JLINK_IsHalted()
T5460 000:613.014 - 0.491ms returns FALSE
T5460 000:613.027 JLINK_HasError()
T5460 000:614.426 JLINK_IsHalted()
T5460 000:614.843 - 0.422ms returns FALSE
T5460 000:614.853 JLINK_HasError()
T5460 000:616.441 JLINK_IsHalted()
T5460 000:616.830 - 0.393ms returns FALSE
T5460 000:616.840 JLINK_HasError()
T5460 000:618.459 JLINK_IsHalted()
T5460 000:618.887 - 0.439ms returns FALSE
T5460 000:618.906 JLINK_HasError()
T5460 000:620.277 JLINK_IsHalted()
T5460 000:620.676 - 0.405ms returns FALSE
T5460 000:620.687 JLINK_HasError()
T5460 000:622.274 JLINK_IsHalted()
T5460 000:622.676 - 0.406ms returns FALSE
T5460 000:622.686 JLINK_HasError()
T5460 000:624.290 JLINK_IsHalted()
T5460 000:624.828 - 0.543ms returns FALSE
T5460 000:624.838 JLINK_HasError()
T5460 000:626.295 JLINK_IsHalted()
T5460 000:626.750 - 0.465ms returns FALSE
T5460 000:626.767 JLINK_HasError()
T5460 000:629.806 JLINK_IsHalted()
T5460 000:630.242 - 0.443ms returns FALSE
T5460 000:630.255 JLINK_HasError()
T5460 000:631.787 JLINK_IsHalted()
T5460 000:634.851   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:635.266 - 3.482ms returns TRUE
T5460 000:635.275 JLINK_ReadReg(R15 (PC))
T5460 000:635.283 - 0.011ms returns 0x20000000
T5460 000:635.290 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5460 000:635.296 - 0.009ms returns 0x00
T5460 000:635.302 JLINK_ReadReg(R0)
T5460 000:635.308 - 0.008ms returns 0x00000000
T5460 000:635.672 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:635.684   Data:  81 71 02 D4 01 68 89 07 F2 D5 41 68 4F F6 FF 72 ...
T5460 000:635.699   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:642.772 - 7.113ms returns 0x240
T5460 000:642.792 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:642.798   Data:  13 30 04 F0 0F 04 83 EA 02 12 93 B2 84 EA 13 33 ...
T5460 000:642.813   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:648.568 - 5.792ms returns 0x1C0
T5460 000:648.593 JLINK_HasError()
T5460 000:648.605 JLINK_WriteReg(R0, 0x08000800)
T5460 000:648.618 - 0.018ms returns 0
T5460 000:648.629 JLINK_WriteReg(R1, 0x00000400)
T5460 000:648.639 - 0.015ms returns 0
T5460 000:648.650 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:648.659 - 0.013ms returns 0
T5460 000:648.669 JLINK_WriteReg(R3, 0x00000000)
T5460 000:648.696 - 0.030ms returns 0
T5460 000:648.704 JLINK_WriteReg(R4, 0x00000000)
T5460 000:648.713 - 0.012ms returns 0
T5460 000:648.722 JLINK_WriteReg(R5, 0x00000000)
T5460 000:648.730 - 0.012ms returns 0
T5460 000:648.739 JLINK_WriteReg(R6, 0x00000000)
T5460 000:648.747 - 0.012ms returns 0
T5460 000:648.756 JLINK_WriteReg(R7, 0x00000000)
T5460 000:648.763 - 0.011ms returns 0
T5460 000:648.772 JLINK_WriteReg(R8, 0x00000000)
T5460 000:648.781 - 0.012ms returns 0
T5460 000:648.789 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:648.798 - 0.012ms returns 0
T5460 000:648.806 JLINK_WriteReg(R10, 0x00000000)
T5460 000:648.815 - 0.012ms returns 0
T5460 000:648.824 JLINK_WriteReg(R11, 0x00000000)
T5460 000:648.837 - 0.019ms returns 0
T5460 000:648.849 JLINK_WriteReg(R12, 0x00000000)
T5460 000:648.857 - 0.012ms returns 0
T5460 000:648.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:648.876 - 0.013ms returns 0
T5460 000:648.885 JLINK_WriteReg(R14, 0x20000001)
T5460 000:648.894 - 0.013ms returns 0
T5460 000:648.903 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:648.912 - 0.013ms returns 0
T5460 000:648.921 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:648.930 - 0.013ms returns 0
T5460 000:648.939 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:648.948 - 0.012ms returns 0
T5460 000:648.957 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:648.965 - 0.012ms returns 0
T5460 000:648.975 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:648.983 - 0.013ms returns 0
T5460 000:648.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:649.004 - 0.014ms returns 0x00000007
T5460 000:649.012 JLINK_Go()
T5460 000:649.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:652.623 - 3.625ms
T5460 000:652.646 JLINK_IsHalted()
T5460 000:653.213 - 0.581ms returns FALSE
T5460 000:653.235 JLINK_HasError()
T5460 000:655.899 JLINK_IsHalted()
T5460 000:656.328 - 0.435ms returns FALSE
T5460 000:656.339 JLINK_HasError()
T5460 000:657.901 JLINK_IsHalted()
T5460 000:658.286 - 0.411ms returns FALSE
T5460 000:658.321 JLINK_HasError()
T5460 000:659.963 JLINK_IsHalted()
T5460 000:660.346 - 0.387ms returns FALSE
T5460 000:660.355 JLINK_HasError()
T5460 000:661.943 JLINK_IsHalted()
T5460 000:662.363 - 0.425ms returns FALSE
T5460 000:662.373 JLINK_HasError()
T5460 000:664.017 JLINK_IsHalted()
T5460 000:664.551 - 0.546ms returns FALSE
T5460 000:664.572 JLINK_HasError()
T5460 000:665.959 JLINK_IsHalted()
T5460 000:666.404 - 0.453ms returns FALSE
T5460 000:666.418 JLINK_HasError()
T5460 000:667.475 JLINK_IsHalted()
T5460 000:667.870 - 0.400ms returns FALSE
T5460 000:667.881 JLINK_HasError()
T5460 000:669.453 JLINK_IsHalted()
T5460 000:669.888 - 0.443ms returns FALSE
T5460 000:669.902 JLINK_HasError()
T5460 000:671.456 JLINK_IsHalted()
T5460 000:671.894 - 0.442ms returns FALSE
T5460 000:671.903 JLINK_HasError()
T5460 000:673.458 JLINK_IsHalted()
T5460 000:673.843 - 0.390ms returns FALSE
T5460 000:673.853 JLINK_HasError()
T5460 000:675.451 JLINK_IsHalted()
T5460 000:675.843 - 0.397ms returns FALSE
T5460 000:675.854 JLINK_HasError()
T5460 000:677.470 JLINK_IsHalted()
T5460 000:677.854 - 0.390ms returns FALSE
T5460 000:677.865 JLINK_HasError()
T5460 000:679.641 JLINK_IsHalted()
T5460 000:680.031 - 0.399ms returns FALSE
T5460 000:680.045 JLINK_HasError()
T5460 000:681.583 JLINK_IsHalted()
T5460 000:681.972 - 0.392ms returns FALSE
T5460 000:681.980 JLINK_HasError()
T5460 000:683.584 JLINK_IsHalted()
T5460 000:684.247 - 0.674ms returns FALSE
T5460 000:684.265 JLINK_HasError()
T5460 000:685.586 JLINK_IsHalted()
T5460 000:685.972 - 0.390ms returns FALSE
T5460 000:685.982 JLINK_HasError()
T5460 000:687.586 JLINK_IsHalted()
T5460 000:687.972 - 0.389ms returns FALSE
T5460 000:687.980 JLINK_HasError()
T5460 000:689.642 JLINK_IsHalted()
T5460 000:690.031 - 0.392ms returns FALSE
T5460 000:690.039 JLINK_HasError()
T5460 000:691.630 JLINK_IsHalted()
T5460 000:692.014 - 0.389ms returns FALSE
T5460 000:692.024 JLINK_HasError()
T5460 000:693.627 JLINK_IsHalted()
T5460 000:694.056 - 0.433ms returns FALSE
T5460 000:694.065 JLINK_HasError()
T5460 000:695.631 JLINK_IsHalted()
T5460 000:696.016 - 0.390ms returns FALSE
T5460 000:696.026 JLINK_HasError()
T5460 000:697.627 JLINK_IsHalted()
T5460 000:698.011 - 0.387ms returns FALSE
T5460 000:698.019 JLINK_HasError()
T5460 000:699.664 JLINK_IsHalted()
T5460 000:700.054 - 0.393ms returns FALSE
T5460 000:700.062 JLINK_HasError()
T5460 000:701.666 JLINK_IsHalted()
T5460 000:702.050 - 0.388ms returns FALSE
T5460 000:702.059 JLINK_HasError()
T5460 000:703.664 JLINK_IsHalted()
T5460 000:704.078 - 0.418ms returns FALSE
T5460 000:704.087 JLINK_HasError()
T5460 000:705.741 JLINK_IsHalted()
T5460 000:706.196 - 0.461ms returns FALSE
T5460 000:706.207 JLINK_HasError()
T5460 000:707.668 JLINK_IsHalted()
T5460 000:710.758   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:711.204 - 3.542ms returns TRUE
T5460 000:711.216 JLINK_ReadReg(R15 (PC))
T5460 000:711.225 - 0.011ms returns 0x20000000
T5460 000:711.231 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5460 000:711.238 - 0.009ms returns 0x00
T5460 000:711.244 JLINK_ReadReg(R0)
T5460 000:711.250 - 0.009ms returns 0x00000000
T5460 000:711.639 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:711.651   Data:  04 41 FF F7 C8 FA 20 46 4F F4 20 01 00 F0 24 FE ...
T5460 000:711.666   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:718.735 - 7.110ms returns 0x240
T5460 000:718.806 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:718.817   Data:  80 51 01 60 70 47 00 00 42 F2 10 00 C4 F2 02 00 ...
T5460 000:718.857   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:726.081 - 7.286ms returns 0x1C0
T5460 000:726.099 JLINK_HasError()
T5460 000:726.107 JLINK_WriteReg(R0, 0x08000C00)
T5460 000:726.116 - 0.012ms returns 0
T5460 000:726.123 JLINK_WriteReg(R1, 0x00000400)
T5460 000:726.129 - 0.008ms returns 0
T5460 000:726.135 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:726.141 - 0.008ms returns 0
T5460 000:726.147 JLINK_WriteReg(R3, 0x00000000)
T5460 000:726.153 - 0.009ms returns 0
T5460 000:726.160 JLINK_WriteReg(R4, 0x00000000)
T5460 000:726.166 - 0.008ms returns 0
T5460 000:726.172 JLINK_WriteReg(R5, 0x00000000)
T5460 000:726.178 - 0.008ms returns 0
T5460 000:726.184 JLINK_WriteReg(R6, 0x00000000)
T5460 000:726.190 - 0.008ms returns 0
T5460 000:726.196 JLINK_WriteReg(R7, 0x00000000)
T5460 000:726.202 - 0.009ms returns 0
T5460 000:726.210 JLINK_WriteReg(R8, 0x00000000)
T5460 000:726.233 - 0.026ms returns 0
T5460 000:726.242 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:726.249 - 0.011ms returns 0
T5460 000:726.258 JLINK_WriteReg(R10, 0x00000000)
T5460 000:726.266 - 0.011ms returns 0
T5460 000:726.274 JLINK_WriteReg(R11, 0x00000000)
T5460 000:726.283 - 0.011ms returns 0
T5460 000:726.289 JLINK_WriteReg(R12, 0x00000000)
T5460 000:726.295 - 0.008ms returns 0
T5460 000:726.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:726.308 - 0.009ms returns 0
T5460 000:726.314 JLINK_WriteReg(R14, 0x20000001)
T5460 000:726.320 - 0.008ms returns 0
T5460 000:726.326 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:726.332 - 0.008ms returns 0
T5460 000:726.338 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:726.344 - 0.009ms returns 0
T5460 000:726.351 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:726.356 - 0.008ms returns 0
T5460 000:726.363 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:726.368 - 0.008ms returns 0
T5460 000:726.374 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:726.380 - 0.008ms returns 0
T5460 000:726.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:726.394 - 0.010ms returns 0x00000008
T5460 000:726.400 JLINK_Go()
T5460 000:726.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:729.832 - 3.442ms
T5460 000:729.853 JLINK_IsHalted()
T5460 000:730.227 - 0.377ms returns FALSE
T5460 000:730.238 JLINK_HasError()
T5460 000:732.772 JLINK_IsHalted()
T5460 000:733.230 - 0.472ms returns FALSE
T5460 000:733.252 JLINK_HasError()
T5460 000:734.724 JLINK_IsHalted()
T5460 000:735.140 - 0.421ms returns FALSE
T5460 000:735.150 JLINK_HasError()
T5460 000:736.721 JLINK_IsHalted()
T5460 000:737.120 - 0.404ms returns FALSE
T5460 000:737.129 JLINK_HasError()
T5460 000:738.794 JLINK_IsHalted()
T5460 000:739.201 - 0.413ms returns FALSE
T5460 000:739.213 JLINK_HasError()
T5460 000:740.782 JLINK_IsHalted()
T5460 000:741.159 - 0.380ms returns FALSE
T5460 000:741.168 JLINK_HasError()
T5460 000:742.786 JLINK_IsHalted()
T5460 000:743.171 - 0.390ms returns FALSE
T5460 000:743.180 JLINK_HasError()
T5460 000:744.793 JLINK_IsHalted()
T5460 000:745.175 - 0.387ms returns FALSE
T5460 000:745.185 JLINK_HasError()
T5460 000:746.789 JLINK_IsHalted()
T5460 000:747.181 - 0.396ms returns FALSE
T5460 000:747.190 JLINK_HasError()
T5460 000:748.285 JLINK_IsHalted()
T5460 000:748.732 - 0.460ms returns FALSE
T5460 000:748.758 JLINK_HasError()
T5460 000:750.293 JLINK_IsHalted()
T5460 000:750.842 - 0.558ms returns FALSE
T5460 000:750.858 JLINK_HasError()
T5460 000:752.288 JLINK_IsHalted()
T5460 000:752.697 - 0.414ms returns FALSE
T5460 000:752.706 JLINK_HasError()
T5460 000:754.289 JLINK_IsHalted()
T5460 000:754.675 - 0.390ms returns FALSE
T5460 000:754.684 JLINK_HasError()
T5460 000:756.293 JLINK_IsHalted()
T5460 000:756.701 - 0.415ms returns FALSE
T5460 000:756.714 JLINK_HasError()
T5460 000:757.804 JLINK_IsHalted()
T5460 000:758.241 - 0.441ms returns FALSE
T5460 000:758.251 JLINK_HasError()
T5460 000:759.797 JLINK_IsHalted()
T5460 000:760.196 - 0.404ms returns FALSE
T5460 000:760.207 JLINK_HasError()
T5460 000:761.794 JLINK_IsHalted()
T5460 000:762.181 - 0.392ms returns FALSE
T5460 000:762.191 JLINK_HasError()
T5460 000:763.796 JLINK_IsHalted()
T5460 000:764.196 - 0.407ms returns FALSE
T5460 000:764.208 JLINK_HasError()
T5460 000:765.801 JLINK_IsHalted()
T5460 000:766.195 - 0.404ms returns FALSE
T5460 000:766.212 JLINK_HasError()
T5460 000:767.821 JLINK_IsHalted()
T5460 000:768.280 - 0.472ms returns FALSE
T5460 000:768.318 JLINK_HasError()
T5460 000:770.296 JLINK_IsHalted()
T5460 000:770.698 - 0.407ms returns FALSE
T5460 000:770.709 JLINK_HasError()
T5460 000:772.340 JLINK_IsHalted()
T5460 000:772.850 - 0.519ms returns FALSE
T5460 000:772.865 JLINK_HasError()
T5460 000:774.294 JLINK_IsHalted()
T5460 000:774.696 - 0.406ms returns FALSE
T5460 000:774.705 JLINK_HasError()
T5460 000:776.295 JLINK_IsHalted()
T5460 000:776.695 - 0.403ms returns FALSE
T5460 000:776.703 JLINK_HasError()
T5460 000:777.823 JLINK_IsHalted()
T5460 000:778.266 - 0.469ms returns FALSE
T5460 000:778.300 JLINK_HasError()
T5460 000:779.840 JLINK_IsHalted()
T5460 000:780.223 - 0.388ms returns FALSE
T5460 000:780.233 JLINK_HasError()
T5460 000:781.828 JLINK_IsHalted()
T5460 000:782.282 - 0.462ms returns FALSE
T5460 000:782.297 JLINK_HasError()
T5460 000:783.812 JLINK_IsHalted()
T5460 000:786.959   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:787.458 - 3.658ms returns TRUE
T5460 000:787.478 JLINK_ReadReg(R15 (PC))
T5460 000:787.490 - 0.015ms returns 0x20000000
T5460 000:787.499 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5460 000:787.508 - 0.013ms returns 0x00
T5460 000:787.517 JLINK_ReadReg(R0)
T5460 000:787.525 - 0.011ms returns 0x00000000
T5460 000:788.235 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:788.253   Data:  DE F8 00 20 D2 07 1C BF DE F8 00 20 5F EA C2 72 ...
T5460 000:788.274   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:795.437 - 7.215ms returns 0x240
T5460 000:795.456 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:795.462   Data:  25 F4 70 65 45 EA 0C 25 03 D0 28 29 03 D1 76 46 ...
T5460 000:795.477   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:801.130 - 5.686ms returns 0x1C0
T5460 000:801.149 JLINK_HasError()
T5460 000:801.156 JLINK_WriteReg(R0, 0x08001000)
T5460 000:801.166 - 0.012ms returns 0
T5460 000:801.172 JLINK_WriteReg(R1, 0x00000400)
T5460 000:801.178 - 0.008ms returns 0
T5460 000:801.184 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:801.190 - 0.008ms returns 0
T5460 000:801.196 JLINK_WriteReg(R3, 0x00000000)
T5460 000:801.202 - 0.008ms returns 0
T5460 000:801.208 JLINK_WriteReg(R4, 0x00000000)
T5460 000:801.214 - 0.008ms returns 0
T5460 000:801.220 JLINK_WriteReg(R5, 0x00000000)
T5460 000:801.226 - 0.008ms returns 0
T5460 000:801.233 JLINK_WriteReg(R6, 0x00000000)
T5460 000:801.238 - 0.008ms returns 0
T5460 000:801.245 JLINK_WriteReg(R7, 0x00000000)
T5460 000:801.250 - 0.008ms returns 0
T5460 000:801.257 JLINK_WriteReg(R8, 0x00000000)
T5460 000:801.262 - 0.008ms returns 0
T5460 000:801.268 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:801.274 - 0.008ms returns 0
T5460 000:801.280 JLINK_WriteReg(R10, 0x00000000)
T5460 000:801.286 - 0.008ms returns 0
T5460 000:801.292 JLINK_WriteReg(R11, 0x00000000)
T5460 000:801.298 - 0.008ms returns 0
T5460 000:801.304 JLINK_WriteReg(R12, 0x00000000)
T5460 000:801.310 - 0.008ms returns 0
T5460 000:801.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:801.328 - 0.014ms returns 0
T5460 000:801.334 JLINK_WriteReg(R14, 0x20000001)
T5460 000:801.340 - 0.008ms returns 0
T5460 000:801.346 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:801.352 - 0.008ms returns 0
T5460 000:801.358 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:801.364 - 0.008ms returns 0
T5460 000:801.370 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:801.376 - 0.008ms returns 0
T5460 000:801.382 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:801.388 - 0.008ms returns 0
T5460 000:801.394 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:801.400 - 0.008ms returns 0
T5460 000:801.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:801.413 - 0.009ms returns 0x00000009
T5460 000:801.420 JLINK_Go()
T5460 000:801.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:804.881 - 3.470ms
T5460 000:804.895 JLINK_IsHalted()
T5460 000:805.265 - 0.377ms returns FALSE
T5460 000:805.278 JLINK_HasError()
T5460 000:806.819 JLINK_IsHalted()
T5460 000:807.223 - 0.408ms returns FALSE
T5460 000:807.232 JLINK_HasError()
T5460 000:809.821 JLINK_IsHalted()
T5460 000:810.240 - 0.425ms returns FALSE
T5460 000:810.252 JLINK_HasError()
T5460 000:811.801 JLINK_IsHalted()
T5460 000:812.758 - 0.971ms returns FALSE
T5460 000:812.780 JLINK_HasError()
T5460 000:814.795 JLINK_IsHalted()
T5460 000:815.225 - 0.435ms returns FALSE
T5460 000:815.235 JLINK_HasError()
T5460 000:816.795 JLINK_IsHalted()
T5460 000:817.179 - 0.387ms returns FALSE
T5460 000:817.187 JLINK_HasError()
T5460 000:818.855 JLINK_IsHalted()
T5460 000:819.240 - 0.390ms returns FALSE
T5460 000:819.249 JLINK_HasError()
T5460 000:820.844 JLINK_IsHalted()
T5460 000:821.218 - 0.377ms returns FALSE
T5460 000:821.226 JLINK_HasError()
T5460 000:822.841 JLINK_IsHalted()
T5460 000:823.221 - 0.383ms returns FALSE
T5460 000:823.229 JLINK_HasError()
T5460 000:824.856 JLINK_IsHalted()
T5460 000:825.241 - 0.389ms returns FALSE
T5460 000:825.250 JLINK_HasError()
T5460 000:826.851 JLINK_IsHalted()
T5460 000:827.286 - 0.440ms returns FALSE
T5460 000:827.296 JLINK_HasError()
T5460 000:829.366 JLINK_IsHalted()
T5460 000:829.854 - 0.495ms returns FALSE
T5460 000:829.866 JLINK_HasError()
T5460 000:831.353 JLINK_IsHalted()
T5460 000:831.859 - 0.518ms returns FALSE
T5460 000:831.881 JLINK_HasError()
T5460 000:833.355 JLINK_IsHalted()
T5460 000:833.828 - 0.479ms returns FALSE
T5460 000:833.839 JLINK_HasError()
T5460 000:835.369 JLINK_IsHalted()
T5460 000:835.784 - 0.420ms returns FALSE
T5460 000:835.794 JLINK_HasError()
T5460 000:837.858 JLINK_IsHalted()
T5460 000:838.240 - 0.386ms returns FALSE
T5460 000:838.250 JLINK_HasError()
T5460 000:839.931 JLINK_IsHalted()
T5460 000:840.365 - 0.442ms returns FALSE
T5460 000:840.378 JLINK_HasError()
T5460 000:841.862 JLINK_IsHalted()
T5460 000:842.240 - 0.382ms returns FALSE
T5460 000:842.249 JLINK_HasError()
T5460 000:843.863 JLINK_IsHalted()
T5460 000:844.245 - 0.392ms returns FALSE
T5460 000:844.263 JLINK_HasError()
T5460 000:847.863 JLINK_IsHalted()
T5460 000:848.323 - 0.470ms returns FALSE
T5460 000:848.340 JLINK_HasError()
T5460 000:849.960 JLINK_IsHalted()
T5460 000:850.387 - 0.431ms returns FALSE
T5460 000:850.397 JLINK_HasError()
T5460 000:851.957 JLINK_IsHalted()
T5460 000:852.401 - 0.455ms returns FALSE
T5460 000:852.419 JLINK_HasError()
T5460 000:853.961 JLINK_IsHalted()
T5460 000:854.401 - 0.444ms returns FALSE
T5460 000:854.411 JLINK_HasError()
T5460 000:855.959 JLINK_IsHalted()
T5460 000:856.365 - 0.410ms returns FALSE
T5460 000:856.374 JLINK_HasError()
T5460 000:857.501 JLINK_IsHalted()
T5460 000:857.929 - 0.432ms returns FALSE
T5460 000:857.939 JLINK_HasError()
T5460 000:859.475 JLINK_IsHalted()
T5460 000:862.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:863.034 - 3.562ms returns TRUE
T5460 000:863.043 JLINK_ReadReg(R15 (PC))
T5460 000:863.051 - 0.011ms returns 0x20000000
T5460 000:863.058 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5460 000:863.064 - 0.009ms returns 0x00
T5460 000:863.070 JLINK_ReadReg(R0)
T5460 000:863.080 - 0.014ms returns 0x00000000
T5460 000:863.421 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:863.433   Data:  0C 65 03 D0 28 29 03 D1 76 46 00 E0 16 46 34 60 ...
T5460 000:863.448   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:870.598 - 7.193ms returns 0x240
T5460 000:870.622 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:870.629   Data:  00 F0 1C FA 2E 20 00 F0 19 FA 30 20 00 F0 16 FA ...
T5460 000:870.645   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:876.292 - 5.680ms returns 0x1C0
T5460 000:876.309 JLINK_HasError()
T5460 000:876.316 JLINK_WriteReg(R0, 0x08001400)
T5460 000:876.326 - 0.012ms returns 0
T5460 000:876.332 JLINK_WriteReg(R1, 0x00000400)
T5460 000:876.338 - 0.008ms returns 0
T5460 000:876.344 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:876.350 - 0.008ms returns 0
T5460 000:876.356 JLINK_WriteReg(R3, 0x00000000)
T5460 000:876.362 - 0.008ms returns 0
T5460 000:876.369 JLINK_WriteReg(R4, 0x00000000)
T5460 000:876.375 - 0.008ms returns 0
T5460 000:876.381 JLINK_WriteReg(R5, 0x00000000)
T5460 000:876.386 - 0.008ms returns 0
T5460 000:876.393 JLINK_WriteReg(R6, 0x00000000)
T5460 000:876.398 - 0.008ms returns 0
T5460 000:876.404 JLINK_WriteReg(R7, 0x00000000)
T5460 000:876.410 - 0.008ms returns 0
T5460 000:876.416 JLINK_WriteReg(R8, 0x00000000)
T5460 000:876.422 - 0.008ms returns 0
T5460 000:876.428 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:876.434 - 0.008ms returns 0
T5460 000:876.440 JLINK_WriteReg(R10, 0x00000000)
T5460 000:876.446 - 0.008ms returns 0
T5460 000:876.452 JLINK_WriteReg(R11, 0x00000000)
T5460 000:876.458 - 0.008ms returns 0
T5460 000:876.464 JLINK_WriteReg(R12, 0x00000000)
T5460 000:876.470 - 0.008ms returns 0
T5460 000:876.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:876.482 - 0.009ms returns 0
T5460 000:876.488 JLINK_WriteReg(R14, 0x20000001)
T5460 000:876.494 - 0.008ms returns 0
T5460 000:876.500 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:876.506 - 0.008ms returns 0
T5460 000:876.512 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:876.518 - 0.008ms returns 0
T5460 000:876.525 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:876.530 - 0.008ms returns 0
T5460 000:876.536 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:876.542 - 0.008ms returns 0
T5460 000:876.548 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:876.554 - 0.008ms returns 0
T5460 000:876.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:876.567 - 0.009ms returns 0x0000000A
T5460 000:876.573 JLINK_Go()
T5460 000:876.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:880.023 - 3.461ms
T5460 000:880.040 JLINK_IsHalted()
T5460 000:880.429 - 0.396ms returns FALSE
T5460 000:880.442 JLINK_HasError()
T5460 000:881.865 JLINK_IsHalted()
T5460 000:882.240 - 0.378ms returns FALSE
T5460 000:882.248 JLINK_HasError()
T5460 000:883.865 JLINK_IsHalted()
T5460 000:884.254 - 0.391ms returns FALSE
T5460 000:884.262 JLINK_HasError()
T5460 000:885.868 JLINK_IsHalted()
T5460 000:886.240 - 0.375ms returns FALSE
T5460 000:886.249 JLINK_HasError()
T5460 000:887.871 JLINK_IsHalted()
T5460 000:888.253 - 0.386ms returns FALSE
T5460 000:888.262 JLINK_HasError()
T5460 000:889.894 JLINK_IsHalted()
T5460 000:890.322 - 0.431ms returns FALSE
T5460 000:890.330 JLINK_HasError()
T5460 000:891.897 JLINK_IsHalted()
T5460 000:892.361 - 0.472ms returns FALSE
T5460 000:892.376 JLINK_HasError()
T5460 000:893.894 JLINK_IsHalted()
T5460 000:894.283 - 0.393ms returns FALSE
T5460 000:894.292 JLINK_HasError()
T5460 000:895.895 JLINK_IsHalted()
T5460 000:896.322 - 0.430ms returns FALSE
T5460 000:896.330 JLINK_HasError()
T5460 000:897.902 JLINK_IsHalted()
T5460 000:898.350 - 0.472ms returns FALSE
T5460 000:898.383 JLINK_HasError()
T5460 000:899.967 JLINK_IsHalted()
T5460 000:900.390 - 0.427ms returns FALSE
T5460 000:900.399 JLINK_HasError()
T5460 000:901.953 JLINK_IsHalted()
T5460 000:902.342 - 0.392ms returns FALSE
T5460 000:902.351 JLINK_HasError()
T5460 000:903.953 JLINK_IsHalted()
T5460 000:904.377 - 0.427ms returns FALSE
T5460 000:904.386 JLINK_HasError()
T5460 000:906.016 JLINK_IsHalted()
T5460 000:906.534 - 0.528ms returns FALSE
T5460 000:906.552 JLINK_HasError()
T5460 000:909.002 JLINK_IsHalted()
T5460 000:909.452 - 0.456ms returns FALSE
T5460 000:909.469 JLINK_HasError()
T5460 000:911.001 JLINK_IsHalted()
T5460 000:911.436 - 0.442ms returns FALSE
T5460 000:911.449 JLINK_HasError()
T5460 000:912.999 JLINK_IsHalted()
T5460 000:913.390 - 0.395ms returns FALSE
T5460 000:913.399 JLINK_HasError()
T5460 000:915.008 JLINK_IsHalted()
T5460 000:915.399 - 0.394ms returns FALSE
T5460 000:915.407 JLINK_HasError()
T5460 000:917.510 JLINK_IsHalted()
T5460 000:917.900 - 0.394ms returns FALSE
T5460 000:917.909 JLINK_HasError()
T5460 000:919.678 JLINK_IsHalted()
T5460 000:920.190 - 0.524ms returns FALSE
T5460 000:920.208 JLINK_HasError()
T5460 000:922.505 JLINK_IsHalted()
T5460 000:922.901 - 0.400ms returns FALSE
T5460 000:922.910 JLINK_HasError()
T5460 000:924.500 JLINK_IsHalted()
T5460 000:924.878 - 0.382ms returns FALSE
T5460 000:924.886 JLINK_HasError()
T5460 000:926.503 JLINK_IsHalted()
T5460 000:926.878 - 0.378ms returns FALSE
T5460 000:926.886 JLINK_HasError()
T5460 000:928.578 JLINK_IsHalted()
T5460 000:929.012 - 0.439ms returns FALSE
T5460 000:929.022 JLINK_HasError()
T5460 000:930.577 JLINK_IsHalted()
T5460 000:930.968 - 0.396ms returns FALSE
T5460 000:930.978 JLINK_HasError()
T5460 000:932.584 JLINK_IsHalted()
T5460 000:933.014 - 0.436ms returns FALSE
T5460 000:933.025 JLINK_HasError()
T5460 000:934.575 JLINK_IsHalted()
T5460 000:937.673   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:938.094 - 3.522ms returns TRUE
T5460 000:938.107 JLINK_ReadReg(R15 (PC))
T5460 000:938.118 - 0.014ms returns 0x20000000
T5460 000:938.128 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5460 000:938.137 - 0.013ms returns 0x00
T5460 000:938.147 JLINK_ReadReg(R0)
T5460 000:938.155 - 0.012ms returns 0x00000000
T5460 000:938.533 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 000:938.546   Data:  74 65 00 00 80 B5 82 B0 00 20 01 90 43 F6 00 00 ...
T5460 000:938.561   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 000:945.782 - 7.262ms returns 0x240
T5460 000:945.803 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 000:945.812   Data:  01 3C 00 BF C0 B2 00 F0 19 F8 A0 78 01 34 00 28 ...
T5460 000:945.830   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 000:951.544 - 5.754ms returns 0x1C0
T5460 000:951.565 JLINK_HasError()
T5460 000:951.572 JLINK_WriteReg(R0, 0x08001800)
T5460 000:951.582 - 0.012ms returns 0
T5460 000:951.589 JLINK_WriteReg(R1, 0x00000400)
T5460 000:951.595 - 0.008ms returns 0
T5460 000:951.601 JLINK_WriteReg(R2, 0x200001C0)
T5460 000:951.607 - 0.008ms returns 0
T5460 000:951.613 JLINK_WriteReg(R3, 0x00000000)
T5460 000:951.619 - 0.008ms returns 0
T5460 000:951.625 JLINK_WriteReg(R4, 0x00000000)
T5460 000:951.631 - 0.008ms returns 0
T5460 000:951.637 JLINK_WriteReg(R5, 0x00000000)
T5460 000:951.643 - 0.008ms returns 0
T5460 000:951.649 JLINK_WriteReg(R6, 0x00000000)
T5460 000:951.655 - 0.008ms returns 0
T5460 000:951.661 JLINK_WriteReg(R7, 0x00000000)
T5460 000:951.667 - 0.008ms returns 0
T5460 000:951.673 JLINK_WriteReg(R8, 0x00000000)
T5460 000:951.679 - 0.008ms returns 0
T5460 000:951.685 JLINK_WriteReg(R9, 0x200001B8)
T5460 000:951.691 - 0.008ms returns 0
T5460 000:951.697 JLINK_WriteReg(R10, 0x00000000)
T5460 000:951.703 - 0.008ms returns 0
T5460 000:951.709 JLINK_WriteReg(R11, 0x00000000)
T5460 000:951.715 - 0.008ms returns 0
T5460 000:951.721 JLINK_WriteReg(R12, 0x00000000)
T5460 000:951.727 - 0.008ms returns 0
T5460 000:951.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 000:951.739 - 0.009ms returns 0
T5460 000:951.746 JLINK_WriteReg(R14, 0x20000001)
T5460 000:951.751 - 0.008ms returns 0
T5460 000:951.758 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 000:951.763 - 0.008ms returns 0
T5460 000:951.770 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:951.776 - 0.008ms returns 0
T5460 000:951.782 JLINK_WriteReg(MSP, 0x20001000)
T5460 000:951.788 - 0.008ms returns 0
T5460 000:951.794 JLINK_WriteReg(PSP, 0x20001000)
T5460 000:951.804 - 0.014ms returns 0
T5460 000:951.812 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:951.818 - 0.008ms returns 0
T5460 000:951.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:951.831 - 0.009ms returns 0x0000000B
T5460 000:951.837 JLINK_Go()
T5460 000:951.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:955.294 - 3.466ms
T5460 000:955.310 JLINK_IsHalted()
T5460 000:955.686 - 0.379ms returns FALSE
T5460 000:955.694 JLINK_HasError()
T5460 000:957.840 JLINK_IsHalted()
T5460 000:958.331 - 0.503ms returns FALSE
T5460 000:958.350 JLINK_HasError()
T5460 000:960.793 JLINK_IsHalted()
T5460 000:961.200 - 0.414ms returns FALSE
T5460 000:961.213 JLINK_HasError()
T5460 000:962.795 JLINK_IsHalted()
T5460 000:963.181 - 0.390ms returns FALSE
T5460 000:963.195 JLINK_HasError()
T5460 000:964.791 JLINK_IsHalted()
T5460 000:965.175 - 0.388ms returns FALSE
T5460 000:965.184 JLINK_HasError()
T5460 000:967.804 JLINK_IsHalted()
T5460 000:968.244 - 0.444ms returns FALSE
T5460 000:968.254 JLINK_HasError()
T5460 000:969.869 JLINK_IsHalted()
T5460 000:970.315 - 0.458ms returns FALSE
T5460 000:970.335 JLINK_HasError()
T5460 000:971.932 JLINK_IsHalted()
T5460 000:972.430 - 0.511ms returns FALSE
T5460 000:972.450 JLINK_HasError()
T5460 000:973.906 JLINK_IsHalted()
T5460 000:974.350 - 0.452ms returns FALSE
T5460 000:974.364 JLINK_HasError()
T5460 000:976.866 JLINK_IsHalted()
T5460 000:977.449 - 0.596ms returns FALSE
T5460 000:977.470 JLINK_HasError()
T5460 000:978.918 JLINK_IsHalted()
T5460 000:979.351 - 0.438ms returns FALSE
T5460 000:979.363 JLINK_HasError()
T5460 000:980.920 JLINK_IsHalted()
T5460 000:981.304 - 0.389ms returns FALSE
T5460 000:981.315 JLINK_HasError()
T5460 000:983.921 JLINK_IsHalted()
T5460 000:984.367 - 0.451ms returns FALSE
T5460 000:984.377 JLINK_HasError()
T5460 000:985.932 JLINK_IsHalted()
T5460 000:986.388 - 0.465ms returns FALSE
T5460 000:986.403 JLINK_HasError()
T5460 000:988.470 JLINK_IsHalted()
T5460 000:988.920 - 0.460ms returns FALSE
T5460 000:988.937 JLINK_HasError()
T5460 000:992.435 JLINK_IsHalted()
T5460 000:992.893 - 0.465ms returns FALSE
T5460 000:992.908 JLINK_HasError()
T5460 000:994.431 JLINK_IsHalted()
T5460 000:994.880 - 0.457ms returns FALSE
T5460 000:994.893 JLINK_HasError()
T5460 000:996.424 JLINK_IsHalted()
T5460 000:996.822 - 0.401ms returns FALSE
T5460 000:996.830 JLINK_HasError()
T5460 000:997.928 JLINK_IsHalted()
T5460 000:998.365 - 0.459ms returns FALSE
T5460 000:998.396 JLINK_HasError()
T5460 000:999.933 JLINK_IsHalted()
T5460 001:000.323 - 0.394ms returns FALSE
T5460 001:000.332 JLINK_HasError()
T5460 001:001.930 JLINK_IsHalted()
T5460 001:002.323 - 0.396ms returns FALSE
T5460 001:002.332 JLINK_HasError()
T5460 001:004.059 JLINK_IsHalted()
T5460 001:004.644 - 0.615ms returns FALSE
T5460 001:004.711 JLINK_HasError()
T5460 001:005.935 JLINK_IsHalted()
T5460 001:006.323 - 0.394ms returns FALSE
T5460 001:006.334 JLINK_HasError()
T5460 001:008.963 JLINK_IsHalted()
T5460 001:012.117   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:012.944 - 4.040ms returns TRUE
T5460 001:013.017 JLINK_ReadReg(R15 (PC))
T5460 001:013.030 - 0.016ms returns 0x20000000
T5460 001:013.039 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5460 001:013.048 - 0.012ms returns 0x00
T5460 001:013.056 JLINK_ReadReg(R0)
T5460 001:013.065 - 0.012ms returns 0x00000000
T5460 001:013.715 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 001:013.734   Data:  08 60 BF F3 4F 8F 70 47 10 B5 41 F2 04 02 C4 F2 ...
T5460 001:013.754   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 001:020.899 - 7.195ms returns 0x240
T5460 001:020.921 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 001:020.930   Data:  2A D0 41 F6 00 01 C4 F2 00 01 88 42 31 D1 40 F2 ...
T5460 001:020.946   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 001:026.807 - 5.928ms returns 0x1C0
T5460 001:026.862 JLINK_HasError()
T5460 001:026.873 JLINK_WriteReg(R0, 0x08001C00)
T5460 001:026.885 - 0.015ms returns 0
T5460 001:026.894 JLINK_WriteReg(R1, 0x00000400)
T5460 001:026.941 - 0.054ms returns 0
T5460 001:026.953 JLINK_WriteReg(R2, 0x200001C0)
T5460 001:026.989 - 0.039ms returns 0
T5460 001:026.998 JLINK_WriteReg(R3, 0x00000000)
T5460 001:027.007 - 0.012ms returns 0
T5460 001:027.016 JLINK_WriteReg(R4, 0x00000000)
T5460 001:027.025 - 0.012ms returns 0
T5460 001:027.034 JLINK_WriteReg(R5, 0x00000000)
T5460 001:027.043 - 0.013ms returns 0
T5460 001:027.052 JLINK_WriteReg(R6, 0x00000000)
T5460 001:027.061 - 0.012ms returns 0
T5460 001:027.070 JLINK_WriteReg(R7, 0x00000000)
T5460 001:027.078 - 0.012ms returns 0
T5460 001:027.088 JLINK_WriteReg(R8, 0x00000000)
T5460 001:027.096 - 0.012ms returns 0
T5460 001:027.105 JLINK_WriteReg(R9, 0x200001B8)
T5460 001:027.113 - 0.011ms returns 0
T5460 001:027.122 JLINK_WriteReg(R10, 0x00000000)
T5460 001:027.129 - 0.011ms returns 0
T5460 001:027.138 JLINK_WriteReg(R11, 0x00000000)
T5460 001:027.146 - 0.011ms returns 0
T5460 001:027.154 JLINK_WriteReg(R12, 0x00000000)
T5460 001:027.162 - 0.011ms returns 0
T5460 001:027.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 001:027.179 - 0.012ms returns 0
T5460 001:027.187 JLINK_WriteReg(R14, 0x20000001)
T5460 001:027.194 - 0.011ms returns 0
T5460 001:027.203 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 001:027.211 - 0.011ms returns 0
T5460 001:027.255 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:027.265 - 0.013ms returns 0
T5460 001:027.274 JLINK_WriteReg(MSP, 0x20001000)
T5460 001:027.281 - 0.011ms returns 0
T5460 001:027.290 JLINK_WriteReg(PSP, 0x20001000)
T5460 001:027.298 - 0.011ms returns 0
T5460 001:027.306 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:027.313 - 0.010ms returns 0
T5460 001:027.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:027.327 - 0.010ms returns 0x0000000C
T5460 001:027.333 JLINK_Go()
T5460 001:027.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:030.788 - 3.465ms
T5460 001:030.805 JLINK_IsHalted()
T5460 001:031.188 - 0.387ms returns FALSE
T5460 001:031.197 JLINK_HasError()
T5460 001:034.566 JLINK_IsHalted()
T5460 001:035.065 - 0.512ms returns FALSE
T5460 001:035.086 JLINK_HasError()
T5460 001:036.569 JLINK_IsHalted()
T5460 001:037.176 - 0.620ms returns FALSE
T5460 001:037.198 JLINK_HasError()
T5460 001:040.340 JLINK_IsHalted()
T5460 001:040.837 - 0.511ms returns FALSE
T5460 001:040.860 JLINK_HasError()
T5460 001:044.046 JLINK_IsHalted()
T5460 001:044.549 - 0.517ms returns FALSE
T5460 001:044.571 JLINK_HasError()
T5460 001:046.046 JLINK_IsHalted()
T5460 001:046.935 - 0.903ms returns FALSE
T5460 001:046.956 JLINK_HasError()
T5460 001:049.572 JLINK_IsHalted()
T5460 001:050.338 - 0.779ms returns FALSE
T5460 001:050.359 JLINK_HasError()
T5460 001:052.009 JLINK_IsHalted()
T5460 001:052.541 - 0.550ms returns FALSE
T5460 001:052.569 JLINK_HasError()
T5460 001:054.559 JLINK_IsHalted()
T5460 001:055.068 - 0.522ms returns FALSE
T5460 001:055.087 JLINK_HasError()
T5460 001:057.768 JLINK_IsHalted()
T5460 001:058.354 - 0.606ms returns FALSE
T5460 001:058.383 JLINK_HasError()
T5460 001:060.142 JLINK_IsHalted()
T5460 001:060.694 - 0.564ms returns FALSE
T5460 001:060.712 JLINK_HasError()
T5460 001:061.924 JLINK_IsHalted()
T5460 001:062.328 - 0.418ms returns FALSE
T5460 001:062.349 JLINK_HasError()
T5460 001:066.057 JLINK_IsHalted()
T5460 001:066.661 - 0.615ms returns FALSE
T5460 001:066.699 JLINK_HasError()
T5460 001:068.432 JLINK_IsHalted()
T5460 001:068.854 - 0.431ms returns FALSE
T5460 001:068.869 JLINK_HasError()
T5460 001:071.433 JLINK_IsHalted()
T5460 001:071.866 - 0.437ms returns FALSE
T5460 001:071.875 JLINK_HasError()
T5460 001:073.434 JLINK_IsHalted()
T5460 001:073.834 - 0.405ms returns FALSE
T5460 001:073.844 JLINK_HasError()
T5460 001:075.436 JLINK_IsHalted()
T5460 001:075.915 - 0.491ms returns FALSE
T5460 001:075.933 JLINK_HasError()
T5460 001:077.437 JLINK_IsHalted()
T5460 001:077.879 - 0.449ms returns FALSE
T5460 001:077.896 JLINK_HasError()
T5460 001:080.507 JLINK_IsHalted()
T5460 001:080.959 - 0.464ms returns FALSE
T5460 001:080.978 JLINK_HasError()
T5460 001:082.501 JLINK_IsHalted()
T5460 001:082.893 - 0.397ms returns FALSE
T5460 001:082.902 JLINK_HasError()
T5460 001:084.503 JLINK_IsHalted()
T5460 001:087.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:088.034 - 3.534ms returns TRUE
T5460 001:088.043 JLINK_ReadReg(R15 (PC))
T5460 001:088.051 - 0.010ms returns 0x20000000
T5460 001:088.057 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5460 001:088.064 - 0.009ms returns 0x00
T5460 001:088.070 JLINK_ReadReg(R0)
T5460 001:088.076 - 0.008ms returns 0x00000000
T5460 001:088.528 JLINK_WriteMem(0x200001C0, 0x240 Bytes, ...)
T5460 001:088.557   Data:  40 68 6F F3 5F 20 70 47 6F F3 5F 21 41 60 70 47 ...
T5460 001:088.573   CPU_WriteMem(576 bytes @ 0x200001C0)
T5460 001:095.644 - 7.132ms returns 0x240
T5460 001:095.667 JLINK_WriteMem(0x20000400, 0x1C0 Bytes, ...)
T5460 001:095.673   Data:  6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 ...
T5460 001:095.689   CPU_WriteMem(448 bytes @ 0x20000400)
T5460 001:101.338 - 5.682ms returns 0x1C0
T5460 001:101.356 JLINK_HasError()
T5460 001:101.363 JLINK_WriteReg(R0, 0x08002000)
T5460 001:101.372 - 0.012ms returns 0
T5460 001:101.379 JLINK_WriteReg(R1, 0x000002C8)
T5460 001:101.385 - 0.008ms returns 0
T5460 001:101.391 JLINK_WriteReg(R2, 0x200001C0)
T5460 001:101.397 - 0.009ms returns 0
T5460 001:101.403 JLINK_WriteReg(R3, 0x00000000)
T5460 001:101.409 - 0.008ms returns 0
T5460 001:101.415 JLINK_WriteReg(R4, 0x00000000)
T5460 001:101.421 - 0.008ms returns 0
T5460 001:101.427 JLINK_WriteReg(R5, 0x00000000)
T5460 001:101.433 - 0.008ms returns 0
T5460 001:101.439 JLINK_WriteReg(R6, 0x00000000)
T5460 001:101.445 - 0.008ms returns 0
T5460 001:101.451 JLINK_WriteReg(R7, 0x00000000)
T5460 001:101.457 - 0.008ms returns 0
T5460 001:101.463 JLINK_WriteReg(R8, 0x00000000)
T5460 001:101.469 - 0.008ms returns 0
T5460 001:101.475 JLINK_WriteReg(R9, 0x200001B8)
T5460 001:101.481 - 0.008ms returns 0
T5460 001:101.487 JLINK_WriteReg(R10, 0x00000000)
T5460 001:101.493 - 0.008ms returns 0
T5460 001:101.499 JLINK_WriteReg(R11, 0x00000000)
T5460 001:101.505 - 0.008ms returns 0
T5460 001:101.511 JLINK_WriteReg(R12, 0x00000000)
T5460 001:101.516 - 0.008ms returns 0
T5460 001:101.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 001:101.529 - 0.009ms returns 0
T5460 001:101.535 JLINK_WriteReg(R14, 0x20000001)
T5460 001:101.541 - 0.008ms returns 0
T5460 001:101.547 JLINK_WriteReg(R15 (PC), 0x20000144)
T5460 001:101.553 - 0.008ms returns 0
T5460 001:101.559 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:101.565 - 0.008ms returns 0
T5460 001:101.571 JLINK_WriteReg(MSP, 0x20001000)
T5460 001:101.577 - 0.008ms returns 0
T5460 001:101.583 JLINK_WriteReg(PSP, 0x20001000)
T5460 001:101.589 - 0.008ms returns 0
T5460 001:101.595 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:101.601 - 0.008ms returns 0
T5460 001:101.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:101.614 - 0.009ms returns 0x0000000D
T5460 001:101.620 JLINK_Go()
T5460 001:101.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:105.096 - 3.486ms
T5460 001:105.116 JLINK_IsHalted()
T5460 001:105.533 - 0.421ms returns FALSE
T5460 001:105.547 JLINK_HasError()
T5460 001:110.092 JLINK_IsHalted()
T5460 001:110.534 - 0.447ms returns FALSE
T5460 001:110.545 JLINK_HasError()
T5460 001:112.076 JLINK_IsHalted()
T5460 001:112.536 - 0.464ms returns FALSE
T5460 001:112.545 JLINK_HasError()
T5460 001:114.071 JLINK_IsHalted()
T5460 001:114.449 - 0.382ms returns FALSE
T5460 001:114.458 JLINK_HasError()
T5460 001:116.074 JLINK_IsHalted()
T5460 001:116.550 - 0.480ms returns FALSE
T5460 001:116.559 JLINK_HasError()
T5460 001:118.590 JLINK_IsHalted()
T5460 001:119.130 - 0.551ms returns FALSE
T5460 001:119.150 JLINK_HasError()
T5460 001:120.584 JLINK_IsHalted()
T5460 001:121.015 - 0.438ms returns FALSE
T5460 001:121.027 JLINK_HasError()
T5460 001:122.587 JLINK_IsHalted()
T5460 001:122.968 - 0.386ms returns FALSE
T5460 001:122.979 JLINK_HasError()
T5460 001:124.617 JLINK_IsHalted()
T5460 001:125.018 - 0.410ms returns FALSE
T5460 001:125.033 JLINK_HasError()
T5460 001:127.584 JLINK_IsHalted()
T5460 001:128.028 - 0.450ms returns FALSE
T5460 001:128.039 JLINK_HasError()
T5460 001:129.625 JLINK_IsHalted()
T5460 001:130.016 - 0.395ms returns FALSE
T5460 001:130.025 JLINK_HasError()
T5460 001:131.625 JLINK_IsHalted()
T5460 001:132.034 - 0.415ms returns FALSE
T5460 001:132.045 JLINK_HasError()
T5460 001:133.622 JLINK_IsHalted()
T5460 001:134.015 - 0.398ms returns FALSE
T5460 001:134.025 JLINK_HasError()
T5460 001:135.622 JLINK_IsHalted()
T5460 001:135.993 - 0.375ms returns FALSE
T5460 001:136.002 JLINK_HasError()
T5460 001:137.631 JLINK_IsHalted()
T5460 001:138.054 - 0.427ms returns FALSE
T5460 001:138.063 JLINK_HasError()
T5460 001:139.685 JLINK_IsHalted()
T5460 001:140.100 - 0.420ms returns FALSE
T5460 001:140.110 JLINK_HasError()
T5460 001:141.678 JLINK_IsHalted()
T5460 001:142.056 - 0.381ms returns FALSE
T5460 001:142.064 JLINK_HasError()
T5460 001:143.678 JLINK_IsHalted()
T5460 001:146.732   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:147.165 - 3.493ms returns TRUE
T5460 001:147.176 JLINK_ReadReg(R15 (PC))
T5460 001:147.185 - 0.011ms returns 0x20000000
T5460 001:147.192 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5460 001:147.198 - 0.009ms returns 0x00
T5460 001:147.205 JLINK_ReadReg(R0)
T5460 001:147.211 - 0.008ms returns 0x00000000
T5460 001:147.218 JLINK_HasError()
T5460 001:147.224 JLINK_WriteReg(R0, 0x00000002)
T5460 001:147.231 - 0.009ms returns 0
T5460 001:147.237 JLINK_WriteReg(R1, 0x000002C8)
T5460 001:147.243 - 0.008ms returns 0
T5460 001:147.249 JLINK_WriteReg(R2, 0x200001C0)
T5460 001:147.255 - 0.008ms returns 0
T5460 001:147.261 JLINK_WriteReg(R3, 0x00000000)
T5460 001:147.267 - 0.008ms returns 0
T5460 001:147.273 JLINK_WriteReg(R4, 0x00000000)
T5460 001:147.278 - 0.008ms returns 0
T5460 001:147.285 JLINK_WriteReg(R5, 0x00000000)
T5460 001:147.290 - 0.008ms returns 0
T5460 001:147.297 JLINK_WriteReg(R6, 0x00000000)
T5460 001:147.302 - 0.008ms returns 0
T5460 001:147.309 JLINK_WriteReg(R7, 0x00000000)
T5460 001:147.314 - 0.008ms returns 0
T5460 001:147.320 JLINK_WriteReg(R8, 0x00000000)
T5460 001:147.326 - 0.008ms returns 0
T5460 001:147.332 JLINK_WriteReg(R9, 0x200001B8)
T5460 001:147.338 - 0.008ms returns 0
T5460 001:147.344 JLINK_WriteReg(R10, 0x00000000)
T5460 001:147.350 - 0.008ms returns 0
T5460 001:147.356 JLINK_WriteReg(R11, 0x00000000)
T5460 001:147.362 - 0.008ms returns 0
T5460 001:147.368 JLINK_WriteReg(R12, 0x00000000)
T5460 001:147.374 - 0.008ms returns 0
T5460 001:147.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 001:147.386 - 0.008ms returns 0
T5460 001:147.392 JLINK_WriteReg(R14, 0x20000001)
T5460 001:147.398 - 0.008ms returns 0
T5460 001:147.404 JLINK_WriteReg(R15 (PC), 0x20000068)
T5460 001:147.410 - 0.008ms returns 0
T5460 001:147.416 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:147.422 - 0.008ms returns 0
T5460 001:147.428 JLINK_WriteReg(MSP, 0x20001000)
T5460 001:147.434 - 0.008ms returns 0
T5460 001:147.440 JLINK_WriteReg(PSP, 0x20001000)
T5460 001:147.446 - 0.008ms returns 0
T5460 001:147.452 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:147.458 - 0.008ms returns 0
T5460 001:147.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:147.471 - 0.009ms returns 0x0000000E
T5460 001:147.477 JLINK_Go()
T5460 001:147.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:150.890 - 3.422ms
T5460 001:150.922 JLINK_IsHalted()
T5460 001:153.975   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:154.400 - 3.481ms returns TRUE
T5460 001:154.409 JLINK_ReadReg(R15 (PC))
T5460 001:154.417 - 0.010ms returns 0x20000000
T5460 001:154.423 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5460 001:154.429 - 0.008ms returns 0x00
T5460 001:154.436 JLINK_ReadReg(R0)
T5460 001:154.442 - 0.008ms returns 0x00000000
T5460 001:211.273 JLINK_WriteMem(0x20000000, 0x1BC Bytes, ...)
T5460 001:211.292   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5460 001:211.312   CPU_WriteMem(444 bytes @ 0x20000000)
T5460 001:217.002 - 5.755ms returns 0x1BC
T5460 001:217.064 JLINK_HasError()
T5460 001:217.072 JLINK_WriteReg(R0, 0x08000000)
T5460 001:217.091 - 0.021ms returns 0
T5460 001:217.097 JLINK_WriteReg(R1, 0x00B71B00)
T5460 001:217.103 - 0.008ms returns 0
T5460 001:217.109 JLINK_WriteReg(R2, 0x00000003)
T5460 001:217.115 - 0.008ms returns 0
T5460 001:217.121 JLINK_WriteReg(R3, 0x00000000)
T5460 001:217.127 - 0.008ms returns 0
T5460 001:217.133 JLINK_WriteReg(R4, 0x00000000)
T5460 001:217.139 - 0.008ms returns 0
T5460 001:217.145 JLINK_WriteReg(R5, 0x00000000)
T5460 001:217.151 - 0.008ms returns 0
T5460 001:217.157 JLINK_WriteReg(R6, 0x00000000)
T5460 001:217.163 - 0.008ms returns 0
T5460 001:217.169 JLINK_WriteReg(R7, 0x00000000)
T5460 001:217.175 - 0.008ms returns 0
T5460 001:217.181 JLINK_WriteReg(R8, 0x00000000)
T5460 001:217.187 - 0.008ms returns 0
T5460 001:217.193 JLINK_WriteReg(R9, 0x200001B8)
T5460 001:217.199 - 0.008ms returns 0
T5460 001:217.205 JLINK_WriteReg(R10, 0x00000000)
T5460 001:217.211 - 0.008ms returns 0
T5460 001:217.217 JLINK_WriteReg(R11, 0x00000000)
T5460 001:217.223 - 0.008ms returns 0
T5460 001:217.229 JLINK_WriteReg(R12, 0x00000000)
T5460 001:217.235 - 0.008ms returns 0
T5460 001:217.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 001:217.247 - 0.009ms returns 0
T5460 001:217.253 JLINK_WriteReg(R14, 0x20000001)
T5460 001:217.259 - 0.008ms returns 0
T5460 001:217.265 JLINK_WriteReg(R15 (PC), 0x20000038)
T5460 001:217.271 - 0.008ms returns 0
T5460 001:217.277 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:217.283 - 0.008ms returns 0
T5460 001:217.289 JLINK_WriteReg(MSP, 0x20001000)
T5460 001:217.295 - 0.008ms returns 0
T5460 001:217.301 JLINK_WriteReg(PSP, 0x20001000)
T5460 001:217.307 - 0.008ms returns 0
T5460 001:217.313 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:217.319 - 0.008ms returns 0
T5460 001:217.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:217.336   CPU_ReadMem(4 bytes @ 0x20000000)
T5460 001:217.894   CPU_WriteMem(4 bytes @ 0x20000000)
T5460 001:218.425   CPU_ReadMem(4 bytes @ 0x20000000)
T5460 001:218.885   CPU_WriteMem(4 bytes @ 0x20000000)
T5460 001:219.330   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:219.748 - 2.461ms returns 0x0000000F
T5460 001:219.795 JLINK_Go()
T5460 001:219.808   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 001:220.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:223.613 - 3.827ms
T5460 001:223.628 JLINK_IsHalted()
T5460 001:226.795   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:227.295 - 3.677ms returns TRUE
T5460 001:227.313 JLINK_ReadReg(R15 (PC))
T5460 001:227.324 - 0.014ms returns 0x20000000
T5460 001:227.332 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5460 001:227.340 - 0.011ms returns 0x00
T5460 001:227.348 JLINK_ReadReg(R0)
T5460 001:227.356 - 0.011ms returns 0x00000000
T5460 001:227.365 JLINK_HasError()
T5460 001:227.374 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5460 001:227.382 - 0.012ms returns 0
T5460 001:227.391 JLINK_WriteReg(R1, 0x08000000)
T5460 001:227.399 - 0.012ms returns 0
T5460 001:227.407 JLINK_WriteReg(R2, 0x000022C8)
T5460 001:227.415 - 0.011ms returns 0
T5460 001:227.424 JLINK_WriteReg(R3, 0x04C11DB7)
T5460 001:227.431 - 0.011ms returns 0
T5460 001:227.440 JLINK_WriteReg(R4, 0x00000000)
T5460 001:227.448 - 0.012ms returns 0
T5460 001:227.457 JLINK_WriteReg(R5, 0x00000000)
T5460 001:227.466 - 0.012ms returns 0
T5460 001:227.475 JLINK_WriteReg(R6, 0x00000000)
T5460 001:227.483 - 0.012ms returns 0
T5460 001:227.492 JLINK_WriteReg(R7, 0x00000000)
T5460 001:227.500 - 0.012ms returns 0
T5460 001:227.508 JLINK_WriteReg(R8, 0x00000000)
T5460 001:227.516 - 0.011ms returns 0
T5460 001:227.524 JLINK_WriteReg(R9, 0x200001B8)
T5460 001:227.532 - 0.011ms returns 0
T5460 001:227.540 JLINK_WriteReg(R10, 0x00000000)
T5460 001:227.549 - 0.011ms returns 0
T5460 001:227.556 JLINK_WriteReg(R11, 0x00000000)
T5460 001:227.564 - 0.011ms returns 0
T5460 001:227.573 JLINK_WriteReg(R12, 0x00000000)
T5460 001:227.610 - 0.042ms returns 0
T5460 001:227.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 001:227.631 - 0.012ms returns 0
T5460 001:227.640 JLINK_WriteReg(R14, 0x20000001)
T5460 001:227.652 - 0.018ms returns 0
T5460 001:227.662 JLINK_WriteReg(R15 (PC), 0x20000002)
T5460 001:227.670 - 0.011ms returns 0
T5460 001:227.679 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:227.685 - 0.008ms returns 0
T5460 001:227.691 JLINK_WriteReg(MSP, 0x20001000)
T5460 001:227.697 - 0.008ms returns 0
T5460 001:227.703 JLINK_WriteReg(PSP, 0x20001000)
T5460 001:227.709 - 0.008ms returns 0
T5460 001:227.715 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:227.721 - 0.008ms returns 0
T5460 001:227.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:227.734 - 0.009ms returns 0x00000010
T5460 001:227.741 JLINK_Go()
T5460 001:227.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:231.178 - 3.447ms
T5460 001:231.194 JLINK_IsHalted()
T5460 001:231.613 - 0.430ms returns FALSE
T5460 001:231.630 JLINK_HasError()
T5460 001:234.867 JLINK_IsHalted()
T5460 001:235.316 - 0.458ms returns FALSE
T5460 001:235.331 JLINK_HasError()
T5460 001:236.865 JLINK_IsHalted()
T5460 001:237.244 - 0.383ms returns FALSE
T5460 001:237.252 JLINK_HasError()
T5460 001:238.367 JLINK_IsHalted()
T5460 001:238.828 - 0.471ms returns FALSE
T5460 001:238.845 JLINK_HasError()
T5460 001:240.374 JLINK_IsHalted()
T5460 001:240.832 - 0.463ms returns FALSE
T5460 001:240.843 JLINK_HasError()
T5460 001:242.372 JLINK_IsHalted()
T5460 001:242.741 - 0.372ms returns FALSE
T5460 001:242.749 JLINK_HasError()
T5460 001:244.390 JLINK_IsHalted()
T5460 001:244.836 - 0.459ms returns FALSE
T5460 001:244.856 JLINK_HasError()
T5460 001:246.374 JLINK_IsHalted()
T5460 001:246.834 - 0.469ms returns FALSE
T5460 001:246.848 JLINK_HasError()
T5460 001:248.878 JLINK_IsHalted()
T5460 001:249.265 - 0.391ms returns FALSE
T5460 001:249.274 JLINK_HasError()
T5460 001:250.874 JLINK_IsHalted()
T5460 001:251.267 - 0.399ms returns FALSE
T5460 001:251.278 JLINK_HasError()
T5460 001:252.878 JLINK_IsHalted()
T5460 001:253.278 - 0.409ms returns FALSE
T5460 001:253.292 JLINK_HasError()
T5460 001:255.875 JLINK_IsHalted()
T5460 001:256.266 - 0.394ms returns FALSE
T5460 001:256.274 JLINK_HasError()
T5460 001:257.884 JLINK_IsHalted()
T5460 001:258.351 - 0.478ms returns FALSE
T5460 001:258.369 JLINK_HasError()
T5460 001:259.945 JLINK_IsHalted()
T5460 001:260.351 - 0.413ms returns FALSE
T5460 001:260.363 JLINK_HasError()
T5460 001:261.925 JLINK_IsHalted()
T5460 001:262.325 - 0.403ms returns FALSE
T5460 001:262.334 JLINK_HasError()
T5460 001:264.922 JLINK_IsHalted()
T5460 001:265.312 - 0.394ms returns FALSE
T5460 001:265.321 JLINK_HasError()
T5460 001:267.436 JLINK_IsHalted()
T5460 001:267.847 - 0.420ms returns FALSE
T5460 001:267.863 JLINK_HasError()
T5460 001:269.452 JLINK_IsHalted()
T5460 001:269.871 - 0.426ms returns FALSE
T5460 001:269.885 JLINK_HasError()
T5460 001:272.424 JLINK_IsHalted()
T5460 001:272.831 - 0.414ms returns FALSE
T5460 001:272.843 JLINK_HasError()
T5460 001:274.425 JLINK_IsHalted()
T5460 001:274.850 - 0.432ms returns FALSE
T5460 001:274.862 JLINK_HasError()
T5460 001:276.427 JLINK_IsHalted()
T5460 001:276.826 - 0.405ms returns FALSE
T5460 001:276.837 JLINK_HasError()
T5460 001:278.735 JLINK_IsHalted()
T5460 001:279.197 - 0.475ms returns FALSE
T5460 001:279.218 JLINK_HasError()
T5460 001:280.730 JLINK_IsHalted()
T5460 001:281.123 - 0.405ms returns FALSE
T5460 001:281.141 JLINK_HasError()
T5460 001:282.732 JLINK_IsHalted()
T5460 001:283.117 - 0.388ms returns FALSE
T5460 001:283.129 JLINK_HasError()
T5460 001:284.749 JLINK_IsHalted()
T5460 001:285.188 - 0.444ms returns FALSE
T5460 001:285.199 JLINK_HasError()
T5460 001:287.737 JLINK_IsHalted()
T5460 001:288.205 - 0.473ms returns FALSE
T5460 001:288.216 JLINK_HasError()
T5460 001:289.808 JLINK_IsHalted()
T5460 001:290.224 - 0.425ms returns FALSE
T5460 001:290.239 JLINK_HasError()
T5460 001:291.804 JLINK_IsHalted()
T5460 001:292.200 - 0.402ms returns FALSE
T5460 001:292.211 JLINK_HasError()
T5460 001:293.806 JLINK_IsHalted()
T5460 001:294.290 - 0.494ms returns FALSE
T5460 001:294.305 JLINK_HasError()
T5460 001:296.807 JLINK_IsHalted()
T5460 001:297.201 - 0.397ms returns FALSE
T5460 001:297.210 JLINK_HasError()
T5460 001:298.308 JLINK_IsHalted()
T5460 001:298.702 - 0.405ms returns FALSE
T5460 001:298.719 JLINK_HasError()
T5460 001:300.309 JLINK_IsHalted()
T5460 001:300.699 - 0.394ms returns FALSE
T5460 001:300.707 JLINK_HasError()
T5460 001:302.310 JLINK_IsHalted()
T5460 001:302.698 - 0.393ms returns FALSE
T5460 001:302.708 JLINK_HasError()
T5460 001:304.318 JLINK_IsHalted()
T5460 001:304.696 - 0.381ms returns FALSE
T5460 001:304.704 JLINK_HasError()
T5460 001:306.319 JLINK_IsHalted()
T5460 001:306.743 - 0.435ms returns FALSE
T5460 001:306.760 JLINK_HasError()
T5460 001:307.818 JLINK_IsHalted()
T5460 001:308.226 - 0.412ms returns FALSE
T5460 001:308.239 JLINK_HasError()
T5460 001:309.343 JLINK_IsHalted()
T5460 001:309.743 - 0.407ms returns FALSE
T5460 001:309.756 JLINK_HasError()
T5460 001:311.348 JLINK_IsHalted()
T5460 001:311.737 - 0.392ms returns FALSE
T5460 001:311.745 JLINK_HasError()
T5460 001:313.344 JLINK_IsHalted()
T5460 001:313.743 - 0.404ms returns FALSE
T5460 001:313.754 JLINK_HasError()
T5460 001:315.354 JLINK_IsHalted()
T5460 001:315.739 - 0.391ms returns FALSE
T5460 001:315.750 JLINK_HasError()
T5460 001:317.860 JLINK_IsHalted()
T5460 001:318.241 - 0.386ms returns FALSE
T5460 001:318.251 JLINK_HasError()
T5460 001:319.851 JLINK_IsHalted()
T5460 001:320.246 - 0.405ms returns FALSE
T5460 001:320.262 JLINK_HasError()
T5460 001:321.848 JLINK_IsHalted()
T5460 001:322.221 - 0.378ms returns FALSE
T5460 001:322.231 JLINK_HasError()
T5460 001:323.855 JLINK_IsHalted()
T5460 001:324.244 - 0.398ms returns FALSE
T5460 001:324.258 JLINK_HasError()
T5460 001:325.856 JLINK_IsHalted()
T5460 001:326.238 - 0.386ms returns FALSE
T5460 001:326.246 JLINK_HasError()
T5460 001:327.851 JLINK_IsHalted()
T5460 001:328.241 - 0.395ms returns FALSE
T5460 001:328.251 JLINK_HasError()
T5460 001:329.901 JLINK_IsHalted()
T5460 001:330.282 - 0.385ms returns FALSE
T5460 001:330.291 JLINK_HasError()
T5460 001:331.900 JLINK_IsHalted()
T5460 001:332.283 - 0.386ms returns FALSE
T5460 001:332.291 JLINK_HasError()
T5460 001:333.901 JLINK_IsHalted()
T5460 001:334.282 - 0.385ms returns FALSE
T5460 001:334.291 JLINK_HasError()
T5460 001:335.901 JLINK_IsHalted()
T5460 001:336.323 - 0.426ms returns FALSE
T5460 001:336.332 JLINK_HasError()
T5460 001:337.904 JLINK_IsHalted()
T5460 001:338.305 - 0.407ms returns FALSE
T5460 001:338.316 JLINK_HasError()
T5460 001:339.930 JLINK_IsHalted()
T5460 001:342.977   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:343.392 - 3.465ms returns TRUE
T5460 001:343.400 JLINK_ReadReg(R15 (PC))
T5460 001:343.408 - 0.011ms returns 0x20000000
T5460 001:343.415 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5460 001:343.421 - 0.008ms returns 0x00
T5460 001:343.428 JLINK_ReadReg(R0)
T5460 001:343.433 - 0.008ms returns 0x5FAB0091
T5460 001:344.079 JLINK_HasError()
T5460 001:344.092 JLINK_WriteReg(R0, 0x00000003)
T5460 001:344.100 - 0.011ms returns 0
T5460 001:344.107 JLINK_WriteReg(R1, 0x08000000)
T5460 001:344.113 - 0.008ms returns 0
T5460 001:344.119 JLINK_WriteReg(R2, 0x000022C8)
T5460 001:344.125 - 0.008ms returns 0
T5460 001:344.131 JLINK_WriteReg(R3, 0x04C11DB7)
T5460 001:344.137 - 0.008ms returns 0
T5460 001:344.143 JLINK_WriteReg(R4, 0x00000000)
T5460 001:344.149 - 0.008ms returns 0
T5460 001:344.155 JLINK_WriteReg(R5, 0x00000000)
T5460 001:344.160 - 0.008ms returns 0
T5460 001:344.166 JLINK_WriteReg(R6, 0x00000000)
T5460 001:344.172 - 0.008ms returns 0
T5460 001:344.178 JLINK_WriteReg(R7, 0x00000000)
T5460 001:344.184 - 0.008ms returns 0
T5460 001:344.190 JLINK_WriteReg(R8, 0x00000000)
T5460 001:344.196 - 0.008ms returns 0
T5460 001:344.202 JLINK_WriteReg(R9, 0x200001B8)
T5460 001:344.208 - 0.008ms returns 0
T5460 001:344.214 JLINK_WriteReg(R10, 0x00000000)
T5460 001:344.220 - 0.008ms returns 0
T5460 001:344.226 JLINK_WriteReg(R11, 0x00000000)
T5460 001:344.232 - 0.008ms returns 0
T5460 001:344.238 JLINK_WriteReg(R12, 0x00000000)
T5460 001:344.243 - 0.011ms returns 0
T5460 001:344.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T5460 001:344.261 - 0.009ms returns 0
T5460 001:344.267 JLINK_WriteReg(R14, 0x20000001)
T5460 001:344.273 - 0.008ms returns 0
T5460 001:344.279 JLINK_WriteReg(R15 (PC), 0x20000068)
T5460 001:344.285 - 0.008ms returns 0
T5460 001:344.291 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:344.297 - 0.008ms returns 0
T5460 001:344.303 JLINK_WriteReg(MSP, 0x20001000)
T5460 001:344.309 - 0.008ms returns 0
T5460 001:344.315 JLINK_WriteReg(PSP, 0x20001000)
T5460 001:344.321 - 0.008ms returns 0
T5460 001:344.327 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:344.332 - 0.008ms returns 0
T5460 001:344.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:344.346 - 0.009ms returns 0x00000011
T5460 001:344.352 JLINK_Go()
T5460 001:344.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:347.874 - 3.537ms
T5460 001:347.896 JLINK_IsHalted()
T5460 001:351.019   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:351.472 - 3.588ms returns TRUE
T5460 001:351.491 JLINK_ReadReg(R15 (PC))
T5460 001:351.502 - 0.014ms returns 0x20000000
T5460 001:351.511 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5460 001:351.519 - 0.012ms returns 0x00
T5460 001:351.528 JLINK_ReadReg(R0)
T5460 001:351.536 - 0.012ms returns 0x00000000
T5460 001:406.091 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5460 001:406.119   Data:  FE E7
T5460 001:406.141   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 001:406.610 - 0.529ms returns 0x2
T5460 001:406.627 JLINK_HasError()
T5460 001:406.634 JLINK_HasError()
T5460 001:406.640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5460 001:406.646 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5460 001:406.653 JLINK_Reset()
T5460 001:406.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 001:407.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 001:410.784   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5460 001:414.360   Reset: Reset device via AIRCR.SYSRESETREQ.
T5460 001:414.391   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5460 001:467.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 001:467.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 001:468.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 001:468.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 001:474.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 001:477.854   CPU_WriteMem(4 bytes @ 0xE0002000)
T5460 001:478.282   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5460 001:478.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:479.347 - 72.707ms
T5460 001:479.374 JLINK_Go()
T5460 001:479.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:480.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T5460 001:480.613   CPU_WriteMem(4 bytes @ 0xE000200C)
T5460 001:480.621   CPU_WriteMem(4 bytes @ 0xE0002010)
T5460 001:480.630   CPU_WriteMem(4 bytes @ 0xE0002014)
T5460 001:480.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T5460 001:480.646   CPU_WriteMem(4 bytes @ 0xE000201C)
T5460 001:482.958   CPU_WriteMem(4 bytes @ 0xE0001004)
T5460 001:483.989 - 4.626ms
T5460 001:500.159 JLINK_Close()
T5460 001:500.445   CPU is running
T5460 001:500.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T5460 001:501.257   CPU is running
T5460 001:501.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T5460 001:501.807   CPU is running
T5460 001:501.822   CPU_WriteMem(4 bytes @ 0xE0002010)
T5460 001:502.242   CPU is running
T5460 001:502.253   CPU_WriteMem(4 bytes @ 0xE0002014)
T5460 001:502.694   CPU is running
T5460 001:502.704   CPU_WriteMem(4 bytes @ 0xE0002018)
T5460 001:503.117   CPU is running
T5460 001:503.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T5460 001:517.098 - 16.962ms
T5460 001:517.126   
T5460 001:517.133   Closed
